/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : ./maple/lda_exc/lda_c_pw.mpl
  Type of functional: lda_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, double *zk LDA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t11, t12, t13, t15, t17, t18;
  double t19, t21, t22, t26, t29, t30, t36, t37;
  double t38, t39, t43, t44;

#ifndef XC_DONT_COMPILE_VXC
  double t53, t54, t55, t58, t60, t61, t66, t68;
  double t71, t75, t77;

#ifndef XC_DONT_COMPILE_FXC
  double t81, t86, t87, t91, t92, t96, t97, t98;
  double t106, t107, t108, t109, t110, t111, t114, t118;
  double t119, t124, t126, t131, t132, t139, t143, t144;
  double t145, t146, t147, t148, t149;

#ifndef XC_DONT_COMPILE_KXC
  double t152, t153, t154, t157, t158, t165, t166, t170;
  double t174, t179, t184, t185, t189, t190, t192, t196;
  double t197, t199, t201, t202, t203, t207, t211, t221;
  double t222, t223, t224, t227, t230, t234, t235, t240;
  double t241, t248, t249, t259;

#ifndef XC_DONT_COMPILE_LXC
  double t266, t276, t286, t289, t297, t314, t320, t326;
  double t334, t350, t354, t358, t363, t368, t373, t384;
  double t397, t433;
#endif

#endif

#endif

#endif

#endif


  lda_c_pw_params *params;

  assert(p->params != NULL);
  params = (lda_c_pw_params * )(p->params);

  t1 = params->a[0];
  t2 = params->alpha1[0];
  t3 = M_CBRT3;
  t4 = t2 * t3;
  t5 = 0.1e1 / M_PI;
  t6 = POW_1_3(t5);
  t7 = M_CBRT4;
  t8 = t7 * t7;
  t9 = t6 * t8;
  t10 = POW_1_3(rho[0]);
  t11 = 0.1e1 / t10;
  t12 = t9 * t11;
  t13 = t4 * t12;
  t15 = 0.1e1 + t13 / 0.4e1;
  t17 = 0.1e1 / t1;
  t18 = params->beta1[0];
  t19 = t3 * t6;
  t21 = t19 * t8 * t11;
  t22 = sqrt(t21);
  t26 = params->beta2[0] * t3;
  t29 = params->beta3[0];
  t30 = POW_3_2(t21);
  t36 = params->pp[0] + 0.1e1;
  t37 = pow(t21 / 0.4e1, t36);
  t38 = params->beta4[0] * t37;
  t39 = t18 * t22 / 0.2e1 + t26 * t12 / 0.4e1 + 0.12500000000000000000e0 * t29 * t30 + t38;
  t43 = 0.1e1 + t17 / t39 / 0.2e1;
  t44 = log(t43);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.2e1 * t1 * t15 * t44;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t53 = rho[0] * t15;
  t54 = t39 * t39;
  t55 = 0.1e1 / t54;
  t58 = t18 / t22 * t3;
  t60 = 0.1e1 / t10 / rho[0];
  t61 = t9 * t60;
  t66 = sqrt(t21);
  t68 = t29 * t66 * t3;
  t71 = 0.1e1 / rho[0];
  t75 = -t58 * t61 / 0.12e2 - t26 * t61 / 0.12e2 - 0.62500000000000000000e-1 * t68 * t61 - t38 * t36 * t71 / 0.3e1;
  t77 = 0.1e1 / t43;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = (-0.2e1 * t1 * t15 * t44) + t11 * t1 * t2 * t19 * t8 * t44 / 0.6e1 + t53 * t55 * t75 * t77;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t81 = t1 * t2 * t3;
  t86 = t15 * t55;
  t87 = t75 * t77;
  t91 = t11 * t2 * t19;
  t92 = t8 * t55;
  t96 = t54 * t39;
  t97 = 0.1e1 / t96;
  t98 = t75 * t75;
  t106 = t3 * t3;
  t107 = t18 / t22 / t21 * t106;
  t108 = t6 * t6;
  t109 = t108 * t7;
  t110 = rho[0] * rho[0];
  t111 = t10 * t10;
  t114 = t109 / t111 / t110;
  t118 = 0.1e1 / t10 / t110;
  t119 = t9 * t118;
  t124 = 0.1e1/sqrt(t21);
  t126 = t29 * t124 * t106;
  t131 = t36 * t36;
  t132 = 0.1e1 / t110;
  t139 = -t107 * t114 / 0.18e2 + t58 * t119 / 0.9e1 + t26 * t119 / 0.9e1 + 0.41666666666666666666e-1 * t126 * t114 + 0.83333333333333333333e-1 * t68 * t119 + t38 * t131 * t132 / 0.9e1 + t38 * t36 * t132 / 0.3e1;
  t143 = t54 * t54;
  t144 = 0.1e1 / t143;
  t145 = t53 * t144;
  t146 = t43 * t43;
  t147 = 0.1e1 / t146;
  t148 = t98 * t147;
  t149 = t148 * t17;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t81 * t9 * t60 * t44 / 0.9e1 + 0.2e1 * t86 * t87 - t91 * t92 * t87 / 0.6e1 - 0.2e1 * t53 * t97 * t98 * t77 + t53 * t55 * t139 * t77 + t145 * t149 / 0.2e1;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t152 = t8 * t97;
  t153 = t98 * t77;
  t154 = t152 * t153;
  t157 = t8 * t144;
  t158 = t157 * t149;
  t165 = t4 * t9;
  t166 = t60 * t55;
  t170 = t139 * t77;
  t174 = t15 * t97;
  t179 = t98 * t75;
  t184 = t53 * t97;
  t185 = t87 * t139;
  t189 = 0.1e1 / t143 / t39;
  t190 = t53 * t189;
  t192 = t179 * t147 * t17;
  t196 = 0.1e1 / t143 / t54;
  t197 = t53 * t196;
  t199 = 0.1e1 / t146 / t43;
  t201 = t1 * t1;
  t202 = 0.1e1 / t201;
  t203 = t179 * t199 * t202;
  t207 = t17 * t75;
  t211 = t15 * t144;
  t221 = t18 / t22 / t106 / t108 / t7 * t111 / 0.4e1;
  t222 = t110 * t110;
  t223 = 0.1e1 / t222;
  t224 = t5 * t223;
  t227 = t110 * rho[0];
  t230 = t109 / t111 / t227;
  t234 = 0.1e1 / t10 / t227;
  t235 = t9 * t234;
  t240 = 0.1e1/POW_3_2(t21);
  t241 = t29 * t240;
  t248 = t131 * t36;
  t249 = 0.1e1 / t227;
  t259 = -t221 * t224 / 0.3e1 + 0.2e1 / 0.9e1 * t107 * t230 - 0.7e1 / 0.27e2 * t58 * t235 - 0.7e1 / 0.27e2 * t26 * t235 + 0.83333333333333333332e-1 * t241 * t224 - 0.16666666666666666666e0 * t126 * t230 - 0.19444444444444444444e0 * t68 * t235 - t38 * t248 * t249 / 0.27e2 - t38 * t131 * t249 / 0.3e1 - 0.2e1 / 0.3e1 * t38 * t36 * t249;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t91 * t154 / 0.2e1 - t91 * t158 / 0.8e1 - 0.4e1 / 0.27e2 * t81 * t9 * t118 * t44 - t165 * t166 * t87 / 0.6e1 - t91 * t92 * t170 / 0.4e1 - 0.6e1 * t174 * t153 + 0.3e1 * t86 * t170 + 0.6e1 * t53 * t144 * t179 * t77 - 0.6e1 * t184 * t185 - 0.3e1 * t190 * t192 + t197 * t203 / 0.2e1 + 0.3e1 / 0.2e1 * t145 * t139 * t147 * t207 + 0.3e1 / 0.2e1 * t211 * t149 + t53 * t55 * t259 * t77;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t266 = t98 * t98;
  t276 = t179 * t77;
  t286 = t143 * t143;
  t289 = t146 * t146;
  t297 = t139 * t139;
  t314 = t147 * t17;
  t320 = t60 * t2 * t19;
  t326 = 0.36e2 * t145 * t153 * t139 + 0.18e2 * t197 * t266 * t147 * t17 - 0.8e1 * t184 * t87 * t259 - 0.24e2 * t174 * t185 + 0.24e2 * t211 * t276 - 0.6e1 * t53 / t143 / t96 * t266 * t199 * t202 + 0.3e1 / 0.4e1 * t53 / t286 * t266 / t289 / t201 / t1 + 0.3e1 / 0.2e1 * t145 * t297 * t147 * t17 - 0.12e2 * t15 * t189 * t192 - 0.24e2 * t53 * t189 * t266 * t77 - 0.6e1 * t53 * t97 * t297 * t77 - t13 * t144 * t75 * t314 * t139 / 0.2e1 - t320 * t158 / 0.6e1 + 0.2e1 * t91 * t152 * t185;
  t334 = t259 * t77;
  t350 = t222 * rho[0];
  t354 = 0.1e1 / t10 / t350 * t3 * t9;
  t358 = t5 / t350;
  t363 = t109 / t111 / t222;
  t368 = t9 / t10 / t222;
  t373 = pow(t21, -0.25e1);
  t384 = t131 * t131;
  t397 = -0.5e1 / 0.864e3 * t18 / t22 / t71 * t354 + 0.8e1 / 0.3e1 * t221 * t358 - 0.80e2 / 0.81e2 * t107 * t363 + 0.70e2 / 0.81e2 * t58 * t368 + 0.70e2 / 0.81e2 * t26 * t368 + 0.41666666666666666666e-1 * t29 * t373 * t5 * t354 - 0.66666666666666666665e0 * t241 * t358 + 0.74074074074074074072e0 * t126 * t363 + 0.64814814814814814813e0 * t68 * t368 + t38 * t384 * t223 / 0.81e2 + 0.2e1 / 0.9e1 * t38 * t248 * t223 + 0.11e2 / 0.9e1 * t38 * t131 * t223 + 0.2e1 * t38 * t36 * t223;
  t433 = t91 * t8 * t189 * t192 - t91 * t8 * t196 * t203 / 0.6e1 + 0.4e1 * t86 * t334 + 0.6e1 * t211 * t139 * t314 * t75 + 0.2e1 * t15 * t196 * t203 + t53 * t55 * t397 * t77 - 0.18e2 * t190 * t148 * t139 * t17 + 0.28e2 / 0.81e2 * t81 * t9 * t234 * t44 + 0.3e1 * t197 * t98 * t199 * t202 * t139 + 0.2e1 * t145 * t259 * t147 * t207 + 0.8e1 / 0.27e2 * t165 * t118 * t55 * t87 - t165 * t166 * t170 / 0.3e1 - t91 * t92 * t334 / 0.3e1 + 0.2e1 / 0.3e1 * t320 * t154 - 0.2e1 * t91 * t157 * t276;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = t326 + t433;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, double *zk LDA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t11, t12, t13, t16, t18, t19;
  double t20, t22, t23, t27, t30, t31, t35, t37;
  double t38, t39, t40, t44, t45, t46, t47, t48;
  double t49, t50, t51, t52, t53, t54, t55, t56;
  double t57, t58, t60, t61, t63, t64, t67, t68;
  double t69, t70, t71, t74, t76, t77, t81, t84;
  double t89, t90, t91, t92, t96, t97, t99, t100;
  double t101, t104, t106, t107, t111, t114, t119, t120;
  double t121, t122, t126, t127, t128, t129, t132, t133;
  double t134, t137, t139;

#ifndef XC_DONT_COMPILE_VXC
  double t141, t143, t146, t147, t148, t149, t150, t151;
  double t153, t154, t159, t161, t167, t168, t169, t170;
  double t171, t172, t173, t174, t175, t176, t177, t178;
  double t179, t180, t181, t182, t184, t188, t189, t190;
  double t192, t197, t198, t199, t201, t207, t213, t214;
  double t215, t217, t218, t219, t223, t224, t225, t227;
  double t233, t239, t240, t242, t244, t245, t246, t248;
  double t249, t250, t251, t254, t255, t256, t257, t259;
  double t260, t261, t264, t266, t270, t271, t272, t274;
  double t275;

#ifndef XC_DONT_COMPILE_FXC
  double t278, t279, t280, t281, t283, t285, t286, t288;
  double t291, t292, t293, t296, t297, t298, t299, t301;
  double t302, t304, t306, t307, t308, t309, t310, t313;
  double t316, t321, t323, t328, t335, t336, t337, t338;
  double t339, t340, t341, t342, t343, t345, t346, t347;
  double t348, t349, t350, t351, t353, t361, t366, t373;
  double t375, t376, t377, t378, t379, t380, t381, t382;
  double t383, t384, t385, t386, t387, t388, t390, t391;
  double t392, t393, t394, t395, t396, t397, t398, t399;
  double t400, t401, t402, t403, t404, t407, t408, t409;
  double t411, t414, t415, t416, t419, t423, t424, t425;
  double t426, t427, t428, t433, t434, t438, t439, t440;
  double t441, t442, t446, t454, t459, t466, t467, t469;
  double t470, t471, t472, t473, t475, t478, t482, t483;
  double t487, t488, t489, t490, t491, t492, t495, t496;
  double t498, t499, t500, t501, t502, t503, t504, t505;
  double t508, t509, t510, t511, t512, t513, t515, t516;
  double t517, t518, t519, t520, t521, t522, t523, t525;
  double t526, t527, t528, t529, t530, t531, t532, t533;
  double t538, t540, t541, t543, t545, t547, t550, t553;
  double t556, t560, t561, t562, t563, t564, t566, t568;
  double t569, t570, t575, t576, t577, t578, t579, t580;
  double t581, t585, t588, t591, t595, t596, t597, t599;
  double t600, t601;

#ifndef XC_DONT_COMPILE_KXC
  double t604, t605, t606, t607, t608, t609, t610, t612;
  double t613, t614, t616, t617, t619, t622, t623, t624;
  double t626, t628, t629, t630, t632, t633, t634, t641;
  double t642, t643, t648, t652, t653, t658, t659, t666;
  double t676, t677, t678, t680, t681, t682, t683, t684;
  double t685, t686, t687, t688, t689, t690, t691, t692;
  double t693, t694, t695, t696, t697, t698, t699, t700;
  double t701, t702, t703, t704, t705, t706, t707, t708;
  double t709, t710, t711, t712, t713, t714, t715, t717;
  double t718, t719, t720, t722, t723, t724, t726, t727;
  double t728, t730, t732, t733, t734, t735, t736, t737;
  double t738, t740, t741, t743, t744, t745, t747, t748;
  double t750, t751, t752, t753, t754, t755, t756, t758;
  double t759, t760, t761, t762, t763, t764, t765, t767;
  double t768, t769, t771, t772, t773, t775, t776, t779;
  double t783, t787, t788, t791, t794, t798, t800, t801;
  double t802, t803, t804, t805, t806, t808, t809, t810;
  double t811, t815, t816, t817, t818, t820, t821, t822;
  double t823, t824, t825, t826, t827, t829, t830, t831;
  double t832, t833, t834, t835, t836, t837, t839, t840;
  double t842, t844, t845, t846, t847, t848, t850, t851;
  double t853, t854, t855, t856, t865, t872, t882, t883;
  double t885, t892, t896, t902, t906, t907, t913, t916;
  double t918, t921, t925, t926, t930, t937, t938, t941;
  double t945, t946, t948, t951, t960, t967, t977, t978;
  double t979, t982, t983, t985, t987, t988, t989, t993;
  double t998, t1007, t1008, t1009, t1010, t1011, t1012, t1014;
  double t1015, t1016, t1017, t1019, t1020, t1021, t1022, t1024;
  double t1025, t1026, t1027, t1029, t1030, t1031, t1032, t1036;
  double t1039, t1042, t1044, t1045, t1046, t1048, t1049, t1050;
  double t1053, t1063, t1066, t1077, t1079, t1081, t1082, t1083;
  double t1084, t1085, t1086, t1088, t1090, t1092, t1093, t1094;
  double t1095, t1096, t1097, t1098, t1099, t1101, t1102, t1104;
  double t1105, t1109, t1110, t1114, t1118, t1119, t1120, t1121;
  double t1125, t1126, t1127, t1128, t1129, t1131, t1135, t1136;
  double t1137, t1138, t1140, t1145, t1150, t1153, t1158, t1161;
  double t1165, t1167, t1170, t1171, t1173, t1175, t1181, t1185;
  double t1187, t1189, t1190, t1191, t1192, t1195, t1196, t1199;
  double t1203, t1210, t1211, t1212, t1214, t1215, t1216, t1217;
  double t1218, t1219, t1220, t1226, t1229, t1234, t1238, t1240;
  double t1241, t1242, t1244, t1248, t1250, t1251, t1252, t1253;
  double t1254, t1255, t1259, t1266;

#ifndef XC_DONT_COMPILE_LXC
  double t1267, t1272, t1276, t1280, t1283, t1289, t1290, t1291;
  double t1292, t1295, t1296, t1298, t1301, t1302, t1304, t1306;
  double t1307, t1308, t1309, t1311, t1312, t1313, t1315, t1317;
  double t1318, t1319, t1321, t1323, t1324, t1330, t1335, t1337;
  double t1340, t1342, t1343, t1349, t1358, t1362, t1364, t1366;
  double t1368, t1370, t1372, t1375, t1376, t1380, t1382, t1383;
  double t1385, t1386, t1387, t1388, t1389, t1390, t1391, t1393;
  double t1399, t1403, t1407, t1410, t1411, t1414, t1418, t1419;
  double t1424, t1429, t1430, t1431, t1432, t1436, t1437, t1440;
  double t1442, t1446, t1448, t1452, t1453, t1456, t1457, t1463;
  double t1469, t1472, t1477, t1480, t1485, t1496, t1509, t1511;
  double t1515, t1518, t1519, t1521, t1523, t1526, t1528, t1529;
  double t1532, t1538, t1543, t1544, t1545, t1547, t1551, t1554;
  double t1558, t1562, t1565, t1568, t1572, t1575, t1579, t1583;
  double t1586, t1591, t1593, t1595, t1597, t1599, t1601, t1602;
  double t1605, t1609, t1611, t1616, t1618, t1621, t1625, t1627;
  double t1629, t1633, t1659, t1672, t1706, t1757, t1798, t1803;
  double t1806, t1836, t1849, t1880, t1884, t1889, t1893, t1897;
  double t1904, t1907, t1910, t1911, t1914, t1921, t1922, t1926;
  double t1930, t1934, t1935, t1938, t1940, t1941, t1945, t1946;
  double t1948, t1950, t1955, t1956, t1957, t1958, t1959, t1960;
  double t1962, t1963, t1965, t1969, t1970, t1971, t1972, t1973;
  double t1974, t1975, t1977, t1978, t1981, t1984, t1988, t1989;
  double t1990, t1992, t1995, t1996, t1997, t1998, t1999, t2000;
  double t2004, t2005, t2006, t2010, t2013, t2015, t2017, t2018;
  double t2019, t2021, t2023, t2024, t2026, t2027, t2032, t2033;
  double t2034, t2035, t2036, t2037, t2039, t2042, t2044, t2047;
  double t2071, t2089, t2098, t2099, t2104, t2106, t2108, t2111;
  double t2114, t2115, t2117, t2122, t2123, t2124, t2125, t2129;
  double t2131, t2132, t2133, t2135, t2136, t2138, t2139, t2141;
  double t2146, t2148, t2154, t2156, t2159, t2160, t2161, t2163;
  double t2166, t2167, t2169, t2171, t2173, t2174, t2175, t2176;
  double t2177, t2179, t2184, t2185, t2186, t2187, t2188, t2189;
  double t2190, t2191, t2192, t2193, t2198, t2203, t2204, t2207;
  double t2208, t2209, t2210, t2211, t2214, t2215, t2221, t2227;
  double t2228, t2242, t2260, t2273, t2278, t2331, t2332, t2336;
  double t2347, t2349, t2354, t2360, t2362, t2364, t2367, t2369;
  double t2371, t2375, t2377, t2381, t2384, t2386, t2389, t2396;
  double t2402, t2405, t2412, t2415, t2421, t2434, t2443, t2449;
  double t2452, t2454, t2474, t2496, t2497, t2501, t2505, t2512;
  double t2522, t2531, t2539, t2548, t2550, t2556, t2557, t2567;
  double t2569, t2576, t2579, t2583, t2587, t2593, t2598, t2603;
  double t2609, t2612, t2617, t2626, t2630, t2636, t2644, t2654;
  double t2661, t2673, t2676, t2684, t2688;
#endif

#endif

#endif

#endif

#endif


  lda_c_pw_params *params;

  assert(p->params != NULL);
  params = (lda_c_pw_params * )(p->params);

  t1 = params->a[0];
  t2 = params->alpha1[0];
  t3 = M_CBRT3;
  t4 = t2 * t3;
  t5 = 0.1e1 / M_PI;
  t6 = POW_1_3(t5);
  t7 = M_CBRT4;
  t8 = t7 * t7;
  t9 = t6 * t8;
  t10 = rho[0] + rho[1];
  t11 = POW_1_3(t10);
  t12 = 0.1e1 / t11;
  t13 = t9 * t12;
  t16 = 0.1e1 + t4 * t13 / 0.4e1;
  t18 = 0.1e1 / t1;
  t19 = params->beta1[0];
  t20 = t3 * t6;
  t22 = t20 * t8 * t12;
  t23 = sqrt(t22);
  t27 = params->beta2[0] * t3;
  t30 = params->beta3[0];
  t31 = POW_3_2(t22);
  t35 = t22 / 0.4e1;
  t37 = params->pp[0] + 0.1e1;
  t38 = pow(t35, t37);
  t39 = params->beta4[0] * t38;
  t40 = t19 * t23 / 0.2e1 + t27 * t13 / 0.4e1 + 0.12500000000000000000e0 * t30 * t31 + t39;
  t44 = 0.1e1 + t18 / t40 / 0.2e1;
  t45 = log(t44);
  t46 = t1 * t16 * t45;
  t47 = 0.2e1 * t46;
  t48 = rho[0] - rho[1];
  t49 = t48 * t48;
  t50 = t49 * t49;
  t51 = t10 * t10;
  t52 = t51 * t51;
  t53 = 0.1e1 / t52;
  t54 = t50 * t53;
  t55 = 0.1e1 / t10;
  t56 = t48 * t55;
  t57 = 0.1e1 + t56;
  t58 = POW_1_3(t57);
  t60 = 0.1e1 - t56;
  t61 = POW_1_3(t60);
  t63 = t58 * t57 + t61 * t60 - 0.2e1;
  t64 = M_CBRT2;
  t67 = 0.1e1 / (0.2e1 * t64 - 0.2e1);
  t68 = t63 * t67;
  t69 = params->a[1];
  t70 = params->alpha1[1];
  t71 = t70 * t3;
  t74 = 0.1e1 + t71 * t13 / 0.4e1;
  t76 = 0.1e1 / t69;
  t77 = params->beta1[1];
  t81 = params->beta2[1] * t3;
  t84 = params->beta3[1];
  t89 = params->pp[1] + 0.1e1;
  t90 = pow(t35, t89);
  t91 = params->beta4[1] * t90;
  t92 = t77 * t23 / 0.2e1 + t81 * t13 / 0.4e1 + 0.12500000000000000000e0 * t84 * t31 + t91;
  t96 = 0.1e1 + t76 / t92 / 0.2e1;
  t97 = log(t96);
  t99 = params->a[2];
  t100 = params->alpha1[2];
  t101 = t100 * t3;
  t104 = 0.1e1 + t101 * t13 / 0.4e1;
  t106 = 0.1e1 / t99;
  t107 = params->beta1[2];
  t111 = params->beta2[2] * t3;
  t114 = params->beta3[2];
  t119 = params->pp[2] + 0.1e1;
  t120 = pow(t35, t119);
  t121 = params->beta4[2] * t120;
  t122 = t107 * t23 / 0.2e1 + t111 * t13 / 0.4e1 + 0.12500000000000000000e0 * t114 * t31 + t121;
  t126 = 0.1e1 + t106 / t122 / 0.2e1;
  t127 = log(t126);
  t128 = 0.1e1 / params->fz20;
  t129 = t127 * t128;
  t132 = -0.2e1 * t99 * t104 * t129 - 0.2e1 * t69 * t74 * t97 + 0.2e1 * t46;
  t133 = t68 * t132;
  t134 = t54 * t133;
  t137 = t104 * t127 * t128;
  t139 = 0.2e1 * t68 * t99 * t137;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -t47 + t134 + t139;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t141 = t1 * t2 * t3;
  t143 = 0.1e1 / t11 / t10;
  t146 = t141 * t9 * t143 * t45;
  t147 = t146 / 0.6e1;
  t148 = t40 * t40;
  t149 = 0.1e1 / t148;
  t150 = t16 * t149;
  t151 = 0.1e1 / t23;
  t153 = t19 * t151 * t3;
  t154 = t9 * t143;
  t159 = sqrt(t22);
  t161 = t30 * t159 * t3;
  t167 = -t153 * t154 / 0.12e2 - t27 * t154 / 0.12e2 - 0.62500000000000000000e-1 * t161 * t154 - t39 * t37 * t55 / 0.3e1;
  t168 = 0.1e1 / t44;
  t169 = t167 * t168;
  t170 = t150 * t169;
  t171 = t49 * t48;
  t172 = t171 * t53;
  t173 = t172 * t133;
  t174 = 0.4e1 * t173;
  t175 = t52 * t10;
  t176 = 0.1e1 / t175;
  t177 = t50 * t176;
  t178 = t177 * t133;
  t179 = 0.4e1 * t178;
  t180 = 0.1e1 / t51;
  t181 = t48 * t180;
  t182 = t55 - t181;
  t184 = -t182;
  t188 = (0.4e1 / 0.3e1 * t58 * t182 + 0.4e1 / 0.3e1 * t61 * t184) * t67;
  t189 = t188 * t132;
  t190 = t54 * t189;
  t192 = t69 * t70 * t3;
  t197 = t92 * t92;
  t198 = 0.1e1 / t197;
  t199 = t74 * t198;
  t201 = t77 * t151 * t3;
  t207 = t84 * t159 * t3;
  t213 = -t201 * t154 / 0.12e2 - t81 * t154 / 0.12e2 - 0.62500000000000000000e-1 * t207 * t154 - t91 * t89 * t55 / 0.3e1;
  t214 = 0.1e1 / t96;
  t215 = t213 * t214;
  t217 = t99 * t100;
  t218 = t217 * t20;
  t219 = t8 * t143;
  t223 = t122 * t122;
  t224 = 0.1e1 / t223;
  t225 = t104 * t224;
  t227 = t107 * t151 * t3;
  t233 = t114 * t159 * t3;
  t239 = -t227 * t154 / 0.12e2 - t111 * t154 / 0.12e2 - 0.62500000000000000000e-1 * t233 * t154 - t121 * t119 * t55 / 0.3e1;
  t240 = 0.1e1 / t126;
  t242 = t239 * t240 * t128;
  t244 = t192 * t9 * t143 * t97 / 0.6e1 + t199 * t215 - t147 - t170 + t218 * t219 * t129 / 0.6e1 + t225 * t242;
  t245 = t68 * t244;
  t246 = t54 * t245;
  t248 = t188 * t99 * t137;
  t249 = 0.2e1 * t248;
  t250 = t217 * t3;
  t251 = t68 * t250;
  t254 = t9 * t143 * t127 * t128;
  t255 = t251 * t254;
  t256 = t255 / 0.6e1;
  t257 = t68 * t104;
  t259 = t240 * t128;
  t260 = t224 * t239 * t259;
  t261 = t257 * t260;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t47 + t134 + t139 + t10 * (t147 + t170 + t174 - t179 + t190 + t246 + t249 - t256 - t261);

  t264 = -t55 - t181;
  t266 = -t264;
  t270 = (0.4e1 / 0.3e1 * t58 * t264 + 0.4e1 / 0.3e1 * t61 * t266) * t67;
  t271 = t270 * t132;
  t272 = t54 * t271;
  t274 = t270 * t99 * t137;
  t275 = 0.2e1 * t274;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = -t47 + t134 + t139 + t10 * (t147 + t170 - t174 - t179 + t272 + t246 + t275 - t256 - t261);

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t278 = t146 / 0.3e1;
  t279 = 0.2e1 * t170;
  t280 = 0.8e1 * t173;
  t281 = 0.8e1 * t178;
  t283 = 0.2e1 * t246;
  t285 = t255 / 0.3e1;
  t286 = 0.2e1 * t261;
  t288 = 0.1e1 / t11 / t51;
  t291 = t9 * t288 * t127 * t128;
  t292 = t251 * t291;
  t293 = 0.2e1 / 0.9e1 * t292;
  t296 = t141 * t9 * t288 * t45;
  t297 = 0.2e1 / 0.9e1 * t296;
  t298 = t4 * t9;
  t299 = t143 * t149;
  t301 = t298 * t299 * t169;
  t302 = t301 / 0.6e1;
  t304 = 0.1e1 / t23 / t22;
  t306 = t3 * t3;
  t307 = t19 * t304 * t306;
  t308 = t6 * t6;
  t309 = t308 * t7;
  t310 = t11 * t11;
  t313 = t309 / t310 / t51;
  t316 = t9 * t288;
  t321 = 0.1e1/sqrt(t22);
  t323 = t30 * t321 * t306;
  t328 = t37 * t37;
  t335 = -t307 * t313 / 0.18e2 + t153 * t316 / 0.9e1 + t27 * t316 / 0.9e1 + 0.41666666666666666666e-1 * t323 * t313 + 0.83333333333333333333e-1 * t161 * t316 + t39 * t328 * t180 / 0.9e1 + t39 * t37 * t180 / 0.3e1;
  t336 = t335 * t168;
  t337 = t150 * t336;
  t338 = t49 * t53;
  t339 = t338 * t133;
  t340 = 0.12e2 * t339;
  t341 = t171 * t176;
  t342 = t341 * t133;
  t343 = 0.32e2 * t342;
  t345 = 0.1e1 / t52 / t51;
  t346 = t50 * t345;
  t347 = t346 * t133;
  t348 = 0.20e2 * t347;
  t349 = t188 * t104;
  t350 = t349 * t260;
  t351 = 0.2e1 * t350;
  t353 = t107 * t304 * t306;
  t361 = t114 * t321 * t306;
  t366 = t119 * t119;
  t373 = -t353 * t313 / 0.18e2 + t227 * t316 / 0.9e1 + t111 * t316 / 0.9e1 + 0.41666666666666666666e-1 * t361 * t313 + 0.83333333333333333333e-1 * t233 * t316 + t121 * t366 * t180 / 0.9e1 + t121 * t119 * t180 / 0.3e1;
  t375 = t224 * t373 * t259;
  t376 = t257 * t375;
  t377 = t148 * t40;
  t378 = 0.1e1 / t377;
  t379 = t16 * t378;
  t380 = t167 * t167;
  t381 = t380 * t168;
  t382 = t379 * t381;
  t383 = 0.2e1 * t382;
  t384 = t148 * t148;
  t385 = 0.1e1 / t384;
  t386 = t16 * t385;
  t387 = t44 * t44;
  t388 = 0.1e1 / t387;
  t390 = t380 * t388 * t18;
  t391 = t386 * t390;
  t392 = t391 / 0.2e1;
  t393 = t293 - t297 - t302 + t337 + t340 - t343 + t348 - t351 - t376 - t383 + t392;
  t394 = t172 * t189;
  t395 = 0.8e1 * t394;
  t396 = t172 * t245;
  t397 = 0.8e1 * t396;
  t398 = t177 * t189;
  t399 = 0.8e1 * t398;
  t400 = t177 * t245;
  t401 = 0.8e1 * t400;
  t402 = t58 * t58;
  t403 = 0.1e1 / t402;
  t404 = t182 * t182;
  t407 = t51 * t10;
  t408 = 0.1e1 / t407;
  t409 = t48 * t408;
  t411 = -0.2e1 * t180 + 0.2e1 * t409;
  t414 = t61 * t61;
  t415 = 0.1e1 / t414;
  t416 = t184 * t184;
  t419 = -t411;
  t423 = (0.4e1 / 0.9e1 * t403 * t404 + 0.4e1 / 0.3e1 * t58 * t411 + 0.4e1 / 0.9e1 * t415 * t416 + 0.4e1 / 0.3e1 * t61 * t419) * t67;
  t424 = t423 * t132;
  t425 = t54 * t424;
  t426 = t188 * t244;
  t427 = t54 * t426;
  t428 = 0.2e1 * t427;
  t433 = t71 * t9;
  t434 = t143 * t198;
  t438 = t197 * t92;
  t439 = 0.1e1 / t438;
  t440 = t74 * t439;
  t441 = t213 * t213;
  t442 = t441 * t214;
  t446 = t77 * t304 * t306;
  t454 = t84 * t321 * t306;
  t459 = t89 * t89;
  t466 = -t446 * t313 / 0.18e2 + t201 * t316 / 0.9e1 + t81 * t316 / 0.9e1 + 0.41666666666666666666e-1 * t454 * t313 + 0.83333333333333333333e-1 * t207 * t316 + t91 * t459 * t180 / 0.9e1 + t91 * t89 * t180 / 0.3e1;
  t467 = t466 * t214;
  t469 = t197 * t197;
  t470 = 0.1e1 / t469;
  t471 = t74 * t470;
  t472 = t96 * t96;
  t473 = 0.1e1 / t472;
  t475 = t441 * t473 * t76;
  t478 = t8 * t288;
  t482 = t101 * t9;
  t483 = t143 * t224;
  t487 = t223 * t122;
  t488 = 0.1e1 / t487;
  t489 = t104 * t488;
  t490 = t239 * t239;
  t491 = t490 * t240;
  t492 = t491 * t128;
  t495 = t373 * t240;
  t496 = t495 * t128;
  t498 = t223 * t223;
  t499 = 0.1e1 / t498;
  t500 = t104 * t499;
  t501 = t500 * t490;
  t502 = t126 * t126;
  t503 = 0.1e1 / t502;
  t504 = t503 * t128;
  t505 = t504 * t106;
  t508 = -0.2e1 / 0.9e1 * t192 * t9 * t288 * t97 - t433 * t434 * t215 / 0.6e1 - 0.2e1 * t440 * t442 + t199 * t467 + t471 * t475 / 0.2e1 + t297 + t302 + t383 - t337 - t392 - 0.2e1 / 0.9e1 * t218 * t478 * t129 - t482 * t483 * t242 / 0.6e1 - 0.2e1 * t489 * t492 + t225 * t496 + t501 * t505 / 0.2e1;
  t509 = t68 * t508;
  t510 = t54 * t509;
  t511 = t188 * t250;
  t512 = t511 * t254;
  t513 = t512 / 0.3e1;
  t515 = t488 * t490 * t259;
  t516 = t257 * t515;
  t517 = 0.2e1 * t516;
  t518 = t68 * t500;
  t519 = t490 * t503;
  t520 = t128 * t106;
  t521 = t519 * t520;
  t522 = t518 * t521;
  t523 = t522 / 0.2e1;
  t525 = t423 * t99 * t137;
  t526 = 0.2e1 * t525;
  t527 = t101 * t6;
  t528 = t68 * t527;
  t529 = t219 * t224;
  t530 = t529 * t242;
  t531 = t528 * t530;
  t532 = t531 / 0.6e1;
  t533 = t395 + t397 - t399 - t401 + t425 + t428 + t510 - t513 + t517 - t523 + t526 + t532;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t278 + t279 + t280 - t281 + 0.2e1 * t190 + t283 + 0.4e1 * t248 - t285 - t286 + t10 * (t393 + t533);

  t538 = -t376 - t383 + t337 - t401 + t427 + t510 - 0.4e1 * t398 + t392 - 0.4e1 * t394 - t340 + t348 - t523 - t302;
  t540 = t270 * t250;
  t541 = t540 * t254;
  t543 = t172 * t271;
  t545 = t177 * t271;
  t547 = t403 * t264;
  t550 = t58 * t48;
  t553 = t415 * t266;
  t556 = t61 * t48;
  t560 = (0.4e1 / 0.9e1 * t547 * t182 + 0.8e1 / 0.3e1 * t550 * t408 + 0.4e1 / 0.9e1 * t553 * t184 - 0.8e1 / 0.3e1 * t556 * t408) * t67;
  t561 = t560 * t132;
  t562 = t54 * t561;
  t563 = t270 * t244;
  t564 = t54 * t563;
  t566 = t560 * t99 * t137;
  t568 = t270 * t104;
  t569 = t568 * t260;
  t570 = t532 + t293 - t512 / 0.6e1 - t541 / 0.6e1 - t297 - t350 + 0.4e1 * t543 - 0.4e1 * t545 + t562 + t564 + 0.2e1 * t566 + t517 - t569;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t278 + t279 - t281 + t190 + t283 + t249 - t285 - t286 + t272 + t275 + t10 * (t538 + t570);

  t575 = t293 - t297 - t302 + t337 + t340 + t343 + t348 - t376 - t383 + t392 - t397;
  t576 = t541 / 0.3e1;
  t577 = 0.8e1 * t543;
  t578 = 0.8e1 * t545;
  t579 = 0.2e1 * t564;
  t580 = 0.2e1 * t569;
  t581 = t264 * t264;
  t585 = 0.2e1 * t180 + 0.2e1 * t409;
  t588 = t266 * t266;
  t591 = -t585;
  t595 = (0.4e1 / 0.9e1 * t403 * t581 + 0.4e1 / 0.3e1 * t58 * t585 + 0.4e1 / 0.9e1 * t415 * t588 + 0.4e1 / 0.3e1 * t61 * t591) * t67;
  t596 = t595 * t132;
  t597 = t54 * t596;
  t599 = t595 * t99 * t137;
  t600 = 0.2e1 * t599;
  t601 = -t401 + t510 - t576 + t517 - t523 - t577 - t578 + t532 + t579 - t580 + t597 + t600;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = t278 + t279 - t280 - t281 + 0.2e1 * t272 + t283 + 0.4e1 * t274 - t285 - t286 + t10 * (t575 + t601);

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t604 = 0.2e1 / 0.3e1 * t292;
  t605 = 0.2e1 / 0.3e1 * t296;
  t606 = t301 / 0.2e1;
  t607 = 0.3e1 * t337;
  t608 = 0.36e2 * t339;
  t609 = 0.96e2 * t342;
  t610 = 0.60e2 * t347;
  t612 = 0.3e1 * t376;
  t613 = 0.6e1 * t382;
  t614 = 0.3e1 / 0.2e1 * t391;
  t616 = t604 - t605 - t606 + t607 + t608 - t609 + t610 - 0.6e1 * t350 - t612 - t613 + t614 + 0.24e2 * t394;
  t617 = 0.24e2 * t396;
  t619 = 0.24e2 * t400;
  t622 = 0.3e1 * t510;
  t623 = 0.6e1 * t516;
  t624 = 0.3e1 / 0.2e1 * t522;
  t626 = t531 / 0.2e1;
  t628 = t20 * t8;
  t629 = t68 * t100 * t628;
  t630 = t143 * t499;
  t632 = t630 * t490 * t505;
  t633 = t629 * t632;
  t634 = t633 / 0.8e1;
  t641 = 0.1e1 / t23 / t306 / t308 / t7 * t310 / 0.4e1;
  t642 = t19 * t641;
  t643 = t5 * t53;
  t648 = t309 / t310 / t407;
  t652 = 0.1e1 / t11 / t407;
  t653 = t9 * t652;
  t658 = 0.1e1/POW_3_2(t22);
  t659 = t30 * t658;
  t666 = t328 * t37;
  t676 = -t642 * t643 / 0.3e1 + 0.2e1 / 0.9e1 * t307 * t648 - 0.7e1 / 0.27e2 * t153 * t653 - 0.7e1 / 0.27e2 * t27 * t653 + 0.83333333333333333332e-1 * t659 * t643 - 0.16666666666666666666e0 * t323 * t648 - 0.19444444444444444444e0 * t161 * t653 - t39 * t666 * t408 / 0.27e2 - t39 * t328 * t408 / 0.3e1 - 0.2e1 / 0.3e1 * t39 * t37 * t408;
  t677 = t676 * t168;
  t678 = t150 * t677;
  t680 = 0.1e1 / t52 / t407;
  t681 = t50 * t680;
  t682 = t681 * t133;
  t683 = 0.120e3 * t682;
  t684 = t48 * t53;
  t685 = t684 * t133;
  t686 = 0.24e2 * t685;
  t687 = t49 * t176;
  t688 = t687 * t133;
  t689 = 0.144e3 * t688;
  t690 = t171 * t345;
  t691 = t690 * t133;
  t692 = 0.240e3 * t691;
  t693 = t341 * t245;
  t694 = 0.96e2 * t693;
  t695 = t338 * t189;
  t696 = 0.36e2 * t695;
  t697 = t338 * t245;
  t698 = 0.36e2 * t697;
  t699 = t346 * t245;
  t700 = 0.60e2 * t699;
  t701 = t341 * t189;
  t702 = 0.96e2 * t701;
  t703 = t172 * t426;
  t704 = 0.24e2 * t703;
  t705 = t634 + t678 - t683 + t686 - t689 + t692 - t694 + t696 + t698 + t700 - t702 + t704;
  t706 = t346 * t189;
  t707 = 0.60e2 * t706;
  t708 = t188 * t500;
  t709 = t708 * t521;
  t710 = 0.3e1 / 0.2e1 * t709;
  t711 = t68 * t489;
  t712 = t128 * t239;
  t713 = t495 * t712;
  t714 = t711 * t713;
  t715 = 0.6e1 * t714;
  t717 = 0.1e1 / t498 / t122;
  t718 = t104 * t717;
  t719 = t68 * t718;
  t720 = t490 * t239;
  t722 = t720 * t503 * t520;
  t723 = t719 * t722;
  t724 = 0.3e1 * t723;
  t726 = 0.1e1 / t498 / t223;
  t727 = t104 * t726;
  t728 = t68 * t727;
  t730 = 0.1e1 / t502 / t126;
  t732 = t99 * t99;
  t733 = 0.1e1 / t732;
  t734 = t128 * t733;
  t735 = t720 * t730 * t734;
  t736 = t728 * t735;
  t737 = t736 / 0.2e1;
  t738 = t288 * t149;
  t740 = t298 * t738 * t169;
  t741 = t740 / 0.3e1;
  t743 = t298 * t299 * t336;
  t744 = t743 / 0.4e1;
  t745 = t143 * t378;
  t747 = t298 * t745 * t381;
  t748 = t747 / 0.2e1;
  t750 = t388 * t18;
  t751 = t750 * t167;
  t752 = t386 * t335 * t751;
  t753 = 0.3e1 / 0.2e1 * t752;
  t754 = t172 * t509;
  t755 = 0.12e2 * t754;
  t756 = t172 * t424;
  t758 = t478 * t224;
  t759 = t758 * t242;
  t760 = t528 * t759;
  t761 = t760 / 0.3e1;
  t762 = t188 * t527;
  t763 = t762 * t530;
  t764 = t763 / 0.2e1;
  t765 = t707 - t710 + t715 + t724 - t737 + t741 - t744 + t748 + t753 + t755 + 0.12e2 * t756 - t761 + t764;
  t767 = t529 * t496;
  t768 = t528 * t767;
  t769 = t768 / 0.4e1;
  t771 = t219 * t488 * t492;
  t772 = t528 * t771;
  t773 = t772 / 0.2e1;
  t775 = 0.1e1 / t402 / t57;
  t776 = t404 * t182;
  t779 = t403 * t182;
  t783 = 0.6e1 * t408 - 0.6e1 * t684;
  t787 = 0.1e1 / t414 / t60;
  t788 = t416 * t184;
  t791 = t415 * t184;
  t794 = -t783;
  t798 = (-0.8e1 / 0.27e2 * t775 * t776 + 0.4e1 / 0.3e1 * t779 * t411 + 0.4e1 / 0.3e1 * t58 * t783 - 0.8e1 / 0.27e2 * t787 * t788 + 0.4e1 / 0.3e1 * t791 * t419 + 0.4e1 / 0.3e1 * t61 * t794) * t67;
  t800 = t798 * t99 * t137;
  t801 = 0.2e1 * t800;
  t802 = t177 * t426;
  t803 = 0.24e2 * t802;
  t804 = t177 * t509;
  t805 = 0.12e2 * t804;
  t806 = t177 * t424;
  t808 = t511 * t291;
  t809 = 0.2e1 / 0.3e1 * t808;
  t810 = t423 * t250;
  t811 = t810 * t254;
  t815 = t9 * t652 * t127 * t128;
  t816 = t251 * t815;
  t817 = 0.14e2 / 0.27e2 * t816;
  t818 = t143 * t385;
  t820 = t298 * t818 * t390;
  t821 = t820 / 0.8e1;
  t822 = t380 * t167;
  t823 = t822 * t168;
  t824 = t386 * t823;
  t825 = 0.6e1 * t824;
  t826 = t423 * t244;
  t827 = t54 * t826;
  t829 = t769 - t773 + t801 - t803 - t805 - 0.12e2 * t806 + t809 - t811 / 0.2e1 - t817 - t821 + t825 + 0.3e1 * t827;
  t830 = t188 * t508;
  t831 = t54 * t830;
  t832 = 0.3e1 * t831;
  t833 = t798 * t132;
  t834 = t54 * t833;
  t835 = t336 * t167;
  t836 = t379 * t835;
  t837 = 0.6e1 * t836;
  t839 = 0.1e1 / t384 / t148;
  t840 = t16 * t839;
  t842 = 0.1e1 / t387 / t44;
  t844 = t1 * t1;
  t845 = 0.1e1 / t844;
  t846 = t822 * t842 * t845;
  t847 = t840 * t846;
  t848 = t847 / 0.2e1;
  t850 = 0.1e1 / t384 / t40;
  t851 = t16 * t850;
  t853 = t822 * t388 * t18;
  t854 = t851 * t853;
  t855 = 0.3e1 * t854;
  t856 = t77 * t641;
  t865 = t84 * t658;
  t872 = t459 * t89;
  t882 = -t856 * t643 / 0.3e1 + 0.2e1 / 0.9e1 * t446 * t648 - 0.7e1 / 0.27e2 * t201 * t653 - 0.7e1 / 0.27e2 * t81 * t653 + 0.83333333333333333332e-1 * t865 * t643 - 0.16666666666666666666e0 * t454 * t648 - 0.19444444444444444444e0 * t207 * t653 - t91 * t872 * t408 / 0.27e2 - t91 * t459 * t408 / 0.3e1 - 0.2e1 / 0.3e1 * t91 * t89 * t408;
  t883 = t882 * t214;
  t885 = t288 * t198;
  t892 = t143 * t439;
  t896 = t8 * t652;
  t902 = t473 * t76 * t213;
  t906 = t730 * t128;
  t907 = t906 * t733;
  t913 = t489 * t239;
  t916 = t101 * t154;
  t918 = t499 * t490 * t505;
  t921 = t143 * t488;
  t925 = -t678 + t199 * t883 + t433 * t885 * t215 / 0.3e1 - t433 * t434 * t467 / 0.4e1 - t741 + t744 - t748 + t433 * t892 * t442 / 0.2e1 + 0.14e2 / 0.27e2 * t218 * t896 * t129 - t753 + 0.3e1 / 0.2e1 * t471 * t466 * t902 + t727 * t720 * t907 / 0.2e1 - 0.3e1 * t718 * t720 * t505 - 0.6e1 * t913 * t496 - t916 * t918 / 0.8e1 + t482 * t921 * t492 / 0.2e1;
  t926 = t143 * t470;
  t930 = t288 * t224;
  t937 = t441 * t213;
  t938 = t937 * t214;
  t941 = t215 * t466;
  t945 = 0.1e1 / t469 / t92;
  t946 = t74 * t945;
  t948 = t937 * t473 * t76;
  t951 = t107 * t641;
  t960 = t114 * t658;
  t967 = t366 * t119;
  t977 = -t951 * t643 / 0.3e1 + 0.2e1 / 0.9e1 * t353 * t648 - 0.7e1 / 0.27e2 * t227 * t653 - 0.7e1 / 0.27e2 * t111 * t653 + 0.83333333333333333332e-1 * t960 * t643 - 0.16666666666666666666e0 * t361 * t648 - 0.19444444444444444444e0 * t233 * t653 - t121 * t967 * t408 / 0.27e2 - t121 * t366 * t408 / 0.3e1 - 0.2e1 / 0.3e1 * t121 * t119 * t408;
  t978 = t977 * t240;
  t979 = t978 * t128;
  t982 = 0.1e1 / t469 / t197;
  t983 = t74 * t982;
  t985 = 0.1e1 / t472 / t96;
  t987 = t69 * t69;
  t988 = 0.1e1 / t987;
  t989 = t937 * t985 * t988;
  t993 = t720 * t240 * t128;
  t998 = t504 * t106 * t239;
  t1007 = t141 * t9 * t652 * t45;
  t1008 = 0.14e2 / 0.27e2 * t1007;
  t1009 = t821 - t433 * t926 * t475 / 0.8e1 + t482 * t930 * t242 / 0.3e1 - t482 * t483 * t496 / 0.4e1 - t825 + 0.6e1 * t471 * t938 + t837 - 0.6e1 * t440 * t941 - t848 + t855 - 0.3e1 * t946 * t948 + t225 * t979 + t983 * t989 / 0.2e1 + 0.6e1 * t500 * t993 + 0.3e1 / 0.2e1 * t500 * t373 * t998 + 0.14e2 / 0.27e2 * t192 * t9 * t652 * t97 - t1008;
  t1010 = t925 + t1009;
  t1011 = t68 * t1010;
  t1012 = t54 * t1011;
  t1014 = t520 * t239;
  t1015 = t373 * t503 * t1014;
  t1016 = t518 * t1015;
  t1017 = 0.3e1 / 0.2e1 * t1016;
  t1019 = t224 * t977 * t259;
  t1020 = t257 * t1019;
  t1021 = t423 * t104;
  t1022 = t1021 * t260;
  t1024 = t349 * t375;
  t1025 = 0.3e1 * t1024;
  t1026 = t349 * t515;
  t1027 = 0.6e1 * t1026;
  t1029 = t499 * t720 * t259;
  t1030 = t257 * t1029;
  t1031 = 0.6e1 * t1030;
  t1032 = t832 + t834 - t837 + t848 - t855 + t1012 - t1017 - t1020 - 0.3e1 * t1022 - t1025 + t1027 - t1031 + t1008;
  t1036 = t617 - 0.24e2 * t398 - t619 + 0.3e1 * t425 + 0.6e1 * t427 + t622 - t512 + t623 - t624 + 0.6e1 * t525 + t626 + t10 * (t705 + t765 + t829 + t1032);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t616 + t1036;

  t1039 = -t612 - t613 + t607 - t619 + t425 + 0.4e1 * t427 + t622 + t397 - 0.16e2 * t398 + t614 - t340 - t343 + t610 - t624 - t606;
  t1042 = t172 * t563;
  t1044 = t177 * t561;
  t1045 = 0.8e1 * t1044;
  t1046 = t177 * t563;
  t1048 = t172 * t561;
  t1049 = 0.8e1 * t1048;
  t1050 = t775 * t264;
  t1053 = t403 * t48;
  t1063 = t787 * t266;
  t1066 = t415 * t48;
  t1077 = (-0.8e1 / 0.27e2 * t1050 * t404 + 0.16e2 / 0.9e1 * t1053 * t408 * t182 + 0.4e1 / 0.9e1 * t547 * t411 + 0.8e1 / 0.3e1 * t58 * t408 - 0.8e1 * t550 * t53 - 0.8e1 / 0.27e2 * t1063 * t416 - 0.16e2 / 0.9e1 * t1066 * t408 * t184 + 0.4e1 / 0.9e1 * t553 * t419 - 0.8e1 / 0.3e1 * t61 * t408 + 0.8e1 * t556 * t53) * t67;
  t1079 = t1077 * t99 * t137;
  t1081 = t1077 * t132;
  t1082 = t54 * t1081;
  t1083 = t560 * t244;
  t1084 = t54 * t1083;
  t1085 = 0.2e1 * t1084;
  t1086 = t346 * t271;
  t1088 = t338 * t271;
  t1090 = t341 * t271;
  t1092 = t270 * t508;
  t1093 = t54 * t1092;
  t1094 = 0.48e2 * t688;
  t1095 = t634 + t678 + 0.8e1 * t1042 - t1045 - 0.8e1 * t1046 + t1049 + 0.2e1 * t1079 + t1082 + t1085 + 0.20e2 * t1086 + 0.12e2 * t1088 - 0.32e2 * t1090 + t1093 - t683 - t686 + t1094;
  t1096 = 0.80e2 * t691;
  t1097 = 0.32e2 * t693;
  t1098 = 0.24e2 * t695;
  t1099 = 0.12e2 * t697;
  t1101 = t270 * t500;
  t1102 = t1101 * t521;
  t1104 = 0.4e1 * t754;
  t1105 = t1096 - t1097 - t1098 - t1099 + t700 + 0.40e2 * t706 - t709 + t715 - t1102 / 0.2e1 + t724 - t737 + t741 - t744 + t748 + t753 + t1104;
  t1109 = t270 * t527;
  t1110 = t1109 * t530;
  t1114 = t540 * t291;
  t1118 = t560 * t250;
  t1119 = t1118 * t254;
  t1120 = t1119 / 0.3e1;
  t1121 = -0.4e1 * t756 - t761 + t763 / 0.3e1 + t769 - t773 + t1110 / 0.6e1 - 0.16e2 * t802 - t805 - 0.4e1 * t806 + 0.2e1 / 0.9e1 * t1114 + 0.4e1 / 0.9e1 * t808 - t811 / 0.6e1 - t817 - t1120 - t821 + t825;
  t1125 = t560 * t104;
  t1126 = t1125 * t260;
  t1127 = 0.2e1 * t1126;
  t1128 = t568 * t375;
  t1129 = t568 * t515;
  t1131 = t827 + 0.2e1 * t831 - t837 + t848 - t855 + t1012 - t1017 - t1020 - t1022 - 0.2e1 * t1024 + 0.4e1 * t1026 - t1127 - t1128 + 0.2e1 * t1129 - t1031 + t1008;
  t1135 = 0.2e1 * t562;
  t1136 = 0.4e1 * t566;
  t1137 = t526 + t626 + t604 - 0.2e1 / 0.3e1 * t512 - t576 - t605 - 0.4e1 * t350 + t10 * (t1095 + t1105 + t1121 + t1131) + t577 - t578 + t1135 + t579 + t1136 + t623 - t580;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t1039 + t1137;

  t1138 = -t612 - t613 + t607 - t619 + t428 + t622 - t397 - t399 + t614 - t395 - t340 + t343 + t610 - t624 - t606;
  t1140 = t775 * t581;
  t1145 = t403 * t585;
  t1150 = -0.2e1 * t408 - 0.6e1 * t684;
  t1153 = t787 * t588;
  t1158 = t415 * t591;
  t1161 = -t1150;
  t1165 = (-0.8e1 / 0.27e2 * t1140 * t182 + 0.16e2 / 0.9e1 * t547 * t409 + 0.4e1 / 0.9e1 * t1145 * t182 + 0.4e1 / 0.3e1 * t58 * t1150 - 0.8e1 / 0.27e2 * t1153 * t184 - 0.16e2 / 0.9e1 * t553 * t409 + 0.4e1 / 0.9e1 * t1158 * t184 + 0.4e1 / 0.3e1 * t61 * t1161) * t67;
  t1167 = t1165 * t99 * t137;
  t1170 = t595 * t104;
  t1171 = t1170 * t260;
  t1173 = 0.24e2 * t1088;
  t1175 = t634 + 0.2e1 * t1167 + t678 - t1045 - 0.16e2 * t1046 - t1049 - t1171 + t1085 + 0.40e2 * t1086 - t1173 + 0.2e1 * t1093 - t683 + t686 + t1094 - t1096 + t1097;
  t1181 = 0.12e2 * t695 - t1099 + t700 + 0.32e2 * t701 - 0.8e1 * t703 + 0.20e2 * t706 - t709 / 0.2e1 + t715 - t1102 + t724 - t737 + t741 - t744 + t748 + t753 - t1104;
  t1185 = t172 * t596;
  t1187 = t177 * t596;
  t1189 = t1165 * t132;
  t1190 = t54 * t1189;
  t1191 = t595 * t244;
  t1192 = t54 * t1191;
  t1195 = t595 * t250;
  t1196 = t1195 * t254;
  t1199 = -t761 + t763 / 0.6e1 + t769 - t773 + t1110 / 0.3e1 + 0.4e1 * t1185 - 0.4e1 * t1187 + t1190 + t1192 - 0.8e1 * t802 - t805 + 0.4e1 / 0.9e1 * t1114 - t1196 / 0.6e1 + 0.2e1 / 0.9e1 * t808 - t817 - t1120;
  t1203 = -t821 + t825 + t831 - t837 + t848 - t855 + t1012 - t1017 - t1020 - t1024 + 0.2e1 * t1026 - t1127 - 0.2e1 * t1128 + 0.4e1 * t1129 - t1031 + t1008;
  t1210 = t626 + t604 - t513 - 0.2e1 / 0.3e1 * t541 - t605 - t351 + t600 + t597 + t10 * (t1175 + t1181 + t1199 + t1203) - 0.16e2 * t545 + t1135 + 0.4e1 * t564 + t1136 + t623 - 0.4e1 * t569;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t1138 + t1210;

  t1211 = 0.24e2 * t1042;
  t1212 = 0.24e2 * t1046;
  t1214 = 0.60e2 * t1086;
  t1215 = 0.36e2 * t1088;
  t1216 = 0.96e2 * t1090;
  t1217 = 0.3e1 * t1093;
  t1218 = t634 + t678 - t1211 - t1212 - 0.3e1 * t1171 + t1214 + t1215 + t1216 + t1217 - t683 - t686 - t689;
  t1219 = 0.3e1 / 0.2e1 * t1102;
  t1220 = t581 * t264;
  t1226 = -0.6e1 * t408 - 0.6e1 * t684;
  t1229 = t588 * t266;
  t1234 = -t1226;
  t1238 = (-0.8e1 / 0.27e2 * t775 * t1220 + 0.4e1 / 0.3e1 * t547 * t585 + 0.4e1 / 0.3e1 * t58 * t1226 - 0.8e1 / 0.27e2 * t787 * t1229 + 0.4e1 / 0.3e1 * t553 * t591 + 0.4e1 / 0.3e1 * t61 * t1234) * t67;
  t1240 = t1238 * t99 * t137;
  t1241 = 0.2e1 * t1240;
  t1242 = -t692 + t694 + t698 + t700 + t715 - t1219 + t724 - t737 + t741 - t744 + t748 + t1241 + t753;
  t1244 = t1110 / 0.2e1;
  t1248 = 0.2e1 / 0.3e1 * t1114;
  t1250 = -t755 - t761 + t769 - t773 + t1244 - 0.12e2 * t1185 - 0.12e2 * t1187 + 0.3e1 * t1192 - t805 + t1248 - t1196 / 0.2e1 - t817;
  t1251 = t1238 * t132;
  t1252 = t54 * t1251;
  t1253 = 0.3e1 * t1128;
  t1254 = 0.6e1 * t1129;
  t1255 = -t821 + t825 + t1252 - t837 + t848 - t855 + t1012 - t1017 - t1020 - t1253 + t1254 - t1031 + t1008;
  t1259 = t10 * (t1218 + t1242 + t1250 + t1255) + t604 - t605 - t606 + t607 + t608 + t609 + t610 - t612 - t613 + t614 - t617;
  t1266 = -t619 + t622 - t541 + t623 - t624 - 0.24e2 * t543 - 0.24e2 * t545 + t626 + 0.6e1 * t564 - 0.6e1 * t569 + 0.3e1 * t597 + 0.6e1 * t599;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = t1259 + t1266;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1267 = t633 / 0.2e1;
  t1272 = t629 * t288 * t499 * t490 * t505 / 0.3e1;
  t1276 = t629 * t143 * t717 * t720 * t505;
  t1280 = 0.2e1 * t629 * t921 * t373 * t242;
  t1283 = t188 * t100 * t628 * t632;
  t1289 = t629 * t143 * t726 * t720 * t907 / 0.6e1;
  t1290 = t338 * t509;
  t1291 = 0.72e2 * t1290;
  t1292 = t335 * t335;
  t1295 = 0.6e1 * t379 * t1292 * t168;
  t1296 = t338 * t426;
  t1298 = t338 * t424;
  t1301 = 0.480e3 * t681 * t245;
  t1302 = t690 * t189;
  t1304 = t681 * t189;
  t1306 = -t1272 - t1276 - t1280 + t1283 / 0.2e1 + t1289 + t1291 - t1295 + 0.144e3 * t1296 + 0.72e2 * t1298 - t1301 + 0.960e3 * t1302 - 0.480e3 * t1304;
  t1307 = t687 * t245;
  t1308 = 0.576e3 * t1307;
  t1309 = t687 * t189;
  t1311 = t690 * t245;
  t1312 = 0.960e3 * t1311;
  t1313 = t341 * t426;
  t1315 = t346 * t426;
  t1317 = t684 * t245;
  t1318 = 0.96e2 * t1317;
  t1319 = t684 * t189;
  t1321 = t57 * t57;
  t1323 = 0.1e1 / t402 / t1321;
  t1324 = t404 * t404;
  t1330 = t411 * t411;
  t1335 = t48 * t176;
  t1337 = -0.24e2 * t53 + 0.24e2 * t1335;
  t1340 = t60 * t60;
  t1342 = 0.1e1 / t414 / t1340;
  t1343 = t416 * t416;
  t1349 = t419 * t419;
  t1358 = (0.40e2 / 0.81e2 * t1323 * t1324 - 0.16e2 / 0.9e1 * t775 * t404 * t411 + 0.4e1 / 0.3e1 * t403 * t1330 + 0.16e2 / 0.9e1 * t779 * t783 + 0.4e1 / 0.3e1 * t58 * t1337 + 0.40e2 / 0.81e2 * t1342 * t1343 - 0.16e2 / 0.9e1 * t787 * t416 * t419 + 0.4e1 / 0.3e1 * t415 * t1349 + 0.16e2 / 0.9e1 * t791 * t794 - 0.4e1 / 0.3e1 * t61 * t1337) * t67;
  t1362 = t54 * t798 * t244;
  t1364 = t172 * t826;
  t1366 = t177 * t826;
  t1368 = t172 * t833;
  t1370 = t177 * t833;
  t1372 = t54 * t1358 * t132 - t1308 - 0.576e3 * t1309 + t1312 - 0.384e3 * t1313 + 0.240e3 * t1315 + t1318 + 0.96e2 * t1319 + 0.4e1 * t1362 + 0.48e2 * t1364 - 0.48e2 * t1366 + 0.16e2 * t1368 - 0.16e2 * t1370;
  t1375 = 0.120e3 * t346 * t509;
  t1376 = t52 * t52;
  t1380 = 0.840e3 * t50 / t1376 * t133;
  t1382 = t171 * t680 * t133;
  t1383 = 0.1920e4 * t1382;
  t1385 = t49 * t345 * t133;
  t1386 = 0.1440e4 * t1385;
  t1387 = t1335 * t133;
  t1388 = 0.384e3 * t1387;
  t1389 = t341 * t509;
  t1390 = 0.192e3 * t1389;
  t1391 = t346 * t424;
  t1393 = t341 * t424;
  t1399 = 0.3e1 * t728 * t490 * t730 * t734 * t373;
  t1403 = 0.18e2 * t719 * t519 * t520 * t373;
  t1407 = t298 * t143 * t839 * t846 / 0.6e1;
  t1410 = t298 * t143 * t850 * t853;
  t1411 = t1375 + t1380 - t1383 + t1386 - t1388 - t1390 + 0.120e3 * t1391 - 0.192e3 * t1393 - t1399 + t1403 - t1407 + t1410;
  t1414 = 0.2e1 * t298 * t745 * t835;
  t1418 = 0.2e1 * t518 * t977 * t503 * t1014;
  t1419 = t708 * t1015;
  t1424 = t298 * t288 * t385 * t390 / 0.3e1;
  t1429 = 0.16e2 * t177 * t1011;
  t1430 = t172 * t1011;
  t1431 = 0.16e2 * t1430;
  t1432 = t490 * t490;
  t1436 = 0.24e2 * t257 * t717 * t1432 * t259;
  t1437 = t349 * t1029;
  t1440 = t798 * t104 * t260;
  t1442 = t373 * t373;
  t1446 = 0.6e1 * t257 * t488 * t1442 * t259;
  t1448 = 0.1e1 / t11 / t52;
  t1452 = 0.140e3 / 0.81e2 * t141 * t9 * t1448 * t45;
  t1453 = t380 * t380;
  t1456 = 0.24e2 * t851 * t1453 * t168;
  t1457 = 0.2e1 * t1358 * t99 * t137 + t1414 - t1418 - 0.6e1 * t1419 + t1424 - t1429 + t1431 + t1436 - 0.24e2 * t1437 - 0.4e1 * t1440 + t1446 - t1452 - t1456;
  t1463 = 0.1e1 / t23 / t5 / t55 / 0.48e2;
  t1469 = 0.1e1 / t11 / t175 * t3 * t9;
  t1472 = t5 * t176;
  t1477 = t309 / t310 / t52;
  t1480 = t9 * t1448;
  t1485 = pow(t22, -0.25e1);
  t1496 = t328 * t328;
  t1509 = -0.5e1 / 0.18e2 * t19 * t1463 * t5 * t1469 + 0.8e1 / 0.3e1 * t642 * t1472 - 0.80e2 / 0.81e2 * t307 * t1477 + 0.70e2 / 0.81e2 * t153 * t1480 + 0.70e2 / 0.81e2 * t27 * t1480 + 0.41666666666666666666e-1 * t30 * t1485 * t5 * t1469 - 0.66666666666666666665e0 * t659 * t1472 + 0.74074074074074074072e0 * t323 * t1477 + 0.64814814814814814813e0 * t161 * t1480 + t39 * t1496 * t53 / 0.81e2 + 0.2e1 / 0.9e1 * t39 * t666 * t53 + 0.11e2 / 0.9e1 * t39 * t328 * t53 + 0.2e1 * t39 * t37 * t53;
  t1511 = t150 * t1509 * t168;
  t1515 = 0.28e2 / 0.27e2 * t528 * t896 * t224 * t242;
  t1518 = 0.2e1 / 0.3e1 * t528 * t758 * t496;
  t1519 = t762 * t759;
  t1521 = t762 * t771;
  t1523 = t762 * t767;
  t1526 = t528 * t529 * t979 / 0.3e1;
  t1528 = t423 * t527 * t530;
  t1529 = t172 * t830;
  t1532 = t798 * t250 * t254;
  t1538 = t4 * t154 * t385 * t335 * t751 / 0.2e1;
  t1543 = 0.140e3 / 0.81e2 * t251 * t9 * t1448 * t127 * t128;
  t1544 = t1511 + t1515 - t1518 - 0.4e1 / 0.3e1 * t1519 - 0.2e1 * t1521 + t1523 + t1526 + t1528 + 0.48e2 * t1529 - 0.2e1 / 0.3e1 * t1532 - t1538 + t1543;
  t1545 = t511 * t815;
  t1547 = t810 * t291;
  t1551 = t504 * t106 * t373;
  t1554 = t629 * t630 * t239 * t1551 / 0.2e1;
  t1558 = 0.18e2 * t728 * t1432 * t503 * t520;
  t1562 = 0.24e2 * t53 * t63 * t67 * t132;
  t1565 = 0.2e1 / 0.3e1 * t298 * t738 * t336;
  t1568 = t298 * t299 * t677 / 0.3e1;
  t1572 = 0.28e2 / 0.27e2 * t298 * t652 * t149 * t169;
  t1575 = 0.2e1 * t298 * t818 * t823;
  t1579 = 0.4e1 / 0.3e1 * t298 * t288 * t378 * t381;
  t1583 = 0.36e2 * t518 * t491 * t128 * t373;
  t1586 = t104 / t498 / t487;
  t1591 = 0.6e1 * t68 * t1586 * t1432 * t730 * t734;
  t1593 = t188 * t727 * t735;
  t1595 = -0.56e2 / 0.27e2 * t1545 + 0.4e1 / 0.3e1 * t1547 + t1554 - t1558 + t1562 + t1565 - t1568 - t1572 - t1575 - t1579 - t1583 + t1591 - 0.2e1 * t1593;
  t1597 = t498 * t498;
  t1599 = t104 / t1597;
  t1601 = t502 * t502;
  t1602 = 0.1e1 / t1601;
  t1605 = 0.1e1 / t732 / t99;
  t1609 = 0.3e1 / 0.4e1 * t68 * t1599 * t1432 * t1602 * t128 * t1605;
  t1611 = t188 * t718 * t722;
  t1616 = 0.3e1 / 0.2e1 * t518 * t1442 * t503 * t520;
  t1618 = t423 * t500 * t521;
  t1621 = t188 * t489 * t713;
  t1625 = 0.8e1 * t711 * t978 * t712;
  t1627 = t54 * t188 * t1010;
  t1629 = t466 * t466;
  t1633 = t441 * t441;
  t1659 = t459 * t459;
  t1672 = -0.5e1 / 0.18e2 * t77 * t1463 * t5 * t1469 + 0.8e1 / 0.3e1 * t856 * t1472 - 0.80e2 / 0.81e2 * t446 * t1477 + 0.70e2 / 0.81e2 * t201 * t1480 + 0.70e2 / 0.81e2 * t81 * t1480 + 0.41666666666666666666e-1 * t84 * t1485 * t5 * t1469 - 0.66666666666666666665e0 * t865 * t1472 + 0.74074074074074074072e0 * t454 * t1477 + 0.64814814814814814813e0 * t207 * t1480 + t91 * t1659 * t53 / 0.81e2 + 0.2e1 / 0.9e1 * t91 * t872 * t53 + 0.11e2 / 0.9e1 * t91 * t459 * t53 + 0.2e1 * t91 * t89 * t53;
  t1706 = t1295 - 0.6e1 * t440 * t1629 * t214 - 0.24e2 * t946 * t1633 * t214 + t199 * t1672 * t214 - 0.4e1 / 0.3e1 * t482 * t288 * t488 * t492 + t433 * t288 * t470 * t475 / 0.3e1 + 0.2e1 * t433 * t892 * t941 + t433 * t143 * t945 * t948 + t1407 - t1410 - t1414 - 0.2e1 * t482 * t630 * t993 - t482 * t483 * t979 / 0.3e1 - t433 * t143 * t982 * t989 / 0.6e1 - t1424 - 0.28e2 / 0.27e2 * t482 * t652 * t224 * t242 + 0.2e1 / 0.3e1 * t482 * t930 * t496;
  t1757 = t1452 - 0.140e3 / 0.81e2 * t192 * t9 * t1448 * t97 + 0.2e1 * t500 * t977 * t998 - 0.18e2 * t718 * t490 * t1551 + 0.3e1 * t727 * t490 * t906 * t733 * t373 + t1456 + 0.3e1 / 0.4e1 * t1599 * t1432 * t1602 * t128 * t1605 - t1511 - t916 * t499 * t373 * t503 * t1014 / 0.2e1 + t1538 - t71 * t154 * t470 * t466 * t902 / 0.2e1 + 0.2e1 * t916 * t488 * t239 * t496 - t916 * t726 * t720 * t907 / 0.6e1 + t916 * t717 * t720 * t505 + t101 * t316 * t918 / 0.3e1 + 0.18e2 * t727 * t1432 * t505 - 0.6e1 * t1586 * t1432 * t907;
  t1798 = 0.3e1 / 0.2e1 * t500 * t1442 * t505 - 0.18e2 * t946 * t466 * t475 - 0.8e1 * t913 * t979 + 0.36e2 * t501 * t496 + 0.2e1 * t471 * t882 * t902 + 0.3e1 * t983 * t441 * t985 * t988 * t466 - t1565 + t1568 + t1572 + t1575 - 0.2e1 * t433 * t926 * t938 - t433 * t434 * t883 / 0.3e1 - 0.28e2 / 0.27e2 * t433 * t652 * t198 * t215 + 0.2e1 / 0.3e1 * t433 * t885 * t467 + t1579 - 0.4e1 / 0.3e1 * t433 * t288 * t439 * t442 - 0.140e3 / 0.81e2 * t218 * t8 * t1448 * t129;
  t1803 = t469 * t469;
  t1806 = t472 * t472;
  t1836 = t366 * t366;
  t1849 = -0.5e1 / 0.18e2 * t107 * t1463 * t5 * t1469 + 0.8e1 / 0.3e1 * t951 * t1472 - 0.80e2 / 0.81e2 * t353 * t1477 + 0.70e2 / 0.81e2 * t227 * t1480 + 0.70e2 / 0.81e2 * t111 * t1480 + 0.41666666666666666666e-1 * t114 * t1485 * t5 * t1469 - 0.66666666666666666665e0 * t960 * t1472 + 0.74074074074074074072e0 * t361 * t1477 + 0.64814814814814814813e0 * t233 * t1480 + t121 * t1836 * t53 / 0.81e2 + 0.2e1 / 0.9e1 * t121 * t967 * t53 + 0.11e2 / 0.9e1 * t121 * t366 * t53 + 0.2e1 * t121 * t119 * t53;
  t1880 = 0.2e1 * t386 * t676 * t751;
  t1884 = 0.18e2 * t851 * t380 * t750 * t335;
  t1889 = 0.3e1 * t840 * t380 * t842 * t845 * t335;
  t1893 = 0.3e1 / 0.2e1 * t386 * t1292 * t388 * t18;
  t1897 = 0.18e2 * t840 * t1453 * t388 * t18;
  t1904 = 0.6e1 * t16 / t384 / t377 * t1453 * t842 * t845;
  t1907 = 0.8e1 * t379 * t677 * t167;
  t1910 = 0.36e2 * t386 * t381 * t335;
  t1911 = t384 * t384;
  t1914 = t387 * t387;
  t1921 = 0.3e1 / 0.4e1 * t16 / t1911 * t1453 / t1914 / t844 / t1;
  t1922 = -0.24e2 * t718 * t1432 * t240 * t128 + 0.3e1 / 0.4e1 * t74 / t1803 * t1633 / t1806 / t987 / t69 + t225 * t1849 * t240 * t128 - 0.6e1 * t74 / t469 / t438 * t1633 * t985 * t988 - 0.6e1 * t489 * t1442 * t240 * t128 + 0.18e2 * t983 * t1633 * t473 * t76 + 0.3e1 / 0.2e1 * t471 * t1629 * t473 * t76 - 0.8e1 * t440 * t215 * t882 + 0.36e2 * t471 * t442 * t466 - t1880 + t1884 - t1889 - t1893 - t1897 + t1904 + t1907 - t1910 - t1921;
  t1926 = t54 * t68 * (t1706 + t1757 + t1798 + t1922);
  t1930 = 0.2e1 * t528 * t219 * t499 * t993;
  t1934 = 0.4e1 / 0.3e1 * t528 * t478 * t488 * t492;
  t1935 = t177 * t830;
  t1938 = t54 * t423 * t508;
  t1940 = -t1609 + 0.12e2 * t1611 - t1616 - 0.3e1 * t1618 + 0.24e2 * t1621 + t1625 + 0.4e1 * t1627 + t1926 + t1930 + t1934 - 0.48e2 * t1935 + 0.6e1 * t1938;
  t1941 = t1021 * t375;
  t1945 = t257 * t224 * t1849 * t259;
  t1946 = t349 * t1019;
  t1948 = t1021 * t515;
  t1950 = t1880 - t1884 + t1889 + t1893 + t1897 - t1904 - t1907 + t1910 + t1921 - 0.6e1 * t1941 - t1945 - 0.4e1 * t1946 + 0.12e2 * t1948;
  t1955 = 0.4e1 * t678;
  t1956 = 0.480e3 * t682;
  t1957 = 0.96e2 * t685;
  t1958 = 0.576e3 * t688;
  t1959 = 0.960e3 * t691;
  t1960 = 0.384e3 * t693;
  t1962 = 0.144e3 * t697;
  t1963 = 0.240e3 * t699;
  t1965 = t1267 + t10 * (t1306 + t1372 + t1411 + t1457 + t1544 + t1595 + t1940 + t1950) + t1955 - t1956 + t1957 - t1958 + t1959 - t1960 + 0.144e3 * t695 + t1962 + t1963 - 0.384e3 * t701;
  t1969 = 0.24e2 * t714;
  t1970 = 0.12e2 * t723;
  t1971 = 0.2e1 * t736;
  t1972 = 0.4e1 / 0.3e1 * t740;
  t1973 = 0.2e1 * t747;
  t1974 = 0.6e1 * t752;
  t1975 = 0.48e2 * t754;
  t1977 = 0.4e1 / 0.3e1 * t760;
  t1978 = 0.96e2 * t703 + 0.240e3 * t706 - 0.6e1 * t709 + t1969 + t1970 - t1971 + t1972 - t743 + t1973 + t1974 + t1975 + 0.48e2 * t756 - t1977;
  t1981 = 0.2e1 * t772;
  t1984 = 0.48e2 * t804;
  t1988 = 0.56e2 / 0.27e2 * t816;
  t1989 = t820 / 0.2e1;
  t1990 = 0.24e2 * t824;
  t1992 = 0.2e1 * t763 + t768 - t1981 + 0.8e1 * t800 - 0.96e2 * t802 - t1984 - 0.48e2 * t806 + 0.8e1 / 0.3e1 * t808 - 0.2e1 * t811 - t1988 - t1989 + t1990 + 0.12e2 * t827;
  t1995 = 0.24e2 * t836;
  t1996 = 0.2e1 * t847;
  t1997 = 0.12e2 * t854;
  t1998 = 0.4e1 * t1012;
  t1999 = 0.6e1 * t1016;
  t2000 = 0.4e1 * t1020;
  t2004 = 0.24e2 * t1030;
  t2005 = 0.56e2 / 0.27e2 * t1007;
  t2006 = 0.12e2 * t831 + 0.4e1 * t834 - t1995 + t1996 - t1997 + t1998 - t1999 - t2000 - 0.12e2 * t1022 - 0.12e2 * t1024 + 0.24e2 * t1026 - t2004 + t2005;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = t1965 + t1978 + t1992 + t2006;

  t2010 = t270 * t100 * t628 * t632;
  t2013 = 0.36e2 * t1296;
  t2015 = 0.240e3 * t1302;
  t2017 = 0.144e3 * t1309;
  t2018 = 0.480e3 * t1311;
  t2019 = 0.96e2 * t1313;
  t2021 = t2010 / 0.8e1 - t1272 - t1276 - t1280 + 0.3e1 / 0.8e1 * t1283 + t1289 - t1295 - t2013 - 0.36e2 * t1298 - t1301 + t2015 - 0.360e3 * t1304 + t2017 + t2018 - t2019 + 0.180e3 * t1315;
  t2023 = t54 * t560 * t508;
  t2024 = 0.3e1 * t2023;
  t2026 = t54 * t270 * t1010;
  t2027 = 0.48e2 * t1317;
  t2032 = 0.960e3 * t1382;
  t2033 = 0.192e3 * t1387;
  t2034 = 0.96e2 * t1389;
  t2035 = t177 * t1083;
  t2036 = 0.24e2 * t2035;
  t2037 = t172 * t1081;
  t2039 = t177 * t1081;
  t2042 = t54 * t1077 * t244;
  t2044 = t2024 + t2026 - t2027 - 0.72e2 * t1319 + t1362 - 0.24e2 * t1366 - 0.4e1 * t1368 - 0.4e1 * t1370 + t1375 + t1380 - t2032 + t2033 - t2034 - t2036 + 0.12e2 * t2037 - 0.12e2 * t2039 + 0.3e1 * t2042;
  t2047 = 0.24e2 * t172 * t1083;
  t2071 = 0.32e2 * t550 * t176;
  t2089 = 0.32e2 * t556 * t176;
  t2098 = -0.8e1 * t1053 * t53 * t182 + 0.8e1 * t1066 * t53 * t184 + 0.40e2 / 0.81e2 * t1323 * t264 * t776 - 0.8e1 / 0.9e1 * t1050 * t182 * t411 - 0.16e2 / 0.9e1 * t775 * t48 * t408 * t404 + 0.8e1 / 0.3e1 * t403 * t408 * t182 + 0.8e1 / 0.3e1 * t1053 * t408 * t411 + t2071 + 0.40e2 / 0.81e2 * t1342 * t266 * t788 - 0.8e1 / 0.9e1 * t1063 * t184 * t419 + 0.16e2 / 0.9e1 * t787 * t48 * t408 * t416 - 0.8e1 / 0.3e1 * t415 * t408 * t184 - 0.8e1 / 0.3e1 * t1066 * t408 * t419 - t2089 + 0.4e1 / 0.9e1 * t553 * t794 + 0.16e2 * t61 * t53 + 0.4e1 / 0.9e1 * t547 * t783 - 0.16e2 * t58 * t53;
  t2099 = t2098 * t67;
  t2104 = 0.8e1 * t1430;
  t2106 = t2047 + t54 * t2099 * t132 + 0.60e2 * t1391 - t1399 + t1403 - t1407 + t1410 + t1414 - t1418 - 0.9e1 / 0.2e1 * t1419 + t1424 - t1429 + t2104 + t1436 - 0.18e2 * t1437 - t1440;
  t2108 = t270 * t718 * t722;
  t2111 = t270 * t727 * t735;
  t2114 = t560 * t500 * t521;
  t2115 = 0.3e1 / 0.2e1 * t2114;
  t2117 = t270 * t489 * t713;
  t2122 = t1125 * t515;
  t2123 = 0.6e1 * t2122;
  t2124 = t568 * t1019;
  t2125 = t1446 - t1452 + 0.3e1 * t2108 - t2111 / 0.2e1 - t2115 + 0.6e1 * t2117 - t1456 + t1511 + t1515 - t1518 - t1519 - 0.3e1 / 0.2e1 * t1521 + 0.3e1 / 0.4e1 * t1523 + t1526 + t1528 / 0.2e1 + t2123 - t2124;
  t2129 = t1077 * t104 * t260;
  t2131 = t1125 * t375;
  t2132 = 0.3e1 * t2131;
  t2133 = t568 * t1029;
  t2135 = 0.12e2 * t1529;
  t2136 = t540 * t815;
  t2138 = t1118 * t291;
  t2139 = 0.2e1 / 0.3e1 * t2138;
  t2141 = t1077 * t250 * t254;
  t2146 = t1101 * t1015;
  t2148 = -0.3e1 * t2129 - t2132 - 0.6e1 * t2133 + t2135 - 0.14e2 / 0.27e2 * t2136 + t2139 - t2141 / 0.2e1 - t1532 / 0.6e1 - t1538 + t1543 - 0.14e2 / 0.9e1 * t1545 + 0.2e1 / 0.3e1 * t1547 + t1554 - t1558 - t1562 - 0.3e1 / 0.2e1 * t2146;
  t2154 = t1565 - t1568 - t1572 - t1575 - t1579 - t1583 + t1591 - 0.3e1 / 0.2e1 * t1593 - t1609 + 0.9e1 * t1611 - t1616 - 0.3e1 / 0.2e1 * t1618 + 0.18e2 * t1621 + t1625 + 0.3e1 * t1627 + t1926 + t1930;
  t2156 = t1109 * t759;
  t2159 = t560 * t527 * t530;
  t2160 = t2159 / 0.2e1;
  t2161 = t1109 * t767;
  t2163 = t1109 * t771;
  t2166 = t172 * t1092;
  t2167 = 0.12e2 * t2166;
  t2169 = t177 * t1092;
  t2171 = t684 * t271;
  t2173 = t687 * t271;
  t2174 = 0.144e3 * t2173;
  t2175 = t690 * t271;
  t2176 = 0.240e3 * t2175;
  t2177 = t681 * t271;
  t2179 = t1934 - t2156 / 0.3e1 + t2160 + t2161 / 0.4e1 - t2163 / 0.2e1 - 0.36e2 * t1935 + t2167 + 0.3e1 * t1938 + t1880 - t1884 + t1889 - 0.12e2 * t2169 + 0.24e2 * t2171 - t2174 + t2176 - 0.120e3 * t2177;
  t2184 = 0.96e2 * t341 * t561;
  t2185 = t341 * t563;
  t2186 = 0.96e2 * t2185;
  t2187 = t338 * t561;
  t2188 = 0.36e2 * t2187;
  t2189 = t338 * t563;
  t2190 = 0.36e2 * t2189;
  t2191 = t346 * t561;
  t2192 = 0.60e2 * t2191;
  t2193 = t346 * t563;
  t2198 = 0.2e1 * t2099 * t99 * t137 + t1893 + t1897 - t1904 - t1907 + t1910 + t1921 - 0.3e1 * t1941 - t1945 - 0.3e1 * t1946 + 0.6e1 * t1948 - t2184 - t2186 + t2188 + t2190 + t2192 + 0.60e2 * t2193;
  t2203 = 0.24e2 * t1044;
  t2204 = 0.24e2 * t1048;
  t2207 = 0.6e1 * t1084;
  t2208 = 0.48e2 * t685;
  t2209 = t1267 + t10 * (t2021 + t2044 + t2106 + t2125 + t2148 + t2154 + t2179 + t2198) + t1955 + t1211 - t2203 - t1212 + t2204 + 0.6e1 * t1079 + 0.3e1 * t1082 + t2207 + t1214 + t1215 - t1216 + t1217 - t1956 - t2208;
  t2210 = 0.480e3 * t691;
  t2211 = 0.192e3 * t693;
  t2214 = 0.24e2 * t754;
  t2215 = t2210 - t2211 - t696 + t1963 - t702 + t704 + 0.180e3 * t706 - 0.9e1 / 0.2e1 * t709 + t1969 - t1219 + t1970 - t1971 + t1972 - t743 + t1973 + t1974 + t2214;
  t2221 = -t1977 + 0.3e1 / 0.2e1 * t763 + t768 - t1981 + t1244 + t801 - 0.72e2 * t802 - t1984 - 0.24e2 * t806 + t1248 + 0.2e1 * t808 - t811 - t1988 - t1119 - t1989 + t1990;
  t2227 = 0.6e1 * t1126;
  t2228 = 0.6e1 * t827 + 0.9e1 * t831 + t834 - t1995 + t1996 - t1997 + t1998 - t1999 - t2000 - 0.6e1 * t1022 - 0.9e1 * t1024 + 0.18e2 * t1026 - t2227 - t1253 + t1254 - t2004 + t2005;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t2209 + t2215 + t2221 + t2228;

  t2242 = t1267 + 0.4e1 * t1167 + t1955 + 0.16e2 * t1042 - 0.32e2 * t1044 - 0.48e2 * t1046 - 0.2e1 * t1171 + 0.4e1 * t1079 + 0.2e1 * t1082 + 0.8e1 * t1084 + 0.120e3 * t1086 - t1173 - 0.64e2 * t1090 + 0.6e1 * t1093 - t1956 + 0.192e3 * t688 - t1098;
  t2260 = t2010 / 0.4e1 - t1272 - t1276 - t1280 + t1283 / 0.4e1 + t1289 - 0.24e2 * t1290 - t1295 - 0.24e2 * t1296 + 0.12e2 * t1298 - t1301 - 0.160e3 * t1302 - 0.240e3 * t1304 + 0.192e3 * t1307 + 0.96e2 * t1309 + 0.64e2 * t1313 + 0.120e3 * t1315;
  t2273 = 0.4e1 * t2023 + 0.2e1 * t2026 + 0.48e2 * t1319 - 0.8e1 * t1364 - 0.8e1 * t1366 + t1375 + t1380 - 0.480e3 * t1385 - 0.32e2 * t2035 - 0.8e1 * t2037 - 0.8e1 * t2039 + 0.2e1 * t2042 + 0.20e2 * t1391 + 0.32e2 * t1393 - t1399 + t1403 - t1407 + t1410;
  t2278 = t595 * t500 * t521;
  t2331 = 0.40e2 / 0.81e2 * t1323 * t581 * t404 - 0.64e2 / 0.27e2 * t1050 * t182 * t48 * t408 - 0.8e1 / 0.27e2 * t1140 * t411 + 0.32e2 / 0.9e1 * t403 * t49 * t345 + 0.16e2 / 0.9e1 * t547 * t408 - 0.16e2 / 0.3e1 * t547 * t684 - 0.8e1 / 0.27e2 * t775 * t585 * t404 + 0.8e1 / 0.9e1 * t403 * t1150 * t182 + 0.4e1 / 0.9e1 * t1145 * t411 + t2071 + 0.40e2 / 0.81e2 * t1342 * t588 * t416 + 0.64e2 / 0.27e2 * t1063 * t184 * t48 * t408 - 0.8e1 / 0.27e2 * t1153 * t419 + 0.32e2 / 0.9e1 * t415 * t49 * t345 - 0.16e2 / 0.9e1 * t553 * t408 + 0.16e2 / 0.3e1 * t553 * t684 - 0.8e1 / 0.27e2 * t787 * t591 * t416 + 0.8e1 / 0.9e1 * t415 * t1161 * t184 + 0.4e1 / 0.9e1 * t1158 * t419 - t2089;
  t2332 = t2331 * t67;
  t2336 = t1414 - t1418 - 0.3e1 * t1419 + t1424 - t1429 + t1436 - 0.12e2 * t1437 + t1446 - t1452 - t2278 / 0.2e1 + 0.6e1 * t2108 - t2111 - 0.2e1 * t2114 + 0.12e2 * t2117 + 0.2e1 * t2332 * t99 * t137 - t1456 + t1511;
  t2347 = t1165 * t250 * t254;
  t2349 = t1195 * t291;
  t2354 = t1515 - t1518 - 0.2e1 / 0.3e1 * t1519 - t1521 + t1523 / 0.2e1 + t1526 + t1528 / 0.6e1 + 0.8e1 * t2122 - 0.2e1 * t2124 - 0.2e1 * t2129 - 0.4e1 * t2131 - 0.12e2 * t2133 - 0.8e1 * t1529 - t2347 / 0.3e1 + 0.2e1 / 0.9e1 * t2349 - 0.28e2 / 0.27e2 * t2136 + 0.8e1 / 0.9e1 * t2138 - t2141 / 0.3e1;
  t2360 = t172 * t1191;
  t2362 = t177 * t1191;
  t2364 = t172 * t1189;
  t2367 = t54 * t1165 * t244;
  t2369 = t177 * t1189;
  t2371 = -t1538 + t1543 - 0.28e2 / 0.27e2 * t1545 + 0.2e1 / 0.9e1 * t1547 + t1554 - t1558 + t1562 - 0.3e1 * t2146 + 0.8e1 * t2360 - 0.8e1 * t2362 + 0.8e1 * t2364 + 0.2e1 * t2367 - 0.8e1 * t2369 + t1565 - t1568 - t1572 - t1575;
  t2375 = t341 * t596;
  t2377 = t338 * t596;
  t2381 = t346 * t596;
  t2384 = t54 * t595 * t508;
  t2386 = t1165 * t104 * t260;
  t2389 = -t1579 - t1583 + t1591 - t1593 - t1609 + 0.6e1 * t1611 - t1616 - t1618 / 0.2e1 + 0.12e2 * t1621 + t1625 - 0.32e2 * t2375 + 0.12e2 * t2377 + t54 * t2332 * t132 + 0.20e2 * t2381 + t2384 - 0.2e1 * t2386 + 0.2e1 * t1627 + t1926;
  t2396 = t1170 * t515;
  t2402 = t1930 + t1934 - 0.2e1 / 0.3e1 * t2156 + 0.2e1 / 0.3e1 * t2159 + t2161 / 0.2e1 - t2163 - 0.24e2 * t1935 + 0.8e1 * t2166 + t1938 + t1880 - t1884 + t1889 + 0.2e1 * t2396 - 0.24e2 * t2169 - 0.48e2 * t2171 + 0.96e2 * t2173 + 0.160e3 * t2175;
  t2405 = t595 * t527 * t530;
  t2412 = t1170 * t375;
  t2415 = -0.240e3 * t2177 + t1893 + t1897 - t1904 - t1907 + t1910 + t1921 + t2405 / 0.6e1 - 0.64e2 * t2185 - 0.48e2 * t2187 - 0.24e2 * t2189 + 0.80e2 * t2191 + 0.120e3 * t2193 - t2412 - t1941 - t1945 - 0.2e1 * t1946 + 0.2e1 * t1948;
  t2421 = -0.48e2 * t697 + t1963 + 0.64e2 * t701 - 0.16e2 * t703 + 0.120e3 * t706 - 0.3e1 * t709 + t1969 - 0.3e1 * t1102 + t1970 - t1971 + t1972 - t743 + t1973 + t10 * (t2260 + t2273 + t2336 + t2354 + t2371 + t2389 + t2402 + t2415) + t1974 - 0.8e1 * t756 - t1977;
  t2434 = t763 + t768 - t1981 + t1110 + 0.8e1 * t1185 - 0.8e1 * t1187 + 0.2e1 * t1190 + 0.2e1 * t1192 - 0.48e2 * t802 - t1984 - 0.8e1 * t806 + 0.4e1 / 0.3e1 * t1114 - t1196 / 0.3e1 + 0.4e1 / 0.3e1 * t808 - t811 / 0.3e1 - t1988 - 0.4e1 / 0.3e1 * t1119;
  t2443 = -t1989 + t1990 + 0.2e1 * t827 + 0.6e1 * t831 - t1995 + t1996 - t1997 + t1998 - t1999 - t2000 - 0.2e1 * t1022 - 0.6e1 * t1024 + 0.12e2 * t1026 - 0.8e1 * t1126 - 0.6e1 * t1128 + 0.12e2 * t1129 - t2004 + t2005;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = t2242 + t2421 + t2434 + t2443;

  t2449 = 0.3e1 / 0.8e1 * t2010 - t1272 - t1276 - t1280 + t1283 / 0.8e1 + t1289 - t1295 + t2013 - t1301 - t2015 - 0.120e3 * t1304 - t2017 - t2018 + t2019 + 0.60e2 * t1315 + t2024;
  t2452 = t172 * t1251;
  t2454 = t177 * t1251;
  t2474 = 0.12e2 * t53 + 0.24e2 * t1335;
  t2496 = 0.40e2 / 0.81e2 * t1323 * t1220 * t182 - 0.16e2 / 0.9e1 * t1140 * t409 - 0.8e1 / 0.9e1 * t1050 * t585 * t182 + 0.8e1 / 0.3e1 * t1053 * t408 * t585 + 0.4e1 / 0.3e1 * t547 * t1150 + 0.4e1 / 0.9e1 * t403 * t1226 * t182 + 0.4e1 / 0.3e1 * t58 * t2474 + 0.40e2 / 0.81e2 * t1342 * t1229 * t184 + 0.16e2 / 0.9e1 * t1153 * t409 - 0.8e1 / 0.9e1 * t1063 * t591 * t184 - 0.8e1 / 0.3e1 * t1066 * t408 * t591 + 0.4e1 / 0.3e1 * t553 * t1161 + 0.4e1 / 0.9e1 * t415 * t1234 * t184 - 0.4e1 / 0.3e1 * t61 * t2474;
  t2497 = t2496 * t67;
  t2501 = t54 * t1238 * t244;
  t2505 = t54 * t2497 * t132 + 0.2e1 * t2497 * t99 * t137 - 0.24e2 * t1319 + t1375 + t1380 - t1399 + t1403 + 0.3e1 * t2026 + t2027 + t2032 - t2033 + t2034 - t2036 - t2047 + 0.4e1 * t2452 - 0.4e1 * t2454 + t2501;
  t2512 = -t1407 + t1410 + t1414 - t1418 - 0.3e1 / 0.2e1 * t1419 + t1424 - t1429 - t2104 + t1436 - 0.6e1 * t1437 + t1446 - t1452 - 0.3e1 / 0.2e1 * t2278 + 0.9e1 * t2108 - 0.3e1 / 0.2e1 * t2111 - t2115;
  t2522 = 0.18e2 * t2117 - t1456 + t1511 + t1515 - t1518 - t1519 / 0.3e1 - t1521 / 0.2e1 + t1523 / 0.4e1 + t1526 + t2123 - 0.3e1 * t2124 - t2132 - 0.18e2 * t2133 - t2135 - t2347 / 0.2e1 + 0.2e1 / 0.3e1 * t2349 - 0.14e2 / 0.9e1 * t2136;
  t2531 = t2139 - t1538 + t1543 - 0.14e2 / 0.27e2 * t1545 + t1554 - t1558 - t1562 - 0.9e1 / 0.2e1 * t2146 - 0.24e2 * t2362 - 0.12e2 * t2364 + 0.3e1 * t2367 - 0.12e2 * t2369 + t1565 - t1568 - t1572 - t1575;
  t2539 = -t1579 - t1583 + t1591 - t1593 / 0.2e1 - t1609 + 0.3e1 * t1611 - t1616 + 0.6e1 * t1621 + t1625 - 0.36e2 * t2377 + 0.60e2 * t2381 + 0.3e1 * t2384 - 0.3e1 * t2386 + t1627 + t1926 + t1930 + t1934;
  t2548 = -t2156 + t2160 + 0.3e1 / 0.4e1 * t2161 - 0.3e1 / 0.2e1 * t2163 - 0.12e2 * t1935 - t2167 + t1880 - t1884 + t1889 + 0.6e1 * t2396 - 0.36e2 * t2169 + 0.72e2 * t2171 + t2174 - t2176 - 0.360e3 * t2177 + t1893;
  t2550 = t1238 * t250 * t254;
  t2556 = t1238 * t104 * t260;
  t2557 = t1897 - t1904 - t1907 + t1910 + t1921 - t2550 / 0.6e1 + t2405 / 0.2e1 + t2184 + t2186 + t2188 - t2190 + t2192 + 0.180e3 * t2193 - 0.3e1 * t2412 - t1945 - t1946 - t2556;
  t2567 = t1267 + t10 * (t2449 + t2505 + t2512 + t2522 + t2531 + t2539 + t2548 + t2557) + 0.6e1 * t1167 + t1955 - t1211 - t2203 - 0.72e2 * t1046 - t2204 - 0.6e1 * t1171 + t2207 + 0.180e3 * t1086 - t1215 + t1216 + 0.9e1 * t1093 - t1956 + t2208;
  t2569 = -t2210 + t2211 + t696 + t1963 + t702 - t704 + t707 - t710 + t1969 - 0.9e1 / 0.2e1 * t1102 + t1970 - t1971 + t1972 - t743 + t1973 + t1241 + t1974;
  t2576 = -t2214 - t1977 + t764 + t768 - t1981 + 0.3e1 / 0.2e1 * t1110 - 0.24e2 * t1187 + 0.3e1 * t1190 + 0.6e1 * t1192 - t803 - t1984 + 0.2e1 * t1114 - t1196 + t809 - t1988 - t1119;
  t2579 = -t1989 + t1990 + t832 + t1252 - t1995 + t1996 - t1997 + t1998 - t1999 - t2000 - t1025 + t1027 - t2227 - 0.9e1 * t1128 + 0.18e2 * t1129 - t2004 + t2005;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = t2567 + t2569 + t2576 + t2579;

  t2583 = t2010 / 0.2e1 - t1272 - t1276 - t1280 + t1289 + t1291 - t1295 - t1301 - t1308 - t1312 + 0.4e1 * t2026 - t1318;
  t2587 = -0.16e2 * t2452 - 0.16e2 * t2454 + t1375 + t1380 + t1383 + t1386 + t1388 + t1390 + 0.4e1 * t2501 - t1399 + t1403 - t1407 + t1410;
  t2593 = t1414 - t1418 + t1424 - t1429 - t1431 + t1436 + t1446 - t1452 - 0.3e1 * t2278 + 0.12e2 * t2108 - 0.2e1 * t2111 + 0.24e2 * t2117;
  t2598 = t581 * t581;
  t2603 = t585 * t585;
  t2609 = 0.24e2 * t53 + 0.24e2 * t1335;
  t2612 = t588 * t588;
  t2617 = t591 * t591;
  t2626 = (0.40e2 / 0.81e2 * t1323 * t2598 - 0.16e2 / 0.9e1 * t1140 * t585 + 0.4e1 / 0.3e1 * t403 * t2603 + 0.16e2 / 0.9e1 * t547 * t1226 + 0.4e1 / 0.3e1 * t58 * t2609 + 0.40e2 / 0.81e2 * t1342 * t2612 - 0.16e2 / 0.9e1 * t1153 * t591 + 0.4e1 / 0.3e1 * t415 * t2617 + 0.16e2 / 0.9e1 * t553 * t1234 - 0.4e1 / 0.3e1 * t61 * t2609) * t67;
  t2630 = -t1456 + t1511 + t1515 - t1518 + t1526 - 0.4e1 * t2124 - 0.24e2 * t2133 + 0.4e1 / 0.3e1 * t2349 - 0.56e2 / 0.27e2 * t2136 - t1538 + t1543 + t1554 + 0.2e1 * t2626 * t99 * t137;
  t2636 = -t1558 + t1562 - 0.6e1 * t2146 - 0.48e2 * t2360 - 0.48e2 * t2362 + t1565 - t1568 - t1572 - t1575 - t1579 - t1583 + t1591;
  t2644 = -t1609 - t1616 + t1625 + 0.192e3 * t2375 + 0.72e2 * t2377 + t54 * t2626 * t132 + 0.120e3 * t2381 + 0.6e1 * t2384 + t1926 + t1930 + t1934 - 0.4e1 / 0.3e1 * t2156 + t2161;
  t2654 = -0.2e1 * t2163 - 0.48e2 * t2166 + t1880 - t1884 + t1889 + 0.12e2 * t2396 - 0.48e2 * t2169 - 0.96e2 * t2171 - 0.576e3 * t2173 - 0.960e3 * t2175 - 0.480e3 * t2177 + t1893;
  t2661 = t1897 - t1904 - t1907 + t1910 + t1921 - 0.2e1 / 0.3e1 * t2550 + t2405 + 0.384e3 * t2185 + 0.144e3 * t2189 + 0.240e3 * t2193 - 0.6e1 * t2412 - t1945 - 0.4e1 * t2556;
  t2673 = t1267 + t1955 + t10 * (t2583 + t2587 + t2593 + t2630 + t2636 + t2644 + t2654 + t2661) - 0.96e2 * t1042 - 0.96e2 * t1046 - 0.12e2 * t1171 + 0.240e3 * t1086 + 0.144e3 * t1088 + 0.384e3 * t1090 + 0.12e2 * t1093 - t1956 - t1957;
  t2676 = -t1958 - t1959 + t1960 + t1962 + t1963 + t1969 - 0.6e1 * t1102 + t1970 - t1971 + t1972 - t743 + t1973 + 0.8e1 * t1240;
  t2684 = t1974 - t1975 - t1977 + t768 - t1981 + 0.2e1 * t1110 - 0.48e2 * t1185 - 0.48e2 * t1187 + 0.12e2 * t1192 - t1984 + 0.8e1 / 0.3e1 * t1114 - 0.2e1 * t1196 - t1988;
  t2688 = -t1989 + t1990 + 0.4e1 * t1252 - t1995 + t1996 - t1997 + t1998 - t1999 - t2000 - 0.12e2 * t1128 + 0.24e2 * t1129 - t2004 + t2005;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = t2673 + t2676 + t2684 + t2688;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

