/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : ./maple/lda_exc/lda_c_2d_amgb.mpl
  Type of functional: lda_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, double *zk LDA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t4, t7, t9, t11, t12, t13;
  double t14, t18, t20, t21, t22;

#ifndef XC_DONT_COMPILE_VXC
  double t24, t25, t28, t30, t31, t32, t33, t34;
  double t36, t37, t42, t43, t44, t45;

#ifndef XC_DONT_COMPILE_FXC
  double t51, t52, t55, t57, t58, t59, t60, t62;
  double t63, t64, t65, t66, t67, t70, t72, t79;
  double t80, t81, t82, t83, t84, t85, t86, t87;
  double t88;

#ifndef XC_DONT_COMPILE_KXC
  double t97, t98, t101, t103, t104, t105, t106, t108;
  double t109, t111, t113, t114, t116, t117, t118, t120;
  double t121, t124, t125, t126, t127, t130, t133, t142;
  double t143, t144, t146, t147, t150, t151, t153, t154;
  double t155, t157;

#ifndef XC_DONT_COMPILE_LXC
  double t179, t186, t203, t234, t235, t242, t244, t247;
  double t257, t260, t270;
#endif

#endif

#endif

#endif

#endif



  t1 = sqrt(rho[0]);
  t2 = 0.1e1 / t1;
  t4 = 0.1e1 / rho[0];
  t7 = 0.1e1 / t1 / rho[0];
  t9 = 0.48697234038507617049e-1 * t2 + 0.18219548589342283974e-1 * t4 + 0.60394700202888201780e-3 * t7;
  t11 = sqrt(M_PI);
  t12 = 0.1e1 / t11;
  t13 = t12 * t2;
  t14 = POW_3_2(t13);
  t18 = 0.56543080063156135078e0 * t2 - 0.2069e-1 * t14 + 0.10821581200590331460e0 * t4 + 0.31373870235266598327e-2 * t7;
  t20 = 0.1e1 + 0.1e1 / t18;
  t21 = log(t20);
  t22 = t9 * t21;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.1925e0 + t22;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t24 = rho[0] * rho[0];
  t25 = 0.1e1 / t24;
  t28 = 0.1e1 / t1 / t24;
  t30 = -0.24348617019253808524e-1 * t7 - 0.18219548589342283974e-1 * t25 - 0.90592050304332302670e-3 * t28;
  t31 = t30 * t21;
  t32 = t18 * t18;
  t33 = 0.1e1 / t32;
  t34 = t9 * t33;
  t36 = sqrt(t13);
  t37 = t36 * t12;
  t42 = -0.28271540031578067539e0 * t7 + 0.15517500000000000000e-1 * t37 * t7 - 0.10821581200590331460e0 * t25 - 0.47060805352899897490e-2 * t28;
  t43 = 0.1e1 / t20;
  t44 = t42 * t43;
  t45 = t34 * t44;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -0.1925e0 + t22 + rho[0] * (t31 - t45);

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t51 = t24 * rho[0];
  t52 = 0.1e1 / t51;
  t55 = 0.1e1 / t1 / t51;
  t57 = 0.36522925528880712786e-1 * t28 + 0.36439097178684567948e-1 * t52 + 0.22648012576083075668e-2 * t55;
  t58 = t57 * t21;
  t59 = t30 * t33;
  t60 = t59 * t44;
  t62 = t32 * t18;
  t63 = 0.1e1 / t62;
  t64 = t9 * t63;
  t65 = t42 * t42;
  t66 = t65 * t43;
  t67 = t64 * t66;
  t70 = 0.1e1/sqrt(t13);
  t72 = t70 / M_PI;
  t79 = 0.42407310047367101308e0 * t28 - 0.38793750000000000000e-2 * t72 * t52 - 0.23276250000000000000e-1 * t37 * t28 + 0.21643162401180662920e0 * t52 + 0.11765201338224974372e-1 * t55;
  t80 = t79 * t43;
  t81 = t34 * t80;
  t82 = t32 * t32;
  t83 = 0.1e1 / t82;
  t84 = t9 * t83;
  t85 = t20 * t20;
  t86 = 0.1e1 / t85;
  t87 = t65 * t86;
  t88 = t84 * t87;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t31 - 0.2e1 * t45 + rho[0] * (t58 - 0.2e1 * t60 + 0.2e1 * t67 - t81 - t88);

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t97 = t24 * t24;
  t98 = 0.1e1 / t97;
  t101 = 0.1e1 / t1 / t97;
  t103 = -0.91307313822201781965e-1 * t55 - 0.10931729153605370384e0 * t98 - 0.79268044016290764838e-2 * t101;
  t104 = t103 * t21;
  t105 = t57 * t33;
  t106 = t105 * t44;
  t108 = t30 * t63;
  t109 = t108 * t66;
  t111 = t59 * t80;
  t113 = t30 * t83;
  t114 = t113 * t87;
  t116 = t65 * t42;
  t117 = t116 * t43;
  t118 = t84 * t117;
  t120 = t44 * t79;
  t121 = t64 * t120;
  t124 = 0.1e1 / t82 / t18;
  t125 = t9 * t124;
  t126 = t116 * t86;
  t127 = t125 * t126;
  t130 = 0.1e1/POW_3_2(t13);
  t133 = t130 / t11 / M_PI;
  t142 = -0.10601827511841775327e1 * t55 - 0.96984375000000000000e-3 * t133 * t101 + 0.17457187500000000000e-1 * t72 * t98 + 0.58190625000000000000e-1 * t37 * t55 - 0.64929487203541988760e0 * t98 - 0.41178204683787410302e-1 * t101;
  t143 = t142 * t43;
  t144 = t34 * t143;
  t146 = t79 * t86 * t42;
  t147 = t84 * t146;
  t150 = 0.1e1 / t82 / t32;
  t151 = t9 * t150;
  t153 = 0.1e1 / t85 / t20;
  t154 = t116 * t153;
  t155 = t151 * t154;
  t157 = t104 - 0.3e1 * t106 + 0.6e1 * t109 - 0.3e1 * t111 - 0.3e1 * t114 - 0.6e1 * t118 + 0.6e1 * t121 + 0.6e1 * t127 - t144 - 0.3e1 * t147 - 0.2e1 * t155;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = rho[0] * t157 + 0.3e1 * t58 - 0.6e1 * t60 + 0.6e1 * t67 - 0.3e1 * t81 - 0.3e1 * t88;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t179 = t65 * t65;
  t186 = t79 * t79;
  t203 = -0.4e1 * t84 * t142 * t86 * t42 + 0.24e2 * t125 * t179 * t43 + 0.36e2 * t125 * t87 * t79 + 0.8e1 * t64 * t44 * t142 + 0.6e1 * t64 * t186 * t43 - 0.3e1 * t84 * t186 * t86 + 0.12e2 * t57 * t63 * t66 - 0.36e2 * t84 * t66 * t79 + 0.24e2 * t108 * t120 - 0.24e2 * t113 * t117 - 0.12e2 * t113 * t146;
  t234 = pow(t13, -0.25e1);
  t235 = M_PI * M_PI;
  t242 = t97 * rho[0];
  t244 = 0.1e1 / t1 / t242;
  t247 = 0.1e1 / t242;
  t257 = t82 * t82;
  t260 = t85 * t85;
  t270 = -0.12e2 * t151 * t79 * t153 * t65 - 0.4e1 * t103 * t33 * t44 - 0.6e1 * t105 * t80 - 0.6e1 * t57 * t83 * t87 + 0.24e2 * t30 * t124 * t126 - 0.4e1 * t59 * t143 - 0.8e1 * t30 * t150 * t154 - 0.36e2 * t151 * t179 * t86 + 0.24e2 * t9 / t82 / t62 * t179 * t153 - t34 * (0.37106396291446213644e1 * t101 - 0.72738281250000000000e-3 * t234 / t235 / t97 / t24 + 0.87285937500000000000e-2 * t133 * t244 - 0.84376406250000000000e-1 * t72 * t247 - 0.20366718750000000000e0 * t37 * t101 + 0.25971794881416795504e1 * t247 + 0.18530192107704334636e0 * t244) * t43 - 0.6e1 * t9 / t257 * t179 / t260 + (0.31957559837770623688e0 * t101 + 0.43726916614421481536e0 * t247 + 0.35670619807330844177e-1 * t244) * t21;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.24e2 * t109 - 0.24e2 * t118 + 0.24e2 * t121 - 0.12e2 * t147 - 0.12e2 * t106 - 0.12e2 * t111 - 0.12e2 * t114 + 0.24e2 * t127 - 0.4e1 * t144 - 0.8e1 * t155 + 0.4e1 * t104 + rho[0] * (t203 + t270);

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, double *zk LDA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t5, t8, t10, t12, t13;
  double t14, t15, t19, t21, t22, t23, t27, t31;
  double t33, t34, t36, t37, t38, t39, t40, t41;
  double t42, t46, t49, t51, t52, t54, t55, t56;
  double t57, t58, t59, t61, t63, t64, t65, t66;
  double t67, t68, t69, t71, t72, t73, t79, t82;

#ifndef XC_DONT_COMPILE_VXC
  double t86, t88, t89, t90, t91, t92, t94, t95;
  double t100, t101, t102, t103, t107, t109, t110, t111;
  double t115, t116, t117, t119, t120, t121, t122, t123;
  double t124, t125, t126, t127, t128, t132, t134, t135;
  double t136, t139, t140, t141, t143, t144, t145, t146;
  double t147, t148, t149, t150, t151, t152, t153, t154;
  double t155, t156, t157, t159, t160, t161, t162, t165;
  double t168, t170, t172, t174, t175, t177, t178, t179;
  double t181, t184, t187, t189, t190, t191;

#ifndef XC_DONT_COMPILE_FXC
  double t193, t194, t195, t196, t197, t198, t199, t200;
  double t201, t202, t204, t205, t206, t207, t208, t209;
  double t210, t211, t212, t213, t215, t216, t217, t218;
  double t221, t223, t226, t227, t230, t233, t234, t235;
  double t236, t238, t240, t242, t243, t245, t246, t247;
  double t248, t249, t251, t253, t260, t262, t263, t264;
  double t265, t266, t267, t268, t269, t270, t271, t272;
  double t273, t274, t275, t276, t277, t278, t279, t280;
  double t281, t282, t283, t284, t285, t286, t287, t288;
  double t289, t290, t291, t292, t293, t294, t295, t296;
  double t297, t298, t299, t303, t305, t308, t309, t310;
  double t311, t312, t318, t319, t321, t322, t323, t324;
  double t325, t326, t328, t329, t330, t331, t332, t336;
  double t338, t341, t342, t343, t344, t345, t350, t351;
  double t353, t354, t355, t356, t357, t358, t360, t361;
  double t362, t366, t367, t368, t370, t371, t372, t376;
  double t379, t382, t385, t389, t391, t395, t396, t399;
  double t401, t405, t409, t412, t415, t418, t420, t421;
  double t422, t423, t424, t425;

#ifndef XC_DONT_COMPILE_KXC
  double t428, t429, t432, t433, t434, t435, t436, t437;
  double t438, t439, t440, t441, t442, t443, t444, t446;
  double t447, t448, t449, t450, t454, t456, t457, t458;
  double t459, t460, t461, t462, t463, t464, t465, t466;
  double t467, t468, t472, t474, t477, t482, t485, t486;
  double t489, t493, t494, t495, t501, t502, t505, t509;
  double t510, t512, t513, t516, t517, t518, t522, t524;
  double t527, t532, t535, t536, t539, t543, t544, t545;
  double t550, t551, t554, t558, t559, t561, t562, t565;
  double t566, t567, t568, t569, t570, t571, t572, t573;
  double t574, t575, t576, t577, t578, t579, t580, t581;
  double t582, t583, t584, t585, t586, t587, t589, t590;
  double t591, t592, t593, t594, t595, t596, t597, t599;
  double t600, t602, t603, t604, t605, t606, t608, t610;
  double t611, t614, t617, t619, t622, t623, t626, t629;
  double t632, t633, t634, t635, t636, t637, t639, t640;
  double t642, t643, t645, t646, t647, t648, t649, t650;
  double t651, t652, t654, t657, t666, t667, t668, t670;
  double t671, t672, t674, t675, t676, t677, t678, t679;
  double t680, t681, t682, t683, t684, t685, t686, t687;
  double t688, t689, t690, t691, t693, t694, t695, t696;
  double t697, t698, t699, t700, t701, t702, t703, t704;
  double t706, t707, t708, t709, t712, t713, t716, t726;
  double t729, t739, t740, t741, t742, t743, t745, t748;
  double t749, t751, t753, t754, t755, t756, t757, t758;
  double t759, t760, t761, t762, t763, t765, t768, t770;
  double t772, t773, t774, t775, t779, t784, t785, t787;
  double t788, t793, t798, t801, t806, t809, t812, t814;
  double t817, t820, t821, t824, t825, t829, t832, t837;
  double t839, t841, t844, t850, t853, t858, t861, t863;
  double t864, t866, t868, t869, t870, t873;

#ifndef XC_DONT_COMPILE_LXC
  double t877, t880, t881, t882, t884, t885, t886, t887;
  double t888, t903, t910, t924, t962, t965, t970, t973;
  double t975, t990, t997, t1011, t1050, t1053, t1058, t1061;
  double t1063, t1065, t1066, t1068, t1070, t1071, t1072, t1073;
  double t1075, t1077, t1078, t1079, t1080, t1081, t1083, t1084;
  double t1085, t1086, t1087, t1088, t1089, t1090, t1091, t1093;
  double t1094, t1095, t1096, t1097, t1099, t1100, t1101, t1103;
  double t1105, t1106, t1107, t1108, t1109, t1112, t1113, t1117;
  double t1118, t1122, t1123, t1125, t1128, t1132, t1135, t1141;
  double t1142, t1146, t1147, t1151, t1153, t1156, t1158, t1161;
  double t1163, t1164, t1179, t1180, t1183, t1186, t1188, t1189;
  double t1192, t1193, t1197, t1200, t1202, t1207, t1209, t1213;
  double t1215, t1218, t1221, t1223, t1225, t1227, t1228, t1234;
  double t1239, t1241, t1244, t1246, t1247, t1253, t1261, t1262;
  double t1263, t1264, t1265, t1266, t1268, t1269, t1274, t1278;
  double t1282, t1283, t1284, t1288, t1289, t1290, t1291, t1292;
  double t1293, t1294, t1295, t1296, t1297, t1298, t1299, t1300;
  double t1301, t1302, t1303, t1304, t1305, t1306, t1307, t1308;
  double t1310, t1311, t1314, t1315, t1316, t1317, t1319, t1321;
  double t1322, t1323, t1324, t1325, t1327, t1329, t1330, t1333;
  double t1335, t1336, t1337, t1339, t1341, t1344, t1346, t1347;
  double t1348, t1357, t1364, t1382, t1400, t1401, t1406, t1407;
  double t1408, t1409, t1410, t1411, t1412, t1413, t1414, t1415;
  double t1416, t1417, t1418, t1421, t1426, t1429, t1431, t1435;
  double t1440, t1441, t1443, t1444, t1445, t1446, t1447, t1448;
  double t1450, t1453, t1454, t1458, t1460, t1463, t1465, t1473;
  double t1500, t1526, t1532, t1537, t1544, t1549, t1553, t1568;
  double t1579, t1585, t1590, t1592, t1618, t1640, t1645, t1648;
  double t1649, t1653, t1657, t1661, t1666, t1673, t1678, t1684;
  double t1687, t1692, t1700, t1706, t1707, t1709, t1711, t1719;
#endif

#endif

#endif

#endif

#endif



  t1 = rho[0] + rho[1];
  t2 = sqrt(t1);
  t3 = 0.1e1 / t2;
  t5 = 0.1e1 / t1;
  t8 = 0.1e1 / t2 / t1;
  t10 = 0.48697234038507617049e-1 * t3 + 0.18219548589342283974e-1 * t5 + 0.60394700202888201780e-3 * t8;
  t12 = sqrt(M_PI);
  t13 = 0.1e1 / t12;
  t14 = t13 * t3;
  t15 = POW_3_2(t14);
  t19 = 0.56543080063156135078e0 * t3 - 0.2069e-1 * t15 + 0.10821581200590331460e0 * t5 + 0.31373870235266598327e-2 * t8;
  t21 = 0.1e1 + 0.1e1 / t19;
  t22 = log(t21);
  t23 = t10 * t22;
  t27 = -0.19148594465610848379e-1 * t3 - 0.24406887987971425426e-2 * t5 - 0.16433379454670369131e-4 * t8;
  t31 = 0.23317955488028767340e0 * t3 + 0.21277965468761999883e-1 * t5 + 0.14005999654541740146e-3 * t8;
  t33 = 0.1e1 + 0.1e1 / t31;
  t34 = log(t33);
  t36 = 0.117331e0 + t27 * t34;
  t37 = rho[0] - rho[1];
  t38 = t37 * t37;
  t39 = t36 * t38;
  t40 = t1 * t1;
  t41 = 0.1e1 / t40;
  t42 = t39 * t41;
  t46 = -0.20927484222536923952e-1 * t3 + 0.52081226957619462095e-2 * t5 - 0.48916627893863681951e-2 * t8;
  t49 = 0.80357578803665282726e0 * t3 + 0.20887760215665910274e0 * t8;
  t51 = 0.1e1 + 0.1e1 / t49;
  t52 = log(t51);
  t54 = 0.234188e-1 + t46 * t52;
  t55 = t38 * t38;
  t56 = t54 * t55;
  t57 = t40 * t40;
  t58 = 0.1e1 / t57;
  t59 = t56 * t58;
  t61 = exp(-0.75522417653702656571e0 * t3);
  t63 = M_SQRT2;
  t64 = (t61 - 0.1e1) * t63;
  t65 = t13 * t2;
  t66 = t37 * t5;
  t67 = 0.1e1 + t66;
  t68 = sqrt(t67);
  t69 = t68 * t67;
  t71 = 0.1e1 - t66;
  t72 = sqrt(t71);
  t73 = t72 * t71;
  t79 = t69 / 0.2e1 + t73 / 0.2e1 - 0.1e1 - 0.3e1 / 0.8e1 * t38 * t41 - 0.3e1 / 0.128e3 * t55 * t58;
  t82 = 0.4e1 / 0.3e1 * t64 * t65 * t79;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.1925e0 + t23 + t42 + t59 - t82;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t86 = 0.1e1 / t2 / t40;
  t88 = -0.24348617019253808524e-1 * t8 - 0.18219548589342283974e-1 * t41 - 0.90592050304332302670e-3 * t86;
  t89 = t88 * t22;
  t90 = t19 * t19;
  t91 = 0.1e1 / t90;
  t92 = t10 * t91;
  t94 = sqrt(t14);
  t95 = t94 * t13;
  t100 = -0.28271540031578067539e0 * t8 + 0.15517500000000000000e-1 * t95 * t8 - 0.10821581200590331460e0 * t41 - 0.47060805352899897490e-2 * t86;
  t101 = 0.1e1 / t21;
  t102 = t100 * t101;
  t103 = t92 * t102;
  t107 = 0.95742972328054241895e-2 * t8 + 0.24406887987971425426e-2 * t41 + 0.24650069182005553696e-4 * t86;
  t109 = t31 * t31;
  t110 = 0.1e1 / t109;
  t111 = t27 * t110;
  t115 = -0.11658977744014383670e0 * t8 - 0.21277965468761999883e-1 * t41 - 0.21008999481812610219e-3 * t86;
  t116 = 0.1e1 / t33;
  t117 = t115 * t116;
  t119 = t107 * t34 - t111 * t117;
  t120 = t119 * t38;
  t121 = t120 * t41;
  t122 = t36 * t37;
  t123 = t122 * t41;
  t124 = 0.2e1 * t123;
  t125 = t40 * t1;
  t126 = 0.1e1 / t125;
  t127 = t39 * t126;
  t128 = 0.2e1 * t127;
  t132 = 0.10463742111268461976e-1 * t8 - 0.52081226957619462095e-2 * t41 + 0.73374941840795522926e-2 * t86;
  t134 = t49 * t49;
  t135 = 0.1e1 / t134;
  t136 = t46 * t135;
  t139 = -0.40178789401832641363e0 * t8 - 0.31331640323498865411e0 * t86;
  t140 = 0.1e1 / t51;
  t141 = t139 * t140;
  t143 = t132 * t52 - t136 * t141;
  t144 = t143 * t55;
  t145 = t144 * t58;
  t146 = t38 * t37;
  t147 = t54 * t146;
  t148 = t147 * t58;
  t149 = 0.4e1 * t148;
  t150 = t57 * t1;
  t151 = 0.1e1 / t150;
  t152 = t56 * t151;
  t153 = 0.4e1 * t152;
  t154 = t5 * t61;
  t155 = t63 * t79;
  t156 = t154 * t155;
  t157 = 0.28405974243041479528e0 * t156;
  t159 = t64 * t14 * t79;
  t160 = 0.2e1 / 0.3e1 * t159;
  t161 = t37 * t41;
  t162 = t5 - t161;
  t165 = -t162;
  t168 = 0.3e1 / 0.4e1 * t161;
  t170 = 0.3e1 / 0.4e1 * t38 * t126;
  t172 = 0.3e1 / 0.32e2 * t146 * t58;
  t174 = 0.3e1 / 0.32e2 * t55 * t151;
  t175 = 0.3e1 / 0.4e1 * t68 * t162 + 0.3e1 / 0.4e1 * t72 * t165 - t168 + t170 - t172 + t174;
  t177 = t64 * t65 * t175;
  t178 = 0.4e1 / 0.3e1 * t177;
  t179 = t89 - t103 + t121 + t124 - t128 + t145 + t149 - t153 - t157 - t160 - t178;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -0.1925e0 + t23 + t42 + t59 - t82 + t1 * t179;

  t181 = -t5 - t161;
  t184 = -t181;
  t187 = 0.3e1 / 0.4e1 * t68 * t181 + 0.3e1 / 0.4e1 * t72 * t184 + t168 + t170 + t172 + t174;
  t189 = t64 * t65 * t187;
  t190 = 0.4e1 / 0.3e1 * t189;
  t191 = t89 - t103 + t121 - t124 - t128 + t145 - t149 - t153 - t157 - t160 - t190;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = -0.1925e0 + t23 + t42 + t59 - t82 + t1 * t191;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t193 = 0.2e1 * t89;
  t194 = 0.2e1 * t103;
  t195 = 0.2e1 * t121;
  t196 = 0.4e1 * t123;
  t197 = 0.4e1 * t127;
  t198 = 0.2e1 * t145;
  t199 = 0.8e1 * t148;
  t200 = 0.8e1 * t152;
  t201 = 0.56811948486082959056e0 * t156;
  t202 = 0.4e1 / 0.3e1 * t159;
  t204 = t90 * t19;
  t205 = 0.1e1 / t204;
  t206 = t10 * t205;
  t207 = t100 * t100;
  t208 = t207 * t101;
  t209 = t206 * t208;
  t210 = 0.2e1 * t209;
  t211 = t41 * t61;
  t212 = t211 * t155;
  t213 = 0.14202987121520739764e0 * t212;
  t215 = t64 * t14 * t175;
  t216 = 0.4e1 / 0.3e1 * t215;
  t217 = 0.1e1 / t68;
  t218 = t162 * t162;
  t221 = t37 * t126;
  t223 = -0.2e1 * t41 + 0.2e1 * t221;
  t226 = 0.1e1 / t72;
  t227 = t165 * t165;
  t230 = -t223;
  t233 = 0.3e1 / 0.4e1 * t41;
  t234 = 0.3e1 * t221;
  t235 = t38 * t58;
  t236 = 0.81e2 / 0.32e2 * t235;
  t238 = 0.3e1 / 0.4e1 * t146 * t151;
  t240 = 0.1e1 / t57 / t40;
  t242 = 0.15e2 / 0.32e2 * t55 * t240;
  t243 = 0.3e1 / 0.8e1 * t217 * t218 + 0.3e1 / 0.4e1 * t68 * t223 + 0.3e1 / 0.8e1 * t226 * t227 + 0.3e1 / 0.4e1 * t72 * t230 - t233 + t234 - t236 + t238 - t242;
  t245 = t64 * t65 * t243;
  t246 = 0.4e1 / 0.3e1 * t245;
  t247 = t88 * t91;
  t248 = t247 * t102;
  t249 = 0.2e1 * t248;
  t251 = 0.1e1/sqrt(t14);
  t253 = t251 / M_PI;
  t260 = 0.1e1 / t2 / t125;
  t262 = 0.42407310047367101308e0 * t86 - 0.38793750000000000000e-2 * t253 * t126 - 0.23276250000000000000e-1 * t95 * t86 + 0.21643162401180662920e0 * t126 + 0.11765201338224974372e-1 * t260;
  t263 = t262 * t101;
  t264 = t92 * t263;
  t265 = t90 * t90;
  t266 = 0.1e1 / t265;
  t267 = t10 * t266;
  t268 = t21 * t21;
  t269 = 0.1e1 / t268;
  t270 = t207 * t269;
  t271 = t267 * t270;
  t272 = t119 * t37;
  t273 = t272 * t41;
  t274 = 0.4e1 * t273;
  t275 = t120 * t126;
  t276 = 0.4e1 * t275;
  t277 = t122 * t126;
  t278 = 0.8e1 * t277;
  t279 = t39 * t58;
  t280 = 0.6e1 * t279;
  t281 = t210 + t213 - t216 - t246 - t249 - t264 - t271 + t274 - t276 - t278 + t280;
  t282 = t143 * t146;
  t283 = t282 * t58;
  t284 = 0.8e1 * t283;
  t285 = t144 * t151;
  t286 = 0.8e1 * t285;
  t287 = t54 * t38;
  t288 = t287 * t58;
  t289 = 0.12e2 * t288;
  t290 = t147 * t151;
  t291 = 0.32e2 * t290;
  t292 = t56 * t240;
  t293 = 0.20e2 * t292;
  t294 = t63 * t175;
  t295 = t154 * t294;
  t296 = 0.56811948486082959056e0 * t295;
  t297 = t86 * t61;
  t298 = t297 * t155;
  t299 = 0.10726439253216493952e0 * t298;
  t303 = -0.14361445849208136284e-1 * t86 - 0.48813775975942850852e-2 * t126 - 0.61625172955013884240e-4 * t260;
  t305 = t107 * t110;
  t308 = t109 * t31;
  t309 = 0.1e1 / t308;
  t310 = t27 * t309;
  t311 = t115 * t115;
  t312 = t311 * t116;
  t318 = 0.17488466616021575505e0 * t86 + 0.42555930937523999766e-1 * t126 + 0.52522498704531525548e-3 * t260;
  t319 = t318 * t116;
  t321 = t109 * t109;
  t322 = 0.1e1 / t321;
  t323 = t27 * t322;
  t324 = t33 * t33;
  t325 = 0.1e1 / t324;
  t326 = t311 * t325;
  t328 = -t111 * t319 - 0.2e1 * t305 * t117 + t303 * t34 + 0.2e1 * t310 * t312 - t323 * t326;
  t329 = t328 * t38;
  t330 = t329 * t41;
  t331 = t36 * t41;
  t332 = 0.2e1 * t331;
  t336 = -0.15695613166902692964e-1 * t86 + 0.10416245391523892419e-1 * t126 - 0.18343735460198880732e-1 * t260;
  t338 = t132 * t135;
  t341 = t134 * t49;
  t342 = 0.1e1 / t341;
  t343 = t46 * t342;
  t344 = t139 * t139;
  t345 = t344 * t140;
  t350 = 0.60268184102748962044e0 * t86 + 0.78329100808747163528e0 * t260;
  t351 = t350 * t140;
  t353 = t134 * t134;
  t354 = 0.1e1 / t353;
  t355 = t46 * t354;
  t356 = t51 * t51;
  t357 = 0.1e1 / t356;
  t358 = t344 * t357;
  t360 = -t136 * t351 - 0.2e1 * t338 * t141 + t336 * t52 + 0.2e1 * t343 * t345 - t355 * t358;
  t361 = t360 * t55;
  t362 = t361 * t58;
  t366 = 0.36522925528880712786e-1 * t86 + 0.36439097178684567948e-1 * t126 + 0.22648012576083075668e-2 * t260;
  t367 = t366 * t22;
  t368 = t13 * t8;
  t370 = t64 * t368 * t79;
  t371 = t370 / 0.3e1;
  t372 = t284 - t286 + t289 - t291 + t293 - t296 - t299 + t330 + t332 + t362 + t367 + t371;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t193 - t194 + t195 + t196 - t197 + t198 + t199 - t200 - t201 - t202 - 0.8e1 / 0.3e1 * t177 + t1 * (t281 + t372);

  t376 = t217 * t181;
  t379 = t68 * t37;
  t382 = t226 * t184;
  t385 = t72 * t37;
  t389 = 0.3e1 / 0.8e1 * t376 * t162 + 0.3e1 / 0.2e1 * t379 * t126 + 0.3e1 / 0.8e1 * t382 * t165 - 0.3e1 / 0.2e1 * t385 * t126 + t233 - 0.63e2 / 0.32e2 * t235 - t242;
  t391 = t64 * t65 * t389;
  t395 = t63 * t187;
  t396 = t154 * t395;
  t399 = t64 * t14 * t187;
  t401 = -t289 + t293 - 0.28405974243041479528e0 * t295 - t299 - 0.28405974243041479528e0 * t396 + t330 - t332 + t362 + t367 + t371 - 0.2e1 / 0.3e1 * t399;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t193 - t194 + t195 - t197 + t198 - t200 - t201 - t202 - t178 - t190 + t1 * (t210 + t213 - 0.2e1 / 0.3e1 * t215 - 0.4e1 / 0.3e1 * t391 - t249 - t264 - t271 - t276 + t280 - t286 + t401);

  t405 = t181 * t181;
  t409 = 0.2e1 * t41 + 0.2e1 * t221;
  t412 = t184 * t184;
  t415 = -t409;
  t418 = 0.3e1 / 0.8e1 * t217 * t405 + 0.3e1 / 0.4e1 * t68 * t409 + 0.3e1 / 0.8e1 * t226 * t412 + 0.3e1 / 0.4e1 * t72 * t415 - t233 - t234 - t236 - t238 - t242;
  t420 = t64 * t65 * t418;
  t421 = 0.4e1 / 0.3e1 * t420;
  t422 = t210 + t213 - t421 - t249 - t264 - t271 - t274 - t276 + t278 + t280 - t284;
  t423 = 0.56811948486082959056e0 * t396;
  t424 = 0.4e1 / 0.3e1 * t399;
  t425 = -t286 + t289 + t291 + t293 - t299 - t423 + t330 + t332 + t362 + t367 + t371 - t424;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = t193 - t194 + t195 - t196 - t197 + t198 - t199 - t200 - t201 - t202 - 0.8e1 / 0.3e1 * t189 + t1 * (t422 + t425);

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t428 = 0.6e1 * t209;
  t429 = 0.42608961364562219292e0 * t212;
  t432 = 0.6e1 * t248;
  t433 = 0.3e1 * t264;
  t434 = 0.3e1 * t271;
  t435 = 0.12e2 * t273;
  t436 = 0.12e2 * t275;
  t437 = 0.24e2 * t277;
  t438 = 0.18e2 * t279;
  t439 = 0.24e2 * t283;
  t440 = t428 + t429 - 0.4e1 * t215 - 0.4e1 * t245 - t432 - t433 - t434 + t435 - t436 - t437 + t438 + t439;
  t441 = 0.24e2 * t285;
  t442 = 0.36e2 * t288;
  t443 = 0.96e2 * t290;
  t444 = 0.60e2 * t292;
  t446 = 0.32179317759649481856e0 * t298;
  t447 = 0.3e1 * t330;
  t448 = 0.6e1 * t331;
  t449 = 0.3e1 * t362;
  t450 = 0.3e1 * t367;
  t454 = 0.1e1 / t2 / t57;
  t456 = -0.91307313822201781965e-1 * t260 - 0.10931729153605370384e0 * t58 - 0.79268044016290764838e-2 * t454;
  t457 = t456 * t22;
  t458 = t36 * t126;
  t459 = 0.12e2 * t458;
  t460 = t119 * t41;
  t461 = 0.6e1 * t460;
  t462 = t329 * t126;
  t463 = 0.6e1 * t462;
  t464 = t360 * t146;
  t465 = t464 * t58;
  t466 = 0.12e2 * t465;
  t467 = t361 * t151;
  t468 = 0.12e2 * t467;
  t472 = 0.35903614623020340710e-1 * t260 + 0.14644132792782855256e-1 * t58 + 0.21568810534254859484e-3 * t454;
  t474 = t303 * t110;
  t477 = t107 * t309;
  t482 = t107 * t322;
  t485 = t311 * t115;
  t486 = t485 * t116;
  t489 = t117 * t318;
  t493 = 0.1e1 / t321 / t31;
  t494 = t27 * t493;
  t495 = t485 * t325;
  t501 = -0.43721166540053938762e0 * t260 - 0.12766779281257199930e0 * t58 - 0.18382874546586033942e-2 * t454;
  t502 = t501 * t116;
  t505 = t318 * t325 * t115;
  t509 = 0.1e1 / t321 / t109;
  t510 = t27 * t509;
  t512 = 0.1e1 / t324 / t33;
  t513 = t485 * t512;
  t516 = -t111 * t502 - 0.3e1 * t474 * t117 - 0.3e1 * t305 * t319 + 0.6e1 * t310 * t489 + 0.6e1 * t477 * t312 - 0.6e1 * t323 * t486 - 0.3e1 * t323 * t505 - 0.3e1 * t482 * t326 + t472 * t34 + 0.6e1 * t494 * t495 - 0.2e1 * t510 * t513;
  t517 = t516 * t38;
  t518 = t517 * t41;
  t522 = 0.39239032917256732410e-1 * t260 - 0.31248736174571677257e-1 * t58 + 0.64203074110696082562e-1 * t454;
  t524 = t336 * t135;
  t527 = t132 * t342;
  t532 = t132 * t354;
  t535 = t344 * t139;
  t536 = t535 * t140;
  t539 = t141 * t350;
  t543 = 0.1e1 / t353 / t49;
  t544 = t46 * t543;
  t545 = t535 * t357;
  t550 = -0.15067046025687240511e1 * t260 - 0.27415185283061507235e1 * t454;
  t551 = t550 * t140;
  t554 = t350 * t357 * t139;
  t558 = 0.1e1 / t353 / t134;
  t559 = t46 * t558;
  t561 = 0.1e1 / t356 / t51;
  t562 = t535 * t561;
  t565 = -t136 * t551 - 0.3e1 * t524 * t141 - 0.3e1 * t338 * t351 + 0.6e1 * t343 * t539 + 0.6e1 * t527 * t345 - 0.6e1 * t355 * t536 - 0.3e1 * t355 * t554 - 0.3e1 * t532 * t358 + t522 * t52 + 0.6e1 * t544 * t545 - 0.2e1 * t559 * t562;
  t566 = t565 * t55;
  t567 = t566 * t58;
  t568 = t120 * t58;
  t569 = 0.18e2 * t568;
  t570 = t122 * t58;
  t571 = 0.36e2 * t570;
  t572 = t39 * t151;
  t573 = 0.24e2 * t572;
  t574 = t143 * t38;
  t575 = t574 * t58;
  t576 = 0.36e2 * t575;
  t577 = t282 * t151;
  t578 = 0.96e2 * t577;
  t579 = t144 * t240;
  t580 = 0.60e2 * t579;
  t581 = t54 * t37;
  t582 = t581 * t58;
  t583 = 0.24e2 * t582;
  t584 = t287 * t151;
  t585 = 0.144e3 * t584;
  t586 = t147 * t240;
  t587 = 0.240e3 * t586;
  t589 = 0.1e1 / t57 / t125;
  t590 = t56 * t589;
  t591 = 0.120e3 * t590;
  t592 = t328 * t37;
  t593 = t592 * t41;
  t594 = 0.6e1 * t593;
  t595 = t272 * t126;
  t596 = 0.24e2 * t595;
  t597 = t457 - t459 + t461 - t463 + t466 - t468 + t518 + t567 + t569 + t571 - t573 + t576 - t578 + t580 + t583 - t585 + t587 - t591 + t594 - t596;
  t599 = t64 * t368 * t175;
  t600 = t13 * t86;
  t602 = t64 * t600 * t79;
  t603 = t602 / 0.2e1;
  t604 = t102 * t262;
  t605 = t206 * t604;
  t606 = 0.6e1 * t605;
  t608 = t64 * t14 * t243;
  t610 = 0.1e1 / t69;
  t611 = t218 * t162;
  t614 = t217 * t162;
  t617 = t37 * t58;
  t619 = 0.6e1 * t126 - 0.6e1 * t617;
  t622 = 0.1e1 / t73;
  t623 = t227 * t165;
  t626 = t226 * t165;
  t629 = -t619;
  t632 = 0.9e1 / 0.2e1 * t126;
  t633 = 0.225e3 / 0.16e2 * t617;
  t634 = t38 * t151;
  t635 = 0.99e2 / 0.8e1 * t634;
  t636 = t146 * t240;
  t637 = 0.45e2 / 0.8e1 * t636;
  t639 = 0.45e2 / 0.16e2 * t55 * t589;
  t640 = -0.3e1 / 0.16e2 * t610 * t611 + 0.9e1 / 0.8e1 * t614 * t223 + 0.3e1 / 0.4e1 * t68 * t619 - 0.3e1 / 0.16e2 * t622 * t623 + 0.9e1 / 0.8e1 * t626 * t230 + 0.3e1 / 0.4e1 * t72 * t629 + t632 - t633 + t635 - t637 + t639;
  t642 = t64 * t65 * t640;
  t643 = 0.4e1 / 0.3e1 * t642;
  t645 = t262 * t269 * t100;
  t646 = t267 * t645;
  t647 = 0.3e1 * t646;
  t648 = t247 * t263;
  t649 = 0.3e1 * t648;
  t650 = t88 * t266;
  t651 = t650 * t270;
  t652 = 0.3e1 * t651;
  t654 = 0.1e1/POW_3_2(t14);
  t657 = t654 / t12 / M_PI;
  t666 = -0.10601827511841775327e1 * t260 - 0.96984375000000000000e-3 * t657 * t454 + 0.17457187500000000000e-1 * t253 * t58 + 0.58190625000000000000e-1 * t95 * t260 - 0.64929487203541988760e0 * t58 - 0.41178204683787410302e-1 * t454;
  t667 = t666 * t101;
  t668 = t92 * t667;
  t670 = 0.1e1 / t265 / t90;
  t671 = t10 * t670;
  t672 = t207 * t100;
  t674 = 0.1e1 / t268 / t21;
  t675 = t672 * t674;
  t676 = t671 * t675;
  t677 = 0.2e1 * t676;
  t678 = t297 * t294;
  t679 = 0.32179317759649481856e0 * t678;
  t680 = t58 * t61;
  t681 = t680 * t155;
  t682 = 0.40504331260924324145e-1 * t681;
  t683 = t672 * t101;
  t684 = t267 * t683;
  t685 = 0.6e1 * t684;
  t686 = t126 * t61;
  t687 = t686 * t155;
  t688 = 0.21304480682281109646e0 * t687;
  t689 = t88 * t205;
  t690 = t689 * t208;
  t691 = 0.6e1 * t690;
  t693 = 0.1e1 / t265 / t19;
  t694 = t10 * t693;
  t695 = t672 * t269;
  t696 = t694 * t695;
  t697 = 0.6e1 * t696;
  t698 = t211 * t294;
  t699 = 0.42608961364562219292e0 * t698;
  t700 = t260 * t61;
  t701 = t700 * t155;
  t702 = 0.32179317759649481856e0 * t701;
  t703 = t63 * t243;
  t704 = t154 * t703;
  t706 = t366 * t91;
  t707 = t706 * t102;
  t708 = 0.3e1 * t707;
  t709 = t599 - t603 + t606 - 0.2e1 * t608 - t643 - t647 - t649 - t652 - t668 - t677 - t679 - t682 - t685 - t688 + t691 + t697 + t699 + t702 - 0.85217922729124438584e0 * t704 - t708;
  t712 = -t441 + t442 - t443 + t444 - 0.17043584545824887717e1 * t295 - t446 + t447 + t448 + t449 + t450 + t370 + t1 * (t597 + t709);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t440 + t712;

  t713 = t610 * t181;
  t716 = t217 * t37;
  t726 = t622 * t184;
  t729 = t226 * t37;
  t739 = 0.3e1 / 0.2e1 * t126;
  t740 = 0.63e2 / 0.16e2 * t617;
  t741 = 0.63e2 / 0.8e1 * t634;
  t742 = 0.15e2 / 0.8e1 * t636;
  t743 = -0.3e1 / 0.16e2 * t713 * t218 + 0.3e1 / 0.2e1 * t716 * t126 * t162 + 0.3e1 / 0.8e1 * t376 * t223 + 0.3e1 / 0.2e1 * t68 * t126 - 0.9e1 / 0.2e1 * t379 * t58 - 0.3e1 / 0.16e2 * t726 * t227 - 0.3e1 / 0.2e1 * t729 * t126 * t165 + 0.3e1 / 0.8e1 * t382 * t230 - 0.3e1 / 0.2e1 * t72 * t126 + 0.9e1 / 0.2e1 * t385 * t58 - t739 - t740 + t741 - t742 + t639;
  t745 = t64 * t65 * t743;
  t748 = t64 * t14 * t389;
  t749 = 0.4e1 / 0.3e1 * t748;
  t751 = t64 * t368 * t187;
  t753 = 0.4e1 * t458;
  t754 = 0.2e1 * t460;
  t755 = 0.4e1 * t465;
  t756 = -0.4e1 / 0.3e1 * t745 - t749 + t751 / 0.3e1 + t457 + t753 - t754 - t463 + t755 - t468 + t518 + t567;
  t757 = 0.12e2 * t570;
  t758 = 0.12e2 * t575;
  t759 = 0.32e2 * t577;
  t760 = 0.48e2 * t584;
  t761 = 0.80e2 * t586;
  t762 = 0.2e1 * t593;
  t763 = t569 + t757 - t573 - t758 - t759 + t580 - t583 + t760 + t761 - t591 + t762;
  t765 = 0.8e1 * t595;
  t768 = t211 * t395;
  t770 = t297 * t395;
  t772 = t63 * t389;
  t773 = t154 * t772;
  t774 = 0.56811948486082959056e0 * t773;
  t775 = -t765 + 0.2e1 / 0.3e1 * t599 - t603 + t606 - 0.2e1 / 0.3e1 * t608 - t647 + 0.14202987121520739764e0 * t768 - 0.10726439253216493952e0 * t770 - t774 - t649 - t652;
  t779 = -t668 - t677 - 0.21452878506432987904e0 * t678 - t682 - t685 - t688 + t691 + t697 + 0.28405974243041479528e0 * t698 + t702 - 0.28405974243041479528e0 * t704 - t708;
  t784 = 0.8e1 / 0.3e1 * t391;
  t785 = t1 * (t756 + t763 + t775 + t779) + t450 - t332 - t424 - 0.8e1 / 0.3e1 * t215 - t246 + t370 - t784 + t449 + t274 - t436 - t278 + t438;
  t787 = t284 - t441 - t289 - t291 + t444 + t447 - t423 - t434 - 0.11362389697216591811e1 * t295 - t446 + t428 + t429 - t432 - t433;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t785 + t787;

  t788 = t610 * t405;
  t793 = t217 * t409;
  t798 = -0.2e1 * t126 - 0.6e1 * t617;
  t801 = t622 * t412;
  t806 = t226 * t415;
  t809 = -t798;
  t812 = -0.3e1 / 0.16e2 * t788 * t162 + 0.3e1 / 0.2e1 * t376 * t221 + 0.3e1 / 0.8e1 * t793 * t162 + 0.3e1 / 0.4e1 * t68 * t798 - 0.3e1 / 0.16e2 * t801 * t165 - 0.3e1 / 0.2e1 * t382 * t221 + 0.3e1 / 0.8e1 * t806 * t165 + 0.3e1 / 0.4e1 * t72 * t809 - t739 + t740 + t741 + t742 + t639;
  t814 = t64 * t65 * t812;
  t817 = t64 * t14 * t418;
  t820 = -0.4e1 / 0.3e1 * t814 - 0.2e1 / 0.3e1 * t817 - t749 + 0.2e1 / 0.3e1 * t751 + t457 + t753 - t754 - t463 - t755 - t468 + t518;
  t821 = t567 + t569 - t757 - t573 - t758 + t759 + t580 + t583 + t760 - t761 - t591;
  t824 = t63 * t418;
  t825 = t154 * t824;
  t829 = -t762 + t765 + t599 / 0.3e1 - t603 + t606 - t647 - 0.28405974243041479528e0 * t825 + 0.28405974243041479528e0 * t768 - 0.21452878506432987904e0 * t770 - t774 - t649;
  t832 = -t652 - t668 - t677 - 0.10726439253216493952e0 * t678 - t682 - t685 - t688 + t691 + t697 + 0.14202987121520739764e0 * t698 + t702 - t708;
  t837 = t1 * (t820 + t821 + t829 + t832) + t450 - t332 - 0.8e1 / 0.3e1 * t399 - t421 - t216 + t370 - t784 + t449 - t274 - t436 + t278 + t438;
  t839 = -t284 - t441 - t289 + t291 + t444 + t447 - 0.11362389697216591811e1 * t396 - t434 - t296 - t446 + t428 + t429 - t432 - t433;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t837 + t839;

  t841 = t428 + t429 - 0.4e1 * t420 - t432 - t433 - t434 - t435 - t436 + t437 + t438 - t439 - t441;
  t844 = t405 * t181;
  t850 = -0.6e1 * t126 - 0.6e1 * t617;
  t853 = t412 * t184;
  t858 = -t850;
  t861 = -0.3e1 / 0.16e2 * t610 * t844 + 0.9e1 / 0.8e1 * t376 * t409 + 0.3e1 / 0.4e1 * t68 * t850 - 0.3e1 / 0.16e2 * t622 * t853 + 0.9e1 / 0.8e1 * t382 * t415 + 0.3e1 / 0.4e1 * t72 * t858 + t632 + t633 + t635 + t637 + t639;
  t863 = t64 * t65 * t861;
  t864 = 0.4e1 / 0.3e1 * t863;
  t866 = -t864 - 0.2e1 * t817 + t751 + t457 - t459 + t461 - t463 - t466 - t468 + t518 + t567 + t569 - t571 - t573 + t576 + t578 + t580 - t583 - t585 - t587;
  t868 = 0.42608961364562219292e0 * t768;
  t869 = 0.32179317759649481856e0 * t770;
  t870 = -t591 - t594 + t596 - t603 + t606 - t647 - 0.85217922729124438584e0 * t825 + t868 - t869 - t649 - t652 - t668 - t677 - t682 - t685 - t688 + t691 + t697 + t702 - t708;
  t873 = t442 + t443 + t444 - t446 - 0.17043584545824887717e1 * t396 + t447 + t448 + t449 + t450 + t370 - 0.4e1 * t399 + t1 * (t866 + t870);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = t841 + t873;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t877 = 0.1e1 / t2 / t150;
  t880 = (0.31957559837770623688e0 * t454 + 0.43726916614421481536e0 * t151 + 0.35670619807330844177e-1 * t877) * t22;
  t881 = t328 * t41;
  t882 = 0.12e2 * t881;
  t884 = 0.24e2 * t54 * t58;
  t885 = t36 * t58;
  t886 = 0.72e2 * t885;
  t887 = t119 * t126;
  t888 = 0.48e2 * t887;
  t903 = t344 * t344;
  t910 = t350 * t350;
  t924 = (-0.13733661521039856344e0 * t454 + 0.12499494469828670903e0 * t151 - 0.28891383349813237153e0 * t877) * t52 + 0.12e2 * t336 * t342 * t345 - 0.24e2 * t532 * t536 + 0.24e2 * t527 * t539 - 0.12e2 * t532 * t554 + 0.24e2 * t544 * t903 * t140 - 0.36e2 * t355 * t345 * t350 + 0.6e1 * t343 * t910 * t140 + 0.8e1 * t343 * t141 * t550 + 0.36e2 * t544 * t358 * t350 - 0.4e1 * t355 * t550 * t357 * t139;
  t962 = t353 * t353;
  t965 = t356 * t356;
  t970 = -0.3e1 * t355 * t910 * t357 - 0.12e2 * t559 * t350 * t561 * t344 - 0.4e1 * t522 * t135 * t141 - 0.6e1 * t524 * t351 - 0.6e1 * t336 * t354 * t358 + 0.24e2 * t132 * t543 * t545 - 0.4e1 * t338 * t551 - 0.8e1 * t132 * t558 * t562 - 0.36e2 * t559 * t903 * t357 + 0.24e2 * t46 / t353 / t341 * t903 * t561 - t136 * (0.52734661089905341788e1 * t454 + 0.12336833377377678256e2 * t877) * t140 - 0.6e1 * t46 / t962 * t903 / t965;
  t973 = (t924 + t970) * t55 * t58;
  t975 = 0.16e2 * t566 * t151;
  t990 = t311 * t311;
  t997 = t318 * t318;
  t1011 = (-0.12566265118057119248e0 * t454 - 0.58576531171131421024e-1 * t151 - 0.97059647404146867678e-3 * t877) * t34 + 0.12e2 * t303 * t309 * t312 - 0.24e2 * t482 * t486 + 0.24e2 * t477 * t489 - 0.12e2 * t482 * t505 + 0.24e2 * t494 * t990 * t116 - 0.36e2 * t323 * t312 * t318 + 0.6e1 * t310 * t997 * t116 + 0.8e1 * t310 * t117 * t501 + 0.36e2 * t494 * t326 * t318 - 0.4e1 * t323 * t501 * t325 * t115;
  t1050 = t321 * t321;
  t1053 = t324 * t324;
  t1058 = -0.3e1 * t323 * t997 * t325 - 0.12e2 * t510 * t318 * t512 * t311 - 0.4e1 * t472 * t110 * t117 - 0.6e1 * t474 * t319 - 0.6e1 * t303 * t322 * t326 + 0.24e2 * t107 * t493 * t495 - 0.4e1 * t305 * t502 - 0.8e1 * t107 * t509 * t513 - 0.36e2 * t510 * t990 * t325 + 0.24e2 * t27 / t321 / t308 * t990 * t512 - t111 * (0.15302408289018878567e1 * t454 + 0.51067117125028799720e0 * t151 + 0.82722935459637152739e-2 * t877) * t116 - 0.6e1 * t27 / t1050 * t990 / t1053;
  t1061 = (t1011 + t1058) * t38 * t41;
  t1063 = 0.8e1 * t517 * t126;
  t1065 = t565 * t146 * t58;
  t1066 = 0.16e2 * t1065;
  t1068 = 0.36e2 * t329 * t58;
  t1070 = t360 * t38 * t58;
  t1071 = 0.72e2 * t1070;
  t1072 = t464 * t151;
  t1073 = 0.192e3 * t1072;
  t1075 = 0.120e3 * t361 * t240;
  t1077 = t516 * t37 * t41;
  t1078 = 0.8e1 * t1077;
  t1079 = t282 * t240;
  t1080 = 0.960e3 * t1079;
  t1081 = t880 + t882 + t884 + t886 - t888 + t973 - t975 + t1061 - t1063 + t1066 + t1068 + t1071 - t1073 + t1075 + t1078 + t1080;
  t1083 = 0.480e3 * t144 * t589;
  t1084 = t581 * t151;
  t1085 = 0.384e3 * t1084;
  t1086 = t287 * t240;
  t1087 = 0.1440e4 * t1086;
  t1088 = t147 * t589;
  t1089 = 0.1920e4 * t1088;
  t1090 = t57 * t57;
  t1091 = 0.1e1 / t1090;
  t1093 = 0.840e3 * t56 * t1091;
  t1094 = t592 * t126;
  t1095 = 0.48e2 * t1094;
  t1096 = t272 * t58;
  t1097 = 0.144e3 * t1096;
  t1099 = 0.96e2 * t120 * t151;
  t1100 = t122 * t151;
  t1101 = 0.192e3 * t1100;
  t1103 = 0.120e3 * t39 * t240;
  t1105 = t143 * t37 * t58;
  t1106 = 0.96e2 * t1105;
  t1107 = t574 * t151;
  t1108 = 0.576e3 * t1107;
  t1109 = t265 * t265;
  t1112 = t207 * t207;
  t1113 = t268 * t268;
  t1117 = 0.6e1 * t10 / t1109 * t1112 / t1113;
  t1118 = t680 * t294;
  t1122 = 0.15294925111357257807e-1 * t877 * t61 * t155;
  t1123 = t211 * t703;
  t1125 = -t1083 - t1085 + t1087 - t1089 + t1093 - t1095 + t1097 - t1099 - t1101 + t1103 + t1106 - t1108 - t1117 - 0.16201732504369729658e0 * t1118 - t1122 + 0.85217922729124438584e0 * t1123;
  t1128 = t154 * t63 * t640;
  t1132 = 0.12e2 * t366 * t205 * t208;
  t1135 = 0.24e2 * t88 * t693 * t695;
  t1141 = 0.24e2 * t10 / t265 / t204 * t1112 * t674;
  t1142 = t700 * t294;
  t1146 = 0.28353031882647026902e0 * t151 * t61 * t155;
  t1147 = t297 * t703;
  t1151 = 0.4e1 * t456 * t91 * t102;
  t1153 = 0.6e1 * t706 * t263;
  t1156 = 0.6e1 * t366 * t266 * t270;
  t1158 = 0.4e1 * t247 * t667;
  t1161 = 0.8e1 * t88 * t670 * t675;
  t1163 = pow(t14, -0.25e1);
  t1164 = M_PI * M_PI;
  t1179 = t92 * (0.37106396291446213644e1 * t454 - 0.72738281250000000000e-3 * t1163 / t1164 * t240 + 0.87285937500000000000e-2 * t657 * t877 - 0.84376406250000000000e-1 * t253 * t151 - 0.20366718750000000000e0 * t95 * t454 + 0.25971794881416795504e1 * t151 + 0.18530192107704334636e0 * t877) * t101;
  t1180 = t262 * t262;
  t1183 = 0.6e1 * t206 * t1180 * t101;
  t1186 = 0.3e1 * t267 * t1180 * t269;
  t1188 = 0.24e2 * t650 * t683;
  t1189 = -0.11362389697216591811e1 * t1128 + t1132 + t1135 + t1141 + 0.12871727103859792742e1 * t1142 + t1146 - 0.64358635519298963712e0 * t1147 - t1151 - t1153 - t1156 - t1158 - t1161 - t1179 + t1183 - t1186 - t1188;
  t1192 = 0.36e2 * t671 * t1112 * t269;
  t1193 = t686 * t294;
  t1197 = 0.12067244159868555696e1 * t454 * t61 * t155;
  t1200 = 0.24e2 * t694 * t1112 * t101;
  t1202 = t64 * t600 * t175;
  t1207 = 0.5e1 / 0.4e1 * t64 * t13 * t260 * t79;
  t1209 = t64 * t368 * t243;
  t1213 = 0.36e2 * t267 * t208 * t262;
  t1215 = 0.24e2 * t689 * t604;
  t1218 = 0.8e1 * t206 * t102 * t666;
  t1221 = 0.36e2 * t694 * t270 * t262;
  t1223 = t64 * t14 * t640;
  t1225 = t67 * t67;
  t1227 = 0.1e1 / t68 / t1225;
  t1228 = t218 * t218;
  t1234 = t223 * t223;
  t1239 = t37 * t151;
  t1241 = -0.24e2 * t58 + 0.24e2 * t1239;
  t1244 = t71 * t71;
  t1246 = 0.1e1 / t72 / t1244;
  t1247 = t227 * t227;
  t1253 = t230 * t230;
  t1261 = 0.441e3 / 0.16e2 * t58;
  t1262 = 0.81e2 * t1239;
  t1263 = t38 * t240;
  t1264 = 0.315e3 / 0.4e1 * t1263;
  t1265 = t146 * t589;
  t1266 = 0.45e2 * t1265;
  t1268 = 0.315e3 / 0.16e2 * t55 * t1091;
  t1269 = 0.9e1 / 0.32e2 * t1227 * t1228 - 0.9e1 / 0.8e1 * t610 * t218 * t223 + 0.9e1 / 0.8e1 * t217 * t1234 + 0.3e1 / 0.2e1 * t614 * t619 + 0.3e1 / 0.4e1 * t68 * t1241 + 0.9e1 / 0.32e2 * t1246 * t1247 - 0.9e1 / 0.8e1 * t622 * t227 * t230 + 0.9e1 / 0.8e1 * t226 * t1253 + 0.3e1 / 0.2e1 * t626 * t629 - 0.3e1 / 0.4e1 * t72 * t1241 - t1261 + t1262 - t1264 + t1266 - t1268;
  t1274 = 0.12e2 * t650 * t645;
  t1278 = 0.4e1 * t267 * t666 * t269 * t100;
  t1282 = 0.12e2 * t671 * t262 * t674 * t207;
  t1283 = 0.53261201705702774115e0 * t681;
  t1284 = -t1192 - 0.85217922729124438584e0 * t1193 - t1197 + t1200 - 0.2e1 * t1202 + t1207 + 0.2e1 * t1209 - t1213 + t1215 + t1218 + t1221 - 0.8e1 / 0.3e1 * t1223 - 0.4e1 / 0.3e1 * t64 * t65 * t1269 - t1274 - t1278 - t1282 + t1283;
  t1288 = 0.4e1 * t457;
  t1289 = 0.48e2 * t458;
  t1290 = 0.24e2 * t460;
  t1291 = 0.24e2 * t462;
  t1292 = 0.48e2 * t465;
  t1293 = 0.48e2 * t467;
  t1294 = 0.4e1 * t518;
  t1295 = 0.4e1 * t567;
  t1296 = 0.72e2 * t568;
  t1297 = 0.144e3 * t570;
  t1298 = 0.96e2 * t572;
  t1299 = 0.144e3 * t575;
  t1300 = 0.384e3 * t577;
  t1301 = 0.240e3 * t579;
  t1302 = 0.96e2 * t582;
  t1303 = 0.576e3 * t584;
  t1304 = 0.960e3 * t586;
  t1305 = 0.480e3 * t590;
  t1306 = 0.24e2 * t593;
  t1307 = t1 * (t1081 + t1125 + t1189 + t1284) + t1288 - t1289 + t1290 - t1291 + t1292 - t1293 + t1294 + t1295 + t1296 + t1297 - t1298 + t1299 - t1300 + t1301 + t1302 - t1303 + t1304 - t1305 + t1306;
  t1308 = 0.96e2 * t595;
  t1310 = 0.2e1 * t602;
  t1311 = 0.24e2 * t605;
  t1314 = 0.12e2 * t646;
  t1315 = 0.12e2 * t648;
  t1316 = 0.12e2 * t651;
  t1317 = 0.4e1 * t668;
  t1319 = 0.8e1 * t676;
  t1321 = 0.16201732504369729658e0 * t681;
  t1322 = 0.24e2 * t684;
  t1323 = 0.85217922729124438584e0 * t687;
  t1324 = 0.24e2 * t690;
  t1325 = 0.24e2 * t696;
  t1327 = 0.12871727103859792742e1 * t701;
  t1329 = 0.12e2 * t707;
  t1330 = -t1319 - 0.12871727103859792742e1 * t678 - t1321 - t1322 - t1323 + t1324 + t1325 + 0.17043584545824887717e1 * t698 + t1327 - 0.34087169091649775433e1 * t704 - t1329;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = t1307 - t1308 + 0.4e1 * t599 - t1310 + t1311 - 0.8e1 * t608 - 0.16e2 / 0.3e1 * t642 - t1314 - t1315 - t1316 - t1317 + t1330;

  t1333 = t154 * t63 * t743;
  t1335 = t297 * t772;
  t1336 = 0.32179317759649481856e0 * t1335;
  t1337 = t686 * t395;
  t1339 = t700 * t395;
  t1341 = t680 * t395;
  t1344 = t64 * t14 * t743;
  t1346 = 0.63e2 / 0.2e1 * t1239;
  t1347 = 0.45e2 * t1263;
  t1348 = 0.45e2 / 0.2e1 * t1265;
  t1357 = 0.9e1 / 0.16e2 * t58;
  t1364 = t1346 - t1347 + t1348 - t1268 + 0.3e1 / 0.8e1 * t382 * t629 + 0.9e1 * t72 * t58 + 0.3e1 / 0.8e1 * t376 * t619 - 0.9e1 * t68 * t58 + t1357 - 0.27e2 / 0.4e1 * t716 * t58 * t162 + 0.27e2 / 0.4e1 * t729 * t58 * t165;
  t1382 = 0.18e2 * t379 * t151;
  t1400 = 0.18e2 * t385 * t151;
  t1401 = 0.9e1 / 0.32e2 * t1227 * t181 * t611 - 0.9e1 / 0.16e2 * t713 * t162 * t223 - 0.9e1 / 0.8e1 * t610 * t37 * t126 * t218 + 0.9e1 / 0.4e1 * t217 * t126 * t162 + 0.9e1 / 0.4e1 * t716 * t126 * t223 + t1382 + 0.9e1 / 0.32e2 * t1246 * t184 * t623 - 0.9e1 / 0.16e2 * t726 * t165 * t230 + 0.9e1 / 0.8e1 * t622 * t37 * t126 * t227 - 0.9e1 / 0.4e1 * t226 * t126 * t165 - 0.9e1 / 0.4e1 * t729 * t126 * t230 - t1400;
  t1406 = 0.8e1 * t1065;
  t1407 = 0.96e2 * t1072;
  t1408 = -0.85217922729124438584e0 * t1333 - t1336 - 0.21304480682281109646e0 * t1337 + 0.32179317759649481856e0 * t1339 - 0.40504331260924324145e-1 * t1341 - 0.2e1 * t1344 - 0.4e1 / 0.3e1 * t64 * t65 * (t1364 + t1401) + t880 - t884 + t973 - t975 + t1061 - t1063 + t1406 + t1068 - t1407 + t1075;
  t1409 = 0.4e1 * t1077;
  t1410 = 0.480e3 * t1079;
  t1411 = 0.192e3 * t1084;
  t1412 = 0.960e3 * t1088;
  t1413 = 0.24e2 * t1094;
  t1414 = 0.72e2 * t1096;
  t1415 = 0.96e2 * t1100;
  t1416 = 0.48e2 * t1105;
  t1417 = t211 * t772;
  t1418 = 0.42608961364562219292e0 * t1417;
  t1421 = t1409 + t1410 - t1083 + t1411 - t1412 + t1093 - t1413 + t1414 - t1099 - t1415 + t1103 - t1416 + t1418 - t1117 - 0.12151299378277297244e0 * t1118 - t1122 + 0.42608961364562219292e0 * t1123;
  t1426 = -0.28405974243041479528e0 * t1128 + t1132 + t1135 + t1141 + 0.96537953278948445568e0 * t1142 + t1146 - 0.32179317759649481856e0 * t1147 - t1151 - t1153 - t1156 - t1158 - t1161 - t1179 + t1183 - t1186 - t1188 - t1192;
  t1429 = t64 * t368 * t389;
  t1431 = t64 * t600 * t187;
  t1435 = -0.63913442046843328938e0 * t1193 - t1197 + t1200 + t1429 - t1431 / 0.2e1 - 0.3e1 / 0.2e1 * t1202 + t1207 + t1209 - t1213 + t1215 + t1218 + t1221 - 0.2e1 / 0.3e1 * t1223 - t1274 - t1278 - t1282 + t1283;
  t1440 = 0.4e1 * t748;
  t1441 = 0.24e2 * t465;
  t1443 = 0.72e2 * t570;
  t1444 = 0.192e3 * t577;
  t1445 = 0.48e2 * t582;
  t1446 = 0.480e3 * t586;
  t1447 = 0.12e2 * t593;
  t1448 = 0.48e2 * t595;
  t1450 = t1296 + t1443 - t1298 - t1444 + t1301 - t1445 + t1446 - t1305 + t1447 - t1448 + 0.3e1 * t599;
  t1453 = 0.17043584545824887717e1 * t773;
  t1454 = -t1310 + t1311 - 0.4e1 * t608 - t643 - t1314 + t868 - t869 - t1453 - t1315 - t1316 - t1317;
  t1458 = -t1319 - 0.96537953278948445567e0 * t678 - t1321 - t1322 - t1323 + t1324 + t1325 + 0.12782688409368665787e1 * t698 + t1327 - 0.17043584545824887717e1 * t704 - t1329;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t1 * (t1408 + t1421 + t1426 + t1435) - 0.4e1 * t745 - t1440 + t751 + t1288 - t1291 + t1441 - t1293 + t1294 + t1295 + t1450 + t1454 + t1458;

  t1460 = t211 * t824;
  t1463 = t154 * t63 * t812;
  t1465 = t297 * t824;
  t1473 = t64 * t14 * t812;
  t1500 = -0.135e3 / 0.4e1 * t1263 - t1268 + 0.135e3 / 0.16e2 * t58 - 0.3e1 / 0.2e1 * t713 * t162 * t37 * t126 - 0.9e1 / 0.2e1 * t376 * t617 + 0.3e1 / 0.2e1 * t726 * t165 * t37 * t126 + 0.9e1 / 0.2e1 * t382 * t617 + 0.9e1 / 0.32e2 * t1227 * t405 * t218 + 0.3e1 / 0.2e1 * t376 * t126 - 0.3e1 / 0.16e2 * t610 * t409 * t218 + 0.9e1 / 0.32e2 * t1246 * t412 * t227;
  t1526 = -0.3e1 / 0.2e1 * t382 * t126 - 0.3e1 / 0.16e2 * t622 * t415 * t227 - 0.3e1 / 0.16e2 * t788 * t223 + 0.3e1 * t217 * t38 * t240 + 0.3e1 / 0.4e1 * t217 * t798 * t162 + 0.3e1 / 0.8e1 * t793 * t223 - 0.3e1 / 0.16e2 * t801 * t230 + 0.3e1 * t226 * t38 * t240 + 0.3e1 / 0.4e1 * t226 * t809 * t165 + 0.3e1 / 0.8e1 * t806 * t230 + t1382 - t1400;
  t1532 = t64 * t368 * t418;
  t1537 = 0.14202987121520739764e0 * t1460 - 0.56811948486082959056e0 * t1463 - 0.10726439253216493952e0 * t1465 - 0.56811948486082959056e0 * t1333 - 0.42905757012865975808e0 * t1335 - 0.42608961364562219292e0 * t1337 + 0.64358635519298963712e0 * t1339 - 0.81008662521848648291e-1 * t1341 - 0.4e1 / 0.3e1 * t1473 - 0.4e1 / 0.3e1 * t64 * t65 * (t1500 + t1526) + t1532 / 0.3e1 - 0.4e1 / 0.3e1 * t1344 + t880 - 0.4e1 * t881 + t884 - 0.24e2 * t885;
  t1544 = 0.16e2 * t887 + t973 - t975 + t1061 - t1063 + t1068 - 0.24e2 * t1070 + t1075 - t1083 - 0.480e3 * t1086 + t1093 - t1099 + t1103 + 0.192e3 * t1107 + 0.56811948486082959056e0 * t1417 - t1117 - 0.81008662521848648290e-1 * t1118;
  t1549 = -t1122 + 0.14202987121520739764e0 * t1123 + t1132 + t1135 + t1141 + 0.64358635519298963712e0 * t1142 + t1146 - 0.10726439253216493952e0 * t1147 - t1151 - t1153 - t1156 - t1158 - t1161 - t1179 + t1183 - t1186 - t1188;
  t1553 = -t1192 - 0.42608961364562219292e0 * t1193 - t1197 + t1200 + 0.4e1 / 0.3e1 * t1429 - t1431 - t1202 + t1207 + t1209 / 0.3e1 - t1213 + t1215 + t1218 + t1221 - t1274 - t1278 - t1282 + t1283;
  t1568 = -t1293 + t1294 + t1295 + t1296 - t1298 - 0.48e2 * t575 + t1301 + 0.192e3 * t584 - t1305 + 0.2e1 * t599 - t1310;
  t1579 = -t1319 - 0.64358635519298963712e0 * t678 - t1321 - t1322 - t1323 + t1324 + t1325 + 0.85217922729124438584e0 * t698 + t1327 - 0.56811948486082959056e0 * t704 - t1329;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = t1 * (t1537 + t1544 + t1549 + t1553) - 0.8e1 / 0.3e1 * t814 - 0.4e1 / 0.3e1 * t817 - 0.8e1 / 0.3e1 * t745 - 0.16e2 / 0.3e1 * t748 + 0.2e1 * t751 + t1288 + 0.16e2 * t458 - 0.8e1 * t460 - t1291 + t1568 + t1311 - 0.4e1 / 0.3e1 * t608 - t1314 - 0.56811948486082959056e0 * t825 + 0.85217922729124438582e0 * t768 - 0.64358635519298963711e0 * t770 - 0.22724779394433183623e1 * t773 - t1315 - t1316 - t1317 + t1579;

  t1585 = t1295 + t1296 - t1443 - t1298 + t1444 + t1301 + t1445 - t1446 - t1305 - t1447 + t1448;
  t1590 = t599 - t1310 + t1311 - t1314 - 0.17043584545824887717e1 * t825 + 0.12782688409368665788e1 * t768 - 0.96537953278948445569e0 * t770 - t1453 - t1315 - t1316 - t1317;
  t1592 = t154 * t63 * t861;
  t1618 = 0.12e2 * t58 + 0.24e2 * t1239;
  t1640 = 0.9e1 / 0.32e2 * t1227 * t844 * t162 - 0.9e1 / 0.8e1 * t788 * t221 - 0.9e1 / 0.16e2 * t713 * t409 * t162 + 0.9e1 / 0.4e1 * t716 * t126 * t409 + 0.9e1 / 0.8e1 * t376 * t798 + 0.3e1 / 0.8e1 * t217 * t850 * t162 + 0.3e1 / 0.4e1 * t68 * t1618 + 0.9e1 / 0.32e2 * t1246 * t853 * t165 + 0.9e1 / 0.8e1 * t801 * t221 - 0.9e1 / 0.16e2 * t726 * t415 * t165 - 0.9e1 / 0.4e1 * t729 * t126 * t415 + 0.9e1 / 0.8e1 * t382 * t809 + 0.3e1 / 0.8e1 * t226 * t858 * t165 - 0.3e1 / 0.4e1 * t72 * t1618 + t1357 - t1346 - t1347 - t1348 - t1268;
  t1645 = t64 * t14 * t861;
  t1648 = -0.28405974243041479528e0 * t1592 + 0.42608961364562219292e0 * t1460 - 0.85217922729124438584e0 * t1463 - 0.32179317759649481856e0 * t1465 - t1336 - 0.63913442046843328938e0 * t1337 + 0.96537953278948445568e0 * t1339 - 0.12151299378277297244e0 * t1341 - 0.4e1 / 0.3e1 * t64 * t65 * t1640 - 0.2e1 / 0.3e1 * t1645 - 0.2e1 * t1473 + t1532 + t880 - t884 + t973 - t975 + t1061;
  t1649 = -t1063 - t1406 + t1068 + t1407 + t1075 - t1409 - t1410 - t1083 - t1411 + t1412 + t1093 + t1413 - t1414 - t1099 + t1415 + t1103 + t1416;
  t1653 = t1418 - t1117 - 0.40504331260924324145e-1 * t1118 - t1122 + t1132 + t1135 + t1141 + 0.32179317759649481856e0 * t1142 + t1146 - t1151 - t1153 - t1156 - t1158 - t1161 - t1179 + t1183 - t1186;
  t1657 = -t1188 - t1192 - 0.21304480682281109646e0 * t1193 - t1197 + t1200 + t1429 - 0.3e1 / 0.2e1 * t1431 - t1202 / 0.2e1 + t1207 - t1213 + t1215 + t1218 + t1221 - t1274 - t1278 - t1282 + t1283;
  t1661 = -t1319 - t679 - t1321 - t1322 - t1323 + t1324 + t1325 + t699 + t1327 - t1329 + t1 * (t1648 + t1649 + t1653 + t1657);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = -t864 - 0.4e1 * t814 - 0.4e1 * t817 - t1440 + 0.3e1 * t751 + t1288 - t1291 - t1441 - t1293 + t1294 + t1585 + t1590 + t1661;

  t1666 = -0.16e2 / 0.3e1 * t863 - 0.8e1 * t817 + 0.4e1 * t751 + t1288 - t1289 + t1290 - t1291 - t1292 - t1293 + t1294 + t1295 + t1296 - t1297 - t1298 + t1299 + t1300 + t1301 - t1302 - t1303 - t1304;
  t1673 = t405 * t405;
  t1678 = t409 * t409;
  t1684 = 0.24e2 * t58 + 0.24e2 * t1239;
  t1687 = t412 * t412;
  t1692 = t415 * t415;
  t1700 = 0.9e1 / 0.32e2 * t1227 * t1673 - 0.9e1 / 0.8e1 * t788 * t409 + 0.9e1 / 0.8e1 * t217 * t1678 + 0.3e1 / 0.2e1 * t376 * t850 + 0.3e1 / 0.4e1 * t68 * t1684 + 0.9e1 / 0.32e2 * t1246 * t1687 - 0.9e1 / 0.8e1 * t801 * t415 + 0.9e1 / 0.8e1 * t226 * t1692 + 0.3e1 / 0.2e1 * t382 * t858 - 0.3e1 / 0.4e1 * t72 * t1684 - t1261 - t1262 - t1264 - t1266 - t1268;
  t1706 = -0.11362389697216591811e1 * t1592 + 0.85217922729124438584e0 * t1460 - 0.64358635519298963712e0 * t1465 - 0.85217922729124438584e0 * t1337 + 0.12871727103859792742e1 * t1339 - 0.16201732504369729658e0 * t1341 - 0.4e1 / 0.3e1 * t64 * t65 * t1700 - 0.8e1 / 0.3e1 * t1645 + 0.2e1 * t1532 + t880 + t882 + t884 + t886 - t888 + t973 - t975;
  t1707 = t1061 - t1063 - t1066 + t1068 + t1071 + t1073 + t1075 - t1078 - t1080 - t1083 + t1085 + t1087 + t1089 + t1093 + t1095 - t1097;
  t1709 = -t1099 + t1101 + t1103 - t1106 - t1108 - t1117 - t1122 + t1132 + t1135 + t1141 + t1146 - t1151 - t1153 - t1156 - t1158 - t1161;
  t1711 = -t1179 + t1183 - t1186 - t1188 - t1192 - t1197 + t1200 - 0.2e1 * t1431 + t1207 - t1213 + t1215 + t1218 + t1221 - t1274 - t1278 - t1282 + t1283;
  t1719 = -t1315 - t1316 - t1317 - t1319 - t1321 - t1322 - t1323 + t1324 + t1325 + t1327 - t1329;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = t1666 - t1305 - t1306 + t1308 - t1310 + t1311 - t1314 + t1 * (t1706 + t1707 + t1709 + t1711) - 0.34087169091649775433e1 * t825 + 0.17043584545824887717e1 * t768 - 0.12871727103859792742e1 * t770 + t1719;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

