/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_c_wi.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t6, t7, t9, t12;
  double t13, t15, t16, t17, t18, t22, t23, t25;
  double t26, t27, t28, t31, t32, t33, t38, t42;
  double t43;

#ifndef XC_DONT_COMPILE_VXC
  double t44, t46, t49, t50, t51, t53, t58, t59;
  double t61, t62, t63, t71, t72, t73, t76, t77;
  double t81, t83, t87, t88, t90, t91, t92, t93;
  double t94, t95, t96, t97;

#ifndef XC_DONT_COMPILE_FXC
  double t102, t106, t110, t112, t117, t118, t119, t120;
  double t121, t122, t127, t128, t133, t134, t135, t148;
  double t151, t152, t153, t156, t157, t163, t164, t167;
  double t168, t173, t174, t178, t179, t180, t183, t184;
  double t187, t188, t190, t193, t194, t196, t197, t201;
  double t204, t208, t209, t211, t212, t215, t216, t217;
  double t218, t219, t220, t222, t225, t226, t227, t228;
  double t229, t230, t233, t234, t235;

#ifndef XC_DONT_COMPILE_KXC
  double t240, t243, t249, t254, t259, t260, t265, t266;
  double t267, t269, t270, t275, t276, t284, t285, t286;
  double t287, t290, t291, t295, t312, t315, t316, t318;
  double t319, t322, t325, t326, t328, t331, t332, t335;
  double t336, t339, t341, t349, t355, t358, t360, t363;
  double t365, t370, t371, t373, t374, t376, t379, t383;
  double t389, t393, t399, t401, t405, t410, t411, t414;
  double t415, t418, t419, t422, t425, t429, t430, t433;
  double t434, t437, t438, t439, t441, t444, t447, t448;
  double t451, t453, t457, t458, t459, t460, t461, t469;
  double t473, t477, t481, t482, t484, t485, t488, t489;
  double t492, t493, t498, t500, t501, t502, t506, t509;
  double t510, t511, t512, t515, t516, t517, t521, t522;
  double t523;

#ifndef XC_DONT_COMPILE_LXC
  double t562, t563, t580, t590, t595, t604, t608, t623;
  double t624, t632, t725, t785, t872, t943, t1011, t1071;
  double t1118;
#endif

#endif

#endif

#endif

#endif


  gga_c_wi_params *params;

  assert(p->params != NULL);
  params = (gga_c_wi_params * )(p->params);

  t1 = params->b * sigma[0];
  t2 = rho[0] * rho[0];
  t3 = POW_1_3(rho[0]);
  t4 = t3 * t3;
  t6 = 0.1e1 / t4 / t2;
  t7 = params->k * sigma[0];
  t9 = exp(-t7 * t6);
  t12 = t1 * t6 * t9 + params->a;
  t13 = M_CBRT3;
  t15 = POW_1_3(0.1e1 / M_PI);
  t16 = t13 * t15;
  t17 = M_CBRT4;
  t18 = t17 * t17;
  t22 = t13 * t13;
  t23 = M_CBRTPI;
  t25 = sqrt(sigma[0]);
  t26 = t25 * sigma[0];
  t27 = t2 * t2;
  t28 = 0.1e1 / t27;
  t31 = 0.1e1 / t3 / rho[0];
  t32 = t25 * t31;
  t33 = sqrt(t32);
  t38 = 0.1e1 + params->d * t17 * t22 * t23 * t33 * t26 * t28 / 0.3e1;
  t42 = params->c + t16 * t18 / t3 * t38 / 0.4e1;
  t43 = 0.1e1 / t42;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t12 * t43;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t44 = t2 * rho[0];
  t46 = 0.1e1 / t4 / t44;
  t49 = sigma[0] * sigma[0];
  t50 = params->b * t49;
  t51 = t27 * t2;
  t53 = 0.1e1 / t3 / t51;
  t58 = 0.8e1 / 0.3e1 * t50 * t53 * params->k * t9 - 0.8e1 / 0.3e1 * t1 * t46 * t9;
  t59 = rho[0] * t58;
  t61 = rho[0] * t12;
  t62 = t42 * t42;
  t63 = 0.1e1 / t62;
  t71 = t33 * sigma[0] * t6;
  t72 = t23 * t71;
  t73 = t72 * t25;
  t76 = -t16 * t18 * t31 * t38 / 0.12e2 - 0.14e2 / 0.3e1 * t15 * t6 * params->d * t73;
  t77 = t63 * t76;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t59 * t43 - t61 * t77 + (t12 * t43);

  t81 = t27 * rho[0];
  t83 = 0.1e1 / t3 / t81;
  t87 = -t1 * t83 * params->k * t9 + params->b * t6 * t9;
  t88 = rho[0] * t87;
  t90 = 0.1e1 / t4;
  t91 = t90 * t12;
  t92 = t63 * t15;
  t93 = t91 * t92;
  t94 = params->d * t23;
  t95 = 0.1e1 / t25;
  t96 = t71 * t95;
  t97 = t94 * t96;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t88 * t43 - 0.7e1 / 0.4e1 * t93 * t97;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t102 = t12 * t63;
  t106 = 0.1e1 / t4 / t27;
  t110 = t27 * t44;
  t112 = 0.1e1 / t3 / t110;
  t117 = t49 * sigma[0];
  t118 = params->b * t117;
  t119 = t27 * t27;
  t120 = t119 * t2;
  t121 = 0.1e1 / t120;
  t122 = params->k * params->k;
  t127 = 0.88e2 / 0.9e1 * t1 * t106 * t9 - 0.24e2 * t50 * t112 * params->k * t9 + 0.64e2 / 0.9e1 * t118 * t121 * t122 * t9;
  t128 = rho[0] * t127;
  t133 = 0.1e1 / t62 / t42;
  t134 = t76 * t76;
  t135 = t133 * t134;
  t148 = 0.1e1 / t81;
  t151 = t33 * t32;
  t152 = t23 * t151;
  t153 = t152 * sigma[0];
  t156 = t16 * t18 / t3 / t2 * t38 / 0.9e1 + 0.14e2 * t15 * t46 * params->d * t73 + 0.140e3 / 0.9e1 * t15 * t148 * params->d * t153;
  t157 = t63 * t156;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -0.2e1 * t102 * t76 + t128 * t43 + 0.2e1 * t61 * t135 - t61 * t157 + 0.2e1 * t58 * t43 - 0.2e1 * t59 * t77;

  t163 = params->b * t53;
  t164 = t7 * t9;
  t167 = t119 * rho[0];
  t168 = 0.1e1 / t167;
  t173 = -0.8e1 / 0.3e1 * params->b * t46 * t9 + 0.8e1 * t163 * t164 - 0.8e1 / 0.3e1 * t50 * t168 * t122 * t9;
  t174 = rho[0] * t173;
  t178 = 0.1e1 / t4 / rho[0];
  t179 = t178 * t12;
  t180 = t179 * t92;
  t183 = t90 * t58;
  t184 = t183 * t92;
  t187 = t133 * t15;
  t188 = t91 * t187;
  t190 = t94 * t96 * t76;
  t193 = 0.1e1 / t44;
  t194 = t193 * t12;
  t196 = t15 * params->d;
  t197 = t196 * t152;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t87 * t43 + t174 * t43 - t88 * t77 + 0.7e1 / 0.6e1 * t180 * t97 - 0.7e1 / 0.4e1 * t184 * t97 + 0.7e1 / 0.2e1 * t188 * t190 + 0.35e2 / 0.6e1 * t194 * t63 * t197;

  t201 = params->k * t9;
  t204 = 0.1e1 / t119;
  t208 = t1 * t204 * t122 * t9 - 0.2e1 * params->b * t83 * t201;
  t209 = rho[0] * t208;
  t211 = t90 * t87;
  t212 = t211 * t92;
  t215 = t168 * t12;
  t216 = t215 * t133;
  t217 = t15 * t15;
  t218 = params->d * params->d;
  t219 = t217 * t218;
  t220 = t23 * t23;
  t222 = t219 * t220 * t26;
  t225 = 0.1e1 / t2;
  t226 = t225 * t12;
  t227 = t226 * t92;
  t228 = 0.1e1 / sigma[0];
  t229 = t151 * t228;
  t230 = t94 * t229;
  t233 = 0.1e1 / t26;
  t234 = t71 * t233;
  t235 = t94 * t234;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t209 * t43 - 0.7e1 / 0.2e1 * t212 * t97 + 0.49e2 / 0.8e1 * t216 * t222 - 0.35e2 / 0.16e2 * t227 * t230 + 0.7e1 / 0.8e1 * t93 * t235;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t240 = t58 * t63;
  t243 = t12 * t133;
  t249 = 0.1e1 / t4 / t81;
  t254 = 0.1e1 / t3 / t119;
  t259 = t119 * t44;
  t260 = 0.1e1 / t259;
  t265 = t49 * t49;
  t266 = params->b * t265;
  t267 = t119 * t81;
  t269 = 0.1e1 / t4 / t267;
  t270 = t122 * params->k;
  t275 = -0.1232e4 / 0.27e2 * t1 * t249 * t9 + 0.5456e4 / 0.27e2 * t50 * t254 * params->k * t9 - 0.1216e4 / 0.9e1 * t118 * t260 * t122 * t9 + 0.512e3 / 0.27e2 * t266 * t269 * t270 * t9;
  t276 = rho[0] * t275;
  t284 = t62 * t62;
  t285 = 0.1e1 / t284;
  t286 = t134 * t76;
  t287 = t285 * t286;
  t290 = t133 * t76;
  t291 = t290 * t156;
  t295 = 0.1e1 / t3 / t44;
  t312 = t23 * t33 * t26;
  t315 = -0.7e1 / 0.27e2 * t16 * t18 * t295 * t38 - 0.1442e4 / 0.27e2 * t15 * t106 * params->d * t73 - 0.1120e4 / 0.9e1 * t15 / t51 * params->d * t153 - 0.280e3 / 0.9e1 * t15 * t112 * params->d * t312;
  t316 = t63 * t315;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -0.3e1 * t102 * t156 + 0.3e1 * t127 * t43 - 0.3e1 * t128 * t77 + 0.6e1 * t243 * t134 + 0.6e1 * t59 * t135 - 0.3e1 * t59 * t157 - 0.6e1 * t240 * t76 + t276 * t43 - 0.6e1 * t61 * t287 + 0.6e1 * t61 * t291 - t61 * t316;

  t318 = t6 * t12;
  t319 = t318 * t92;
  t322 = t179 * t187;
  t325 = t285 * t15;
  t326 = t91 * t325;
  t328 = t94 * t96 * t134;
  t331 = t90 * t127;
  t332 = t331 * t92;
  t335 = t178 * t58;
  t336 = t335 * t92;
  t339 = t194 * t187;
  t341 = t94 * t151 * t76;
  t349 = t87 * t63;
  t355 = params->b * t112;
  t358 = params->b * t121;
  t360 = t122 * t49 * t9;
  t363 = t119 * t27;
  t365 = 0.1e1 / t4 / t363;
  t370 = 0.88e2 / 0.9e1 * params->b * t106 * t9 - 0.520e3 / 0.9e1 * t355 * t164 + 0.136e3 / 0.3e1 * t358 * t360 - 0.64e2 / 0.9e1 * t118 * t365 * t270 * t9;
  t371 = rho[0] * t370;
  t373 = t83 * t12;
  t374 = t373 * t92;
  t376 = t94 * t33 * t25;
  t379 = t28 * t12;
  t383 = t193 * t58;
  t389 = t183 * t187;
  t393 = t94 * t96 * t156;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.35e2 / 0.18e2 * t319 * t97 - 0.14e2 / 0.3e1 * t322 * t190 - 0.21e2 / 0.2e1 * t326 * t328 - 0.7e1 / 0.4e1 * t332 * t97 + 0.7e1 / 0.3e1 * t336 * t97 - 0.70e2 / 0.3e1 * t339 * t341 + 0.2e1 * t88 * t135 - 0.2e1 * t174 * t77 - t88 * t157 - 0.2e1 * t349 * t76 + t371 * t43 - 0.35e2 / 0.3e1 * t374 * t376 - 0.385e3 / 0.18e2 * t379 * t63 * t197 + 0.35e2 / 0.3e1 * t383 * t63 * t197 + 0.2e1 * t173 * t43 + 0.7e1 * t389 * t190 + 0.7e1 / 0.2e1 * t188 * t393;

  t399 = params->b * t168;
  t401 = t122 * sigma[0] * t9;
  t405 = 0.1e1 / t4 / t259;
  t410 = 0.32e2 / 0.3e1 * t163 * t201 - 0.40e2 / 0.3e1 * t399 * t401 + 0.8e1 / 0.3e1 * t50 * t405 * t270 * t9;
  t411 = rho[0] * t410;
  t414 = t178 * t87;
  t415 = t414 * t92;
  t418 = t90 * t173;
  t419 = t418 * t92;
  t422 = t211 * t187;
  t425 = t193 * t87;
  t429 = t121 * t12;
  t430 = t429 * t133;
  t433 = t168 * t58;
  t434 = t433 * t133;
  t437 = t285 * t217;
  t438 = t215 * t437;
  t439 = t218 * t220;
  t441 = t439 * t26 * t76;
  t444 = t194 * t92;
  t447 = t225 * t58;
  t448 = t447 * t92;
  t451 = t226 * t187;
  t453 = t94 * t229 * t76;
  t457 = 0.1e1 / t3 / t27;
  t458 = t457 * t12;
  t459 = t458 * t92;
  t460 = t33 * t95;
  t461 = t94 * t460;
  t469 = t94 * t234 * t76;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t208 * t43 + t411 * t43 - t209 * t77 + 0.7e1 / 0.3e1 * t415 * t97 - 0.7e1 / 0.2e1 * t419 * t97 + 0.7e1 * t422 * t190 + 0.35e2 / 0.3e1 * t425 * t63 * t197 - 0.441e3 / 0.8e1 * t430 * t222 + 0.49e2 / 0.8e1 * t434 * t222 - 0.147e3 / 0.8e1 * t438 * t441 + 0.35e2 / 0.24e2 * t444 * t230 - 0.35e2 / 0.16e2 * t448 * t230 + 0.35e2 / 0.8e1 * t451 * t453 + 0.35e2 / 0.8e1 * t459 * t461 - 0.7e1 / 0.12e2 * t180 * t235 + 0.7e1 / 0.8e1 * t184 * t235 - 0.7e1 / 0.4e1 * t188 * t469;

  t473 = t122 * t9;
  t477 = 0.1e1 / t4 / t120;
  t481 = -t1 * t477 * t270 * t9 + 0.3e1 * params->b * t204 * t473;
  t482 = rho[0] * t481;
  t484 = t90 * t208;
  t485 = t484 * t92;
  t488 = t168 * t87;
  t489 = t488 * t133;
  t492 = t225 * t87;
  t493 = t492 * t92;
  t498 = t477 * t12;
  t500 = t218 * params->d;
  t501 = t500 * sigma[0];
  t502 = t501 * t71;
  t506 = t219 * t220 * t25;
  t509 = t295 * t12;
  t510 = t509 * t92;
  t511 = t33 * t233;
  t512 = t94 * t511;
  t515 = 0.1e1 / t49;
  t516 = t151 * t515;
  t517 = t94 * t516;
  t521 = 0.1e1 / t25 / t49;
  t522 = t71 * t521;
  t523 = t94 * t522;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t482 * t43 - 0.21e2 / 0.4e1 * t485 * t97 + 0.147e3 / 0.8e1 * t489 * t222 - 0.105e3 / 0.16e2 * t493 * t230 + 0.21e2 / 0.8e1 * t212 * t235 - 0.1029e4 / 0.32e2 * t498 * t285 * t502 + 0.441e3 / 0.32e2 * t216 * t506 - 0.105e3 / 0.64e2 * t510 * t512 + 0.105e3 / 0.32e2 * t227 * t517 - 0.21e2 / 0.16e2 * t93 * t523;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t562 = 0.1e1 / t33;
  t563 = t23 * t562;
  t580 = 0.1e1 / t4 / t51;
  t590 = 0.1e1 / t363;
  t595 = t119 * t51;
  t604 = t119 * t119;
  t608 = t122 * t122;
  t623 = 0.1e1 / t284 / t42;
  t624 = t134 * t134;
  t632 = t156 * t156;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.24e2 * t58 * t133 * t134 - 0.24e2 * t12 * t285 * t286 + 0.24e2 * t243 * t76 * t156 - 0.4e1 * t276 * t77 - 0.6e1 * t128 * t157 - 0.4e1 * t59 * t316 - t61 * t63 * (0.70e2 / 0.81e2 * t16 * t18 * t457 * t38 + 0.6860e4 / 0.27e2 * t15 * t249 * params->d * t73 + 0.74900e5 / 0.81e2 * t15 / t110 * params->d * t153 + 0.12880e5 / 0.27e2 * t15 * t254 * params->d * t312 + 0.560e3 / 0.27e2 * t15 / t4 / t167 * params->d * t563 * t49) + 0.4e1 * t275 * t43 - 0.12e2 * t127 * t63 * t76 - 0.12e2 * t240 * t156 - 0.4e1 * t102 * t315 + rho[0] * (0.20944e5 / 0.81e2 * t1 * t580 * t9 - 0.48752e5 / 0.27e2 * t50 / t3 / t167 * params->k * t9 + 0.164032e6 / 0.81e2 * t118 * t590 * t122 * t9 - 0.50176e5 / 0.81e2 * t266 / t4 / t595 * t270 * t9 + 0.4096e4 / 0.81e2 * params->b * t265 * sigma[0] / t3 / t604 / rho[0] * t608 * t9) * t43 + 0.12e2 * t128 * t135 - 0.24e2 * t59 * t287 + 0.24e2 * t59 * t291 + 0.24e2 * t61 * t623 * t624 - 0.36e2 * t61 * t285 * t134 * t156 + 0.6e1 * t61 * t133 * t632 + 0.8e1 * t61 * t290 * t315;

  t725 = 0.6e1 * t88 * t291 - 0.3e1 * t349 * t156 + rho[0] * (-0.1232e4 / 0.27e2 * params->b * t249 * t9 + 0.4048e4 / 0.9e1 * params->b * t254 * t164 - 0.16400e5 / 0.27e2 * params->b * t260 * t360 + 0.5696e4 / 0.27e2 * params->b * t269 * t270 * t117 * t9 - 0.512e3 / 0.27e2 * t266 / t3 / t604 * t608 * t9) * t43 + 0.6e1 * t87 * t133 * t134 - 0.6e1 * t173 * t63 * t76 + 0.3e1 * t370 * t43 - 0.35e2 / 0.6e1 * t6 * t58 * t92 * t97 + 0.385e3 / 0.3e1 * t379 * t187 * t341 + 0.105e3 * t194 * t325 * t94 * t151 * t134 - 0.7e1 / 0.4e1 * t90 * t275 * t92 * t97 - 0.70e2 * t383 * t187 * t341 - 0.35e2 * t339 * t94 * t151 * t156 - 0.35e2 * t83 * t58 * t92 * t376 + 0.70e2 / 0.9e1 / t4 / t110 * t12 * t92 * t94 * t562 * sigma[0] + 0.140e3 / 0.27e2 * t46 * t12 * t92 * t97 + 0.7e1 / 0.2e1 * t178 * t127 * t92 * t97 + 0.105e3 * t53 * t12 * t92 * t376 + 0.2485e4 / 0.27e2 * t148 * t12 * t63 * t197;
  t785 = 0.35e2 / 0.2e1 * t193 * t127 * t63 * t197 - 0.385e3 / 0.6e1 * t28 * t58 * t63 * t197 + 0.35e2 / 0.3e1 * t318 * t187 * t190 - 0.14e2 * t335 * t187 * t190 - 0.7e1 * t322 * t393 - 0.63e2 / 0.2e1 * t183 * t325 * t328 + 0.21e2 / 0.2e1 * t331 * t187 * t190 + 0.70e2 * t373 * t187 * t94 * t33 * t76 * t25 + 0.21e2 / 0.2e1 * t389 * t393 + 0.7e1 / 0.2e1 * t188 * t94 * t96 * t315 + 0.21e2 * t179 * t325 * t328 + 0.42e2 * t91 * t623 * t15 * t94 * t96 * t286 - 0.63e2 / 0.2e1 * t91 * t325 * params->d * t72 * t95 * t76 * t156 + 0.6e1 * t174 * t135 - 0.3e1 * t371 * t77 - 0.3e1 * t174 * t157 - t88 * t316 - 0.6e1 * t88 * t287;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t725 + t785;

  t872 = 0.147e3 / 0.2e1 * t215 * t623 * t217 * t439 * t26 * t134 - 0.175e3 / 0.72e2 * t379 * t92 * t230 + 0.35e2 / 0.36e2 * t319 * t235 + 0.14e2 / 0.3e1 * t178 * t173 * t92 * t97 - 0.7e1 / 0.2e1 * t90 * t370 * t92 * t97 - 0.140e3 / 0.3e1 * t425 * t187 * t341 - 0.70e2 / 0.3e1 * t83 * t87 * t92 * t376 + 0.1323e4 / 0.4e1 * t429 * t437 * t441 - 0.147e3 / 0.4e1 * t433 * t437 * t441 - 0.147e3 / 0.8e1 * t438 * t439 * t26 * t156 + 0.2205e4 / 0.4e1 * t260 * t12 * t133 * t222;
  t943 = 0.35e2 / 0.8e1 * t451 * t94 * t229 * t156 - 0.35e2 / 0.2e1 * t458 * t187 * t94 * t460 * t76 + 0.7e1 / 0.3e1 * t322 * t469 - 0.7e1 / 0.2e1 * t389 * t469 - 0.7e1 / 0.4e1 * t188 * t94 * t234 * t156 - 0.21e2 * t211 * t325 * t328 - 0.105e3 / 0.8e1 * t226 * t325 * t94 * t229 * t134 + 0.21e2 / 0.4e1 * t326 * t94 * t234 * t134 - 0.2e1 * t411 * t77 - t209 * t157 + 0.2e1 * t209 * t135;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = -0.2e1 * t208 * t63 * t76 + rho[0] * (-0.608e3 / 0.9e1 * t355 * t201 + 0.1336e4 / 0.9e1 * t358 * t401 - 0.200e3 / 0.3e1 * params->b * t365 * t270 * t49 * t9 + 0.64e2 / 0.9e1 * t118 / t3 / t119 / t110 * t608 * t9) * t43 + 0.2e1 * t410 * t43 + 0.35e2 / 0.12e2 * t383 * t92 * t230 - 0.175e3 / 0.8e1 * t374 * t461 - 0.35e2 / 0.16e2 * t225 * t127 * t92 * t230 + 0.35e2 / 0.4e1 * t457 * t58 * t92 * t461 - 0.7e1 / 0.6e1 * t336 * t235 + 0.7e1 / 0.8e1 * t332 * t235 - 0.35e2 / 0.9e1 * t6 * t87 * t92 * t97 + t872 - 0.385e3 / 0.9e1 * t28 * t87 * t63 * t197 + 0.70e2 / 0.3e1 * t193 * t173 * t63 * t197 - 0.441e3 / 0.4e1 * t121 * t58 * t133 * t222 + 0.49e2 / 0.8e1 * t168 * t127 * t133 * t222 - 0.35e2 / 0.12e2 * t580 * t12 * t63 * t196 * t563 - 0.28e2 / 0.3e1 * t414 * t187 * t190 + 0.14e2 * t418 * t187 * t190 + 0.7e1 * t422 * t393 - 0.35e2 / 0.6e1 * t339 * t453 + 0.35e2 / 0.4e1 * t447 * t187 * t453 + t943;

  t1011 = t481 * t43 - 0.1029e4 / 0.32e2 * t477 * t58 * t285 * t502 + 0.1715e4 / 0.16e2 / t267 * t12 * t285 * t500 * t26 * t151 + 0.343e3 * t405 * t12 * t285 * t502 + rho[0] * (-0.24e2 * t399 * t473 + 0.56e2 / 0.3e1 * params->b * t405 * t270 * sigma[0] * t9 - 0.8e1 / 0.3e1 * t50 / t3 / t595 * t608 * t9) * t43 + 0.105e3 / 0.32e2 * t448 * t517 - 0.21e2 / 0.16e2 * t184 * t523 + 0.7e1 / 0.2e1 * t178 * t208 * t92 * t97 + 0.35e2 / 0.8e1 * t425 * t92 * t230 - 0.7e1 / 0.4e1 * t415 * t235 - 0.35e2 / 0.32e2 * t459 * t512 - 0.35e2 / 0.16e2 * t444 * t517 + 0.7e1 / 0.8e1 * t180 * t523 - 0.21e2 / 0.4e1 * t90 * t410 * t92 * t97 - 0.441e3 / 0.8e1 * t488 * t437 * t441 - 0.105e3 / 0.16e2 * t225 * t173 * t92 * t230 + 0.105e3 / 0.8e1 * t457 * t87 * t92 * t461;
  t1071 = 0.21e2 / 0.8e1 * t419 * t235 - 0.1323e4 / 0.32e2 * t438 * t439 * t25 * t76 - 0.105e3 / 0.64e2 * t295 * t58 * t92 * t512 + 0.35e2 / 0.32e2 * t249 * t12 * t92 * t94 * t562 * t228 - 0.1323e4 / 0.8e1 * t121 * t87 * t133 * t222 - 0.3969e4 / 0.32e2 * t430 * t506 + 0.35e2 / 0.2e1 * t193 * t208 * t63 * t197 + 0.147e3 / 0.8e1 * t168 * t173 * t133 * t222 + 0.1029e4 / 0.8e1 * t498 * t623 * t501 * t71 * t76 + 0.441e3 / 0.32e2 * t434 * t506 + 0.21e2 / 0.2e1 * t484 * t187 * t190 + 0.105e3 / 0.8e1 * t492 * t187 * t453 - 0.21e2 / 0.4e1 * t422 * t469 + 0.105e3 / 0.32e2 * t509 * t187 * t94 * t511 * t76 - 0.105e3 / 0.16e2 * t451 * t94 * t516 * t76 + 0.21e2 / 0.8e1 * t188 * t94 * t522 * t76 - t482 * t77;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t1011 + t1071;

  t1118 = t218 * t218;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = -0.7e1 * t90 * t481 * t92 * t97 - 0.105e3 / 0.8e1 * t225 * t208 * t92 * t230 + 0.441e3 / 0.8e1 * t489 * t506 - 0.105e3 / 0.16e2 * t295 * t87 * t92 * t512 + 0.735e3 / 0.128e3 * t216 * t219 * t220 * t95 - 0.105e3 / 0.256e3 * t106 * t12 * t92 * t94 * t562 * t515 - 0.1029e4 / 0.8e1 * t477 * t87 * t285 * t502 - 0.13377e5 / 0.128e3 * t498 * t285 * t500 * t71 - 0.5145e4 / 0.128e3 * t590 * t12 * t285 * t500 * t25 * t151 + 0.147e3 / 0.4e1 * t168 * t208 * t133 * t222 + 0.7203e4 / 0.32e2 / t604 / t44 * t12 * t623 * t1118 * t117 * t15 * t23 + 0.21e2 / 0.4e1 * t485 * t235 + 0.105e3 / 0.8e1 * t493 * t517 - 0.21e2 / 0.4e1 * t212 * t523 + 0.315e3 / 0.64e2 * t510 * t94 * t33 * t521 - 0.525e3 / 0.64e2 * t227 * t94 * t151 / t117 + 0.105e3 / 0.32e2 * t93 * t94 * t71 / t25 / t117 + rho[0] * (-0.4e1 * params->b * t477 * t270 * t9 + t1 / t3 / t267 * t608 * t9) * t43;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t3, t4, t5, t6, t7, t9, t10;
  double t12, t15, t16, t18, t19, t20, t21, t25;
  double t26, t28, t29, t30, t31, t34, t35, t36;
  double t41, t45, t46;

#ifndef XC_DONT_COMPILE_VXC
  double t47, t49, t52, t53, t54, t56, t61, t62;
  double t64, t65, t66, t74, t75, t76, t79, t80;
  double t84, t86, t90, t91, t93, t94, t95, t96;
  double t97, t98, t99, t100, t101, t103, t104;

#ifndef XC_DONT_COMPILE_FXC
  double t109, t113, t117, t119, t124, t125, t126, t127;
  double t128, t129, t134, t135, t140, t141, t142, t155;
  double t158, t159, t160, t163, t164, t168, t170, t171;
  double t172, t174, t175, t178, t180, t181, t185, t186;
  double t187, t188, t190, t191, t192, t194, t195, t197;
  double t198, t200, t201, t203, t204, t205, t211, t212;
  double t220, t221, t223, t226, t227, t228, t230, t231;
  double t233, t234, t235, t236, t237, t238, t239, t241;
  double t242, t244, t245, t246, t247, t248, t249, t250;
  double t252, t253, t254, t255, t259, t260, t262, t263;
  double t264, t271, t272;

#ifndef XC_DONT_COMPILE_KXC
  double t280, t283, t289, t294, t299, t300, t305, t306;
  double t307, t309, t310, t315, t316, t324, t325, t326;
  double t327, t330, t331, t335, t352, t355, t356, t358;
  double t359, t361, t362, t369, t370, t371, t373, t374;
  double t375, t377, t379, t380, t382, t383, t385, t386;
  double t388, t390, t392, t394, t396, t397, t398, t400;
  double t401, t403, t404, t407, t408, t412, t416, t418;
  double t419, t421, t423, t424, t426, t428, t431, t433;
  double t434, t454, t461, t462, t465, t467, t469, t470;
  double t473, t476, t478, t479, t482, t483, t485, t486;
  double t487, t489, t490, t492, t493, t496, t497, t498;
  double t499, t501, t502, t503, t505, t506, t507, t509;
  double t510, t512, t513, t515, t516, t517, t519, t521;
  double t522, t525, t526, t527, t528, t529, t530, t532;
  double t534, t537, t538, t544, t545, t548, t549, t550;
  double t552, t553, t554, t556, t557, t559, t561, t574;
  double t579, t580, t598, t599, t602, t605, t606, t607;
  double t609, t610, t611, t613, t614, t615, t617, t618;
  double t619, t621, t623, t625, t626, t627, t628, t631;
  double t632, t634, t635, t636, t637, t638, t640, t641;
  double t642, t643, t646, t647, t648, t649, t653, t654;
  double t656, t657, t658, t660, t661, t662, t664, t665;
  double t666, t668, t671, t672, t673, t681, t682, t684;
  double t685, t686, t699, t700;

#ifndef XC_DONT_COMPILE_LXC
  double t747, t748, t765, t775, t780, t789, t793, t808;
  double t809, t817, t825, t828, t831, t836, t842, t862;
  double t865, t868, t874, t877, t879, t881, t885, t888;
  double t894, t898, t900, t903, t907, t919, t923, t927;
  double t930, t934, t938, t946, t950, t953, t957, t961;
  double t968, t970, t1007, t1026, t1032, t1036, t1039, t1043;
  double t1045, t1048, t1052, t1055, t1057, t1062, t1066, t1068;
  double t1070, t1075, t1080, t1083, t1085, t1092, t1096, t1100;
  double t1103, t1105, t1106, t1109, t1113, t1118, t1120, t1122;
  double t1127, t1131, t1135, t1140, t1142, t1147, t1154, t1161;
  double t1166, t1170, t1173, t1177, t1182, t1184, t1188, t1192;
  double t1195, t1199, t1203, t1209, t1225, t1228, t1231, t1233;
  double t1236, t1244, t1264, t1268, t1270, t1296, t1329, t1331;
  double t1336, t1342, t1349, t1351, t1355, t1359, t1364, t1366;
  double t1371, t1374, t1376, t1378, t1380, t1382, t1386, t1389;
  double t1393, t1395, t1398, t1400, t1404, t1408, t1414, t1416;
  double t1418, t1423, t1430, t1434, t1437, t1440, t1442, t1447;
  double t1451, t1455, t1457, t1464, t1468, t1472, t1476, t1479;
  double t1484, t1485, t1486, t1491, t1492, t1493, t1494, t1497;
  double t1504, t1508, t1511, t1515, t1519, t1521, t1524, t1526;
  double t1529, t1534, t1535, t1540, t1543, t1545, t1547, t1556;
  double t1560, t1569, t1576, t1590, t1594, t1596, t1607, t1631;
  double t1649, t1652, t1656, t1662, t1666, t1667, t1672, t1676;
  double t1680, t1686, t1692, t1696, t1697, t1698, t1702, t1706;
  double t1712, t1714, t1715, t1716, t1718, t1722, t1727, t1733;
  double t1737, t1747, t1749, t1757, t1767, t1771, t1775, t1777;
  double t1779, t1781, t1783, t1785, t1790, t1796, t1804, t1806;
  double t1808, t1809, t1821, t1825, t1827, t1829, t1844, t1858;
  double t1860;
#endif

#endif

#endif

#endif

#endif


  gga_c_wi_params *params;

  assert(p->params != NULL);
  params = (gga_c_wi_params * )(p->params);

  t2 = sigma[0] + 0.2e1 * sigma[1] + sigma[2];
  t3 = params->b * t2;
  t4 = rho[0] + rho[1];
  t5 = t4 * t4;
  t6 = POW_1_3(t4);
  t7 = t6 * t6;
  t9 = 0.1e1 / t7 / t5;
  t10 = params->k * t2;
  t12 = exp(-t10 * t9);
  t15 = t3 * t9 * t12 + params->a;
  t16 = M_CBRT3;
  t18 = POW_1_3(0.1e1 / M_PI);
  t19 = t16 * t18;
  t20 = M_CBRT4;
  t21 = t20 * t20;
  t25 = t16 * t16;
  t26 = M_CBRTPI;
  t28 = sqrt(t2);
  t29 = t28 * t2;
  t30 = t5 * t5;
  t31 = 0.1e1 / t30;
  t34 = 0.1e1 / t6 / t4;
  t35 = t28 * t34;
  t36 = sqrt(t35);
  t41 = 0.1e1 + params->d * t20 * t25 * t26 * t36 * t29 * t31 / 0.3e1;
  t45 = params->c + t19 * t21 / t6 * t41 / 0.4e1;
  t46 = 0.1e1 / t45;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t15 * t46;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t47 = t5 * t4;
  t49 = 0.1e1 / t7 / t47;
  t52 = t2 * t2;
  t53 = params->b * t52;
  t54 = t30 * t5;
  t56 = 0.1e1 / t6 / t54;
  t61 = 0.8e1 / 0.3e1 * t53 * t56 * params->k * t12 - 0.8e1 / 0.3e1 * t3 * t49 * t12;
  t62 = t4 * t61;
  t64 = t4 * t15;
  t65 = t45 * t45;
  t66 = 0.1e1 / t65;
  t74 = t36 * t2 * t9;
  t75 = t26 * t74;
  t76 = t75 * t28;
  t79 = -t19 * t21 * t34 * t41 / 0.12e2 - 0.14e2 / 0.3e1 * t18 * t9 * params->d * t76;
  t80 = t66 * t79;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t62 * t46 - t64 * t80 + (t15 * t46);

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = vrho[0];

  t84 = t30 * t4;
  t86 = 0.1e1 / t6 / t84;
  t90 = -t3 * t86 * params->k * t12 + params->b * t9 * t12;
  t91 = t4 * t90;
  t93 = 0.1e1 / t7;
  t94 = t93 * t15;
  t95 = t66 * t18;
  t96 = t94 * t95;
  t97 = params->d * t26;
  t98 = 0.1e1 / t28;
  t99 = t74 * t98;
  t100 = t97 * t99;
  t101 = t96 * t100;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t91 * t46 - 0.7e1 / 0.4e1 * t101;

  t103 = 0.2e1 * t90;
  t104 = t4 * t103;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = t104 * t46 - 0.7e1 / 0.2e1 * t101;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = vsigma[0];

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t109 = t15 * t66;
  t113 = 0.1e1 / t7 / t30;
  t117 = t30 * t47;
  t119 = 0.1e1 / t6 / t117;
  t124 = t52 * t2;
  t125 = params->b * t124;
  t126 = t30 * t30;
  t127 = t126 * t5;
  t128 = 0.1e1 / t127;
  t129 = params->k * params->k;
  t134 = 0.88e2 / 0.9e1 * t3 * t113 * t12 - 0.24e2 * t53 * t119 * params->k * t12 + 0.64e2 / 0.9e1 * t125 * t128 * t129 * t12;
  t135 = t4 * t134;
  t140 = 0.1e1 / t65 / t45;
  t141 = t79 * t79;
  t142 = t140 * t141;
  t155 = 0.1e1 / t84;
  t158 = t36 * t35;
  t159 = t26 * t158;
  t160 = t159 * t2;
  t163 = t19 * t21 / t6 / t5 * t41 / 0.9e1 + 0.14e2 * t18 * t49 * params->d * t76 + 0.140e3 / 0.9e1 * t18 * t155 * params->d * t160;
  t164 = t66 * t163;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -0.2e1 * t109 * t79 + t135 * t46 + 0.2e1 * t64 * t142 - t64 * t164 + 0.2e1 * t61 * t46 - 0.2e1 * t62 * t80;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = v2rho2[0];

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = v2rho2[1];

  t168 = params->b * t49 * t12;
  t170 = params->b * t56;
  t171 = t10 * t12;
  t172 = t170 * t171;
  t174 = t126 * t4;
  t175 = 0.1e1 / t174;
  t178 = t53 * t175 * t129 * t12;
  t180 = -0.8e1 / 0.3e1 * t168 + 0.8e1 * t172 - 0.8e1 / 0.3e1 * t178;
  t181 = t4 * t180;
  t185 = 0.1e1 / t7 / t4;
  t186 = t185 * t15;
  t187 = t186 * t95;
  t188 = t187 * t100;
  t190 = t93 * t61;
  t191 = t190 * t95;
  t192 = t191 * t100;
  t194 = t140 * t18;
  t195 = t94 * t194;
  t197 = t97 * t99 * t79;
  t198 = t195 * t197;
  t200 = 0.1e1 / t47;
  t201 = t200 * t15;
  t203 = t18 * params->d;
  t204 = t203 * t159;
  t205 = t201 * t66 * t204;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t90 * t46 + t181 * t46 - t91 * t80 + 0.7e1 / 0.6e1 * t188 - 0.7e1 / 0.4e1 * t192 + 0.7e1 / 0.2e1 * t198 + 0.35e2 / 0.6e1 * t205;

  t211 = -0.16e2 / 0.3e1 * t168 + 0.16e2 * t172 - 0.16e2 / 0.3e1 * t178;
  t212 = t4 * t211;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = t103 * t46 + t212 * t46 - t104 * t80 + 0.7e1 / 0.3e1 * t188 - 0.7e1 / 0.2e1 * t192 + 0.7e1 * t198 + 0.35e2 / 0.3e1 * t205;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = v2rhosigma[0];

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = v2rhosigma[2];

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = v2rhosigma[1];

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = v2rhosigma[3];

  t220 = params->k * t12;
  t221 = params->b * t86 * t220;
  t223 = 0.1e1 / t126;
  t226 = t3 * t223 * t129 * t12;
  t227 = -0.2e1 * t221 + t226;
  t228 = t4 * t227;
  t230 = t93 * t90;
  t231 = t230 * t95;
  t233 = 0.7e1 / 0.2e1 * t231 * t100;
  t234 = t175 * t15;
  t235 = t234 * t140;
  t236 = t18 * t18;
  t237 = params->d * params->d;
  t238 = t236 * t237;
  t239 = t26 * t26;
  t241 = t238 * t239 * t29;
  t242 = t235 * t241;
  t244 = 0.1e1 / t5;
  t245 = t244 * t15;
  t246 = t245 * t95;
  t247 = 0.1e1 / t2;
  t248 = t158 * t247;
  t249 = t97 * t248;
  t250 = t246 * t249;
  t252 = 0.1e1 / t29;
  t253 = t74 * t252;
  t254 = t97 * t253;
  t255 = t96 * t254;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t228 * t46 - t233 + 0.49e2 / 0.8e1 * t242 - 0.35e2 / 0.16e2 * t250 + 0.7e1 / 0.8e1 * t255;

  t259 = -0.4e1 * t221 + 0.2e1 * t226;
  t260 = t4 * t259;
  t262 = t93 * t103;
  t263 = t262 * t95;
  t264 = t263 * t100;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = t260 * t46 - 0.7e1 / 0.4e1 * t264 - t233 + 0.49e2 / 0.4e1 * t242 - 0.35e2 / 0.8e1 * t250 + 0.7e1 / 0.4e1 * t255;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = v2sigma2[0];

  t271 = -0.8e1 * t221 + 0.4e1 * t226;
  t272 = t4 * t271;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = t272 * t46 - 0.7e1 * t264 + 0.49e2 / 0.2e1 * t242 - 0.35e2 / 0.4e1 * t250 + 0.7e1 / 0.2e1 * t255;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = v2sigma2[1];

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = v2sigma2[2];

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t280 = t61 * t66;
  t283 = t15 * t140;
  t289 = 0.1e1 / t7 / t84;
  t294 = 0.1e1 / t6 / t126;
  t299 = t126 * t47;
  t300 = 0.1e1 / t299;
  t305 = t52 * t52;
  t306 = params->b * t305;
  t307 = t126 * t84;
  t309 = 0.1e1 / t7 / t307;
  t310 = t129 * params->k;
  t315 = -0.1232e4 / 0.27e2 * t3 * t289 * t12 + 0.5456e4 / 0.27e2 * t53 * t294 * params->k * t12 - 0.1216e4 / 0.9e1 * t125 * t300 * t129 * t12 + 0.512e3 / 0.27e2 * t306 * t309 * t310 * t12;
  t316 = t4 * t315;
  t324 = t65 * t65;
  t325 = 0.1e1 / t324;
  t326 = t141 * t79;
  t327 = t325 * t326;
  t330 = t140 * t79;
  t331 = t330 * t163;
  t335 = 0.1e1 / t6 / t47;
  t352 = t26 * t36 * t29;
  t355 = -0.7e1 / 0.27e2 * t19 * t21 * t335 * t41 - 0.1442e4 / 0.27e2 * t18 * t113 * params->d * t76 - 0.1120e4 / 0.9e1 * t18 / t54 * params->d * t160 - 0.280e3 / 0.9e1 * t18 * t119 * params->d * t352;
  t356 = t66 * t355;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -0.3e1 * t109 * t163 + 0.3e1 * t134 * t46 - 0.3e1 * t135 * t80 + 0.6e1 * t283 * t141 + 0.6e1 * t62 * t142 - 0.3e1 * t62 * t164 - 0.6e1 * t280 * t79 + t316 * t46 - 0.6e1 * t64 * t327 + 0.6e1 * t64 * t331 - t64 * t356;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = v3rho3[0];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = v3rho3[1];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = v3rho3[2];

  t358 = t325 * t18;
  t359 = t94 * t358;
  t361 = t97 * t99 * t141;
  t362 = t359 * t361;
  t369 = t185 * t61;
  t370 = t369 * t95;
  t371 = t370 * t100;
  t373 = t93 * t134;
  t374 = t373 * t95;
  t375 = t374 * t100;
  t377 = t201 * t194;
  t379 = t97 * t158 * t79;
  t380 = t377 * t379;
  t382 = t86 * t15;
  t383 = t382 * t95;
  t385 = t97 * t36 * t28;
  t386 = t383 * t385;
  t388 = t31 * t15;
  t390 = t388 * t66 * t204;
  t392 = t200 * t61;
  t394 = t392 * t66 * t204;
  t396 = t9 * t15;
  t397 = t396 * t95;
  t398 = t397 * t100;
  t400 = t186 * t194;
  t401 = t400 * t197;
  t403 = t190 * t194;
  t404 = t403 * t197;
  t407 = t97 * t99 * t163;
  t408 = t195 * t407;
  t412 = t90 * t66;
  t416 = params->b * t113 * t12;
  t418 = params->b * t119;
  t419 = t418 * t171;
  t421 = params->b * t128;
  t423 = t129 * t52 * t12;
  t424 = t421 * t423;
  t426 = t126 * t30;
  t428 = 0.1e1 / t7 / t426;
  t431 = t125 * t428 * t310 * t12;
  t433 = 0.88e2 / 0.9e1 * t416 - 0.520e3 / 0.9e1 * t419 + 0.136e3 / 0.3e1 * t424 - 0.64e2 / 0.9e1 * t431;
  t434 = t4 * t433;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.21e2 / 0.2e1 * t362 + 0.2e1 * t91 * t142 - 0.2e1 * t181 * t80 - t91 * t164 + 0.7e1 / 0.3e1 * t371 - 0.7e1 / 0.4e1 * t375 - 0.70e2 / 0.3e1 * t380 - 0.35e2 / 0.3e1 * t386 - 0.385e3 / 0.18e2 * t390 + 0.35e2 / 0.3e1 * t394 - 0.35e2 / 0.18e2 * t398 - 0.14e2 / 0.3e1 * t401 + 0.7e1 * t404 + 0.7e1 / 0.2e1 * t408 + 0.2e1 * t180 * t46 - 0.2e1 * t412 * t79 + t434 * t46;

  t454 = t103 * t66;
  t461 = 0.176e3 / 0.9e1 * t416 - 0.1040e4 / 0.9e1 * t419 + 0.272e3 / 0.3e1 * t424 - 0.128e3 / 0.9e1 * t431;
  t462 = t4 * t461;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = -0.21e2 * t362 + 0.2e1 * t104 * t142 - 0.2e1 * t212 * t80 - t104 * t164 + 0.14e2 / 0.3e1 * t371 - 0.7e1 / 0.2e1 * t375 - 0.140e3 / 0.3e1 * t380 - 0.70e2 / 0.3e1 * t386 - 0.385e3 / 0.9e1 * t390 + 0.70e2 / 0.3e1 * t394 - 0.35e2 / 0.9e1 * t398 - 0.28e2 / 0.3e1 * t401 + 0.14e2 * t404 + 0.7e1 * t408 + 0.2e1 * t211 * t46 - 0.2e1 * t454 * t79 + t462 * t46;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = v3rho2sigma[0];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = v3rho2sigma[2];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = v3rho2sigma[1];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = v3rho2sigma[3];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = v3rho2sigma[5];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = v3rho2sigma[4];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = v3rho2sigma[6];

  t465 = t170 * t220;
  t467 = params->b * t175;
  t469 = t129 * t2 * t12;
  t470 = t467 * t469;
  t473 = 0.1e1 / t7 / t299;
  t476 = t53 * t473 * t310 * t12;
  t478 = 0.32e2 / 0.3e1 * t465 - 0.40e2 / 0.3e1 * t470 + 0.8e1 / 0.3e1 * t476;
  t479 = t4 * t478;
  t482 = t185 * t90;
  t483 = t482 * t95;
  t485 = 0.7e1 / 0.3e1 * t483 * t100;
  t486 = t93 * t180;
  t487 = t486 * t95;
  t489 = 0.7e1 / 0.2e1 * t487 * t100;
  t490 = t230 * t194;
  t492 = 0.7e1 * t490 * t197;
  t493 = t200 * t90;
  t496 = 0.35e2 / 0.3e1 * t493 * t66 * t204;
  t497 = t128 * t15;
  t498 = t497 * t140;
  t499 = t498 * t241;
  t501 = t175 * t61;
  t502 = t501 * t140;
  t503 = t502 * t241;
  t505 = t325 * t236;
  t506 = t234 * t505;
  t507 = t237 * t239;
  t509 = t507 * t29 * t79;
  t510 = t506 * t509;
  t512 = t201 * t95;
  t513 = t512 * t249;
  t515 = t244 * t61;
  t516 = t515 * t95;
  t517 = t516 * t249;
  t519 = t245 * t194;
  t521 = t97 * t248 * t79;
  t522 = t519 * t521;
  t525 = 0.1e1 / t6 / t30;
  t526 = t525 * t15;
  t527 = t526 * t95;
  t528 = t36 * t98;
  t529 = t97 * t528;
  t530 = t527 * t529;
  t532 = t187 * t254;
  t534 = t191 * t254;
  t537 = t97 * t253 * t79;
  t538 = t195 * t537;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t227 * t46 + t479 * t46 - t228 * t80 + t485 - t489 + t492 + t496 - 0.441e3 / 0.8e1 * t499 + 0.49e2 / 0.8e1 * t503 - 0.147e3 / 0.8e1 * t510 + 0.35e2 / 0.24e2 * t513 - 0.35e2 / 0.16e2 * t517 + 0.35e2 / 0.8e1 * t522 + 0.35e2 / 0.8e1 * t530 - 0.7e1 / 0.12e2 * t532 + 0.7e1 / 0.8e1 * t534 - 0.7e1 / 0.4e1 * t538;

  t544 = 0.64e2 / 0.3e1 * t465 - 0.80e2 / 0.3e1 * t470 + 0.16e2 / 0.3e1 * t476;
  t545 = t4 * t544;
  t548 = t185 * t103;
  t549 = t548 * t95;
  t550 = t549 * t100;
  t552 = t93 * t211;
  t553 = t552 * t95;
  t554 = t553 * t100;
  t556 = t262 * t194;
  t557 = t556 * t197;
  t559 = t200 * t103;
  t561 = t559 * t66 * t204;
  t574 = t496 - 0.441e3 / 0.4e1 * t499 + 0.49e2 / 0.4e1 * t503 - 0.147e3 / 0.4e1 * t510 + 0.35e2 / 0.12e2 * t513 - 0.35e2 / 0.8e1 * t517 + 0.35e2 / 0.4e1 * t522 + 0.35e2 / 0.4e1 * t530 - 0.7e1 / 0.6e1 * t532 + 0.7e1 / 0.4e1 * t534 - 0.7e1 / 0.2e1 * t538;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = t259 * t46 + t545 * t46 - t260 * t80 + 0.7e1 / 0.6e1 * t550 - 0.7e1 / 0.4e1 * t554 + 0.7e1 / 0.2e1 * t557 + 0.35e2 / 0.6e1 * t561 + t485 - t489 + t492 + t574;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = v3rhosigma2[0];

  t579 = 0.128e3 / 0.3e1 * t465 - 0.160e3 / 0.3e1 * t470 + 0.32e2 / 0.3e1 * t476;
  t580 = t4 * t579;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = t271 * t46 + t580 * t46 - t272 * t80 + 0.14e2 / 0.3e1 * t550 - 0.7e1 * t554 + 0.14e2 * t557 + 0.70e2 / 0.3e1 * t561 - 0.441e3 / 0.2e1 * t499 + 0.49e2 / 0.2e1 * t503 - 0.147e3 / 0.2e1 * t510 + 0.35e2 / 0.6e1 * t513 - 0.35e2 / 0.4e1 * t517 + 0.35e2 / 0.2e1 * t522 + 0.35e2 / 0.2e1 * t530 - 0.7e1 / 0.3e1 * t532 + 0.7e1 / 0.2e1 * t534 - 0.7e1 * t538;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = v3rhosigma2[1];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = v3rhosigma2[2];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = v3rhosigma2[5];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = v3rhosigma2[4];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = v3rhosigma2[6];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = v3rhosigma2[3];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = v3rhosigma2[7];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = v3rhosigma2[8];

  t598 = t129 * t12;
  t599 = params->b * t223 * t598;
  t602 = 0.1e1 / t7 / t127;
  t605 = t3 * t602 * t310 * t12;
  t606 = 0.3e1 * t599 - t605;
  t607 = t4 * t606;
  t609 = t93 * t227;
  t610 = t609 * t95;
  t611 = t610 * t100;
  t613 = t175 * t90;
  t614 = t613 * t140;
  t615 = t614 * t241;
  t617 = t244 * t90;
  t618 = t617 * t95;
  t619 = t618 * t249;
  t621 = t231 * t254;
  t623 = t602 * t15;
  t625 = t237 * params->d;
  t626 = t625 * t2;
  t627 = t626 * t74;
  t628 = t623 * t325 * t627;
  t631 = t238 * t239 * t28;
  t632 = t235 * t631;
  t634 = t335 * t15;
  t635 = t634 * t95;
  t636 = t36 * t252;
  t637 = t97 * t636;
  t638 = t635 * t637;
  t640 = 0.1e1 / t52;
  t641 = t158 * t640;
  t642 = t97 * t641;
  t643 = t246 * t642;
  t646 = 0.1e1 / t28 / t52;
  t647 = t74 * t646;
  t648 = t97 * t647;
  t649 = t96 * t648;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t607 * t46 - 0.21e2 / 0.4e1 * t611 + 0.147e3 / 0.8e1 * t615 - 0.105e3 / 0.16e2 * t619 + 0.21e2 / 0.8e1 * t621 - 0.1029e4 / 0.32e2 * t628 + 0.441e3 / 0.32e2 * t632 - 0.105e3 / 0.64e2 * t638 + 0.105e3 / 0.32e2 * t643 - 0.21e2 / 0.16e2 * t649;

  t653 = 0.6e1 * t599 - 0.2e1 * t605;
  t654 = t4 * t653;
  t656 = t93 * t259;
  t657 = t656 * t95;
  t658 = t657 * t100;
  t660 = t175 * t103;
  t661 = t660 * t140;
  t662 = t661 * t241;
  t664 = t244 * t103;
  t665 = t664 * t95;
  t666 = t665 * t249;
  t668 = t263 * t254;
  t671 = 0.49e2 / 0.2e1 * t615;
  t672 = 0.35e2 / 0.4e1 * t619;
  t673 = 0.7e1 / 0.2e1 * t621;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = t654 * t46 - 0.7e1 / 0.2e1 * t658 + 0.49e2 / 0.8e1 * t662 - 0.35e2 / 0.16e2 * t666 + 0.7e1 / 0.8e1 * t668 - 0.7e1 / 0.2e1 * t611 + t671 - t672 + t673 - 0.1029e4 / 0.16e2 * t628 + 0.441e3 / 0.16e2 * t632 - 0.105e3 / 0.32e2 * t638 + 0.105e3 / 0.16e2 * t643 - 0.21e2 / 0.8e1 * t649;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = v3sigma3[0];

  t681 = 0.12e2 * t599 - 0.4e1 * t605;
  t682 = t4 * t681;
  t684 = t93 * t271;
  t685 = t684 * t95;
  t686 = t685 * t100;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = t682 * t46 - 0.7e1 / 0.4e1 * t686 - 0.7e1 * t658 + 0.49e2 / 0.2e1 * t662 - 0.35e2 / 0.4e1 * t666 + 0.7e1 / 0.2e1 * t668 + t671 - 0.1029e4 / 0.8e1 * t628 + 0.441e3 / 0.8e1 * t632 - t672 - 0.105e3 / 0.16e2 * t638 + 0.105e3 / 0.8e1 * t643 + t673 - 0.21e2 / 0.4e1 * t649;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = v3sigma3[1];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = v3sigma3[2];

  t699 = 0.24e2 * t599 - 0.8e1 * t605;
  t700 = t4 * t699;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = t700 * t46 - 0.21e2 / 0.2e1 * t686 + 0.147e3 / 0.2e1 * t662 - 0.105e3 / 0.4e1 * t666 + 0.21e2 / 0.2e1 * t668 - 0.1029e4 / 0.4e1 * t628 + 0.441e3 / 0.4e1 * t632 - 0.105e3 / 0.8e1 * t638 + 0.105e3 / 0.4e1 * t643 - 0.21e2 / 0.2e1 * t649;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = v3sigma3[3];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = v3sigma3[4];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = v3sigma3[5];

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t747 = 0.1e1 / t36;
  t748 = t26 * t747;
  t765 = 0.1e1 / t7 / t54;
  t775 = 0.1e1 / t426;
  t780 = t126 * t54;
  t789 = t126 * t126;
  t793 = t129 * t129;
  t808 = 0.1e1 / t324 / t45;
  t809 = t141 * t141;
  t817 = t163 * t163;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.24e2 * t61 * t140 * t141 - 0.24e2 * t15 * t325 * t326 + 0.24e2 * t283 * t79 * t163 - 0.4e1 * t316 * t80 - 0.6e1 * t135 * t164 - 0.4e1 * t62 * t356 - t64 * t66 * (0.70e2 / 0.81e2 * t19 * t21 * t525 * t41 + 0.6860e4 / 0.27e2 * t18 * t289 * params->d * t76 + 0.74900e5 / 0.81e2 * t18 / t117 * params->d * t160 + 0.12880e5 / 0.27e2 * t18 * t294 * params->d * t352 + 0.560e3 / 0.27e2 * t18 / t7 / t174 * params->d * t748 * t52) + 0.4e1 * t315 * t46 - 0.12e2 * t134 * t66 * t79 - 0.12e2 * t280 * t163 - 0.4e1 * t109 * t355 + t4 * (0.20944e5 / 0.81e2 * t3 * t765 * t12 - 0.48752e5 / 0.27e2 * t53 / t6 / t174 * params->k * t12 + 0.164032e6 / 0.81e2 * t125 * t775 * t129 * t12 - 0.50176e5 / 0.81e2 * t306 / t7 / t780 * t310 * t12 + 0.4096e4 / 0.81e2 * params->b * t305 * t2 / t6 / t789 / t4 * t793 * t12) * t46 + 0.12e2 * t135 * t142 - 0.24e2 * t62 * t327 + 0.24e2 * t62 * t331 + 0.24e2 * t64 * t808 * t809 - 0.36e2 * t64 * t325 * t141 * t163 + 0.6e1 * t64 * t140 * t817 + 0.8e1 * t64 * t330 * t355;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = v4rho4[0];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = v4rho4[1];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = v4rho4[2];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = v4rho4[3];

  t825 = params->b * t289 * t12;
  t828 = params->b * t294 * t171;
  t831 = params->b * t300 * t423;
  t836 = params->b * t309 * t310 * t124 * t12;
  t842 = t306 / t6 / t789 * t793 * t12;
  t862 = t190 * t358 * t361;
  t865 = t369 * t194 * t197;
  t868 = t373 * t194 * t197;
  t874 = t382 * t194 * t97 * t36 * t79 * t28;
  t877 = t396 * t194 * t197;
  t879 = t400 * t407;
  t881 = t403 * t407;
  t885 = t195 * t97 * t99 * t355;
  t888 = t186 * t358 * t361;
  t894 = t94 * t808 * t18 * t97 * t99 * t326;
  t898 = t155 * t15 * t66 * t204;
  t900 = t4 * (-0.1232e4 / 0.27e2 * t825 + 0.4048e4 / 0.9e1 * t828 - 0.16400e5 / 0.27e2 * t831 + 0.5696e4 / 0.27e2 * t836 - 0.512e3 / 0.27e2 * t842) * t46 - 0.6e1 * t91 * t327 + 0.3e1 * t433 * t46 + 0.6e1 * t91 * t331 - 0.6e1 * t180 * t66 * t79 - 0.3e1 * t412 * t163 + 0.6e1 * t90 * t140 * t141 - 0.63e2 / 0.2e1 * t862 - 0.14e2 * t865 + 0.21e2 / 0.2e1 * t868 + 0.70e2 * t874 + 0.35e2 / 0.3e1 * t877 - 0.7e1 * t879 + 0.21e2 / 0.2e1 * t881 + 0.7e1 / 0.2e1 * t885 + 0.21e2 * t888 + 0.42e2 * t894 + 0.2485e4 / 0.27e2 * t898;
  t903 = t31 * t61 * t66 * t204;
  t907 = t200 * t134 * t66 * t204;
  t919 = t201 * t358 * t97 * t158 * t141;
  t923 = t185 * t134 * t95 * t100;
  t927 = t93 * t315 * t95 * t100;
  t930 = t392 * t194 * t379;
  t934 = t377 * t97 * t158 * t163;
  t938 = t86 * t61 * t95 * t385;
  t946 = 0.1e1 / t7 / t117 * t15 * t95 * t97 * t747 * t2;
  t950 = t9 * t61 * t95 * t100;
  t953 = t388 * t194 * t379;
  t957 = t56 * t15 * t95 * t385;
  t961 = t49 * t15 * t95 * t100;
  t968 = t94 * t358 * params->d * t75 * t98 * t79 * t163;
  t970 = -0.385e3 / 0.6e1 * t903 + 0.35e2 / 0.2e1 * t907 + 0.6e1 * t181 * t142 - 0.3e1 * t434 * t80 - 0.3e1 * t181 * t164 - t91 * t356 + 0.105e3 * t919 + 0.7e1 / 0.2e1 * t923 - 0.7e1 / 0.4e1 * t927 - 0.70e2 * t930 - 0.35e2 * t934 - 0.35e2 * t938 + 0.70e2 / 0.9e1 * t946 - 0.35e2 / 0.6e1 * t950 + 0.385e3 / 0.3e1 * t953 + 0.105e3 * t957 + 0.140e3 / 0.27e2 * t961 - 0.63e2 / 0.2e1 * t968;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t900 + t970;

  t1007 = 0.3e1 * t461 * t46 + t4 * (-0.2464e4 / 0.27e2 * t825 + 0.8096e4 / 0.9e1 * t828 - 0.32800e5 / 0.27e2 * t831 + 0.11392e5 / 0.27e2 * t836 - 0.1024e4 / 0.27e2 * t842) * t46 - 0.3e1 * t454 * t163 + 0.6e1 * t103 * t140 * t141 - 0.6e1 * t211 * t66 * t79 - 0.6e1 * t104 * t327 + 0.6e1 * t212 * t142 - 0.3e1 * t462 * t80 - 0.3e1 * t212 * t164 - t104 * t356 + 0.6e1 * t104 * t331 - 0.63e2 * t862 - 0.28e2 * t865 + 0.21e2 * t868 + 0.140e3 * t874 + 0.70e2 / 0.3e1 * t877 - 0.14e2 * t879 + 0.21e2 * t881;
  t1026 = 0.7e1 * t885 + 0.42e2 * t888 + 0.84e2 * t894 + 0.4970e4 / 0.27e2 * t898 - 0.385e3 / 0.3e1 * t903 + 0.35e2 * t907 + 0.210e3 * t919 + 0.7e1 * t923 - 0.7e1 / 0.2e1 * t927 - 0.140e3 * t930 - 0.70e2 * t934 - 0.70e2 * t938 + 0.140e3 / 0.9e1 * t946 - 0.35e2 / 0.3e1 * t950 + 0.770e3 / 0.3e1 * t953 + 0.210e3 * t957 + 0.280e3 / 0.27e2 * t961 - 0.63e2 * t968;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = t1007 + t1026;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = v4rho3sigma[0];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = v4rho3sigma[2];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = v4rho3sigma[1];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = v4rho3sigma[3];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = v4rho3sigma[5];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = v4rho3sigma[4];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = v4rho3sigma[6];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = v4rho3sigma[8];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = v4rho3sigma[7];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = v4rho3sigma[9];

  t1032 = 0.14e2 / 0.3e1 * t185 * t180 * t95 * t100;
  t1036 = 0.7e1 / 0.2e1 * t93 * t433 * t95 * t100;
  t1039 = 0.140e3 / 0.3e1 * t493 * t194 * t379;
  t1043 = 0.70e2 / 0.3e1 * t86 * t90 * t95 * t385;
  t1045 = t497 * t505 * t509;
  t1048 = t501 * t505 * t509;
  t1052 = t506 * t507 * t29 * t163;
  t1055 = t392 * t95 * t249;
  t1057 = t383 * t529;
  t1062 = t244 * t134 * t95 * t249;
  t1066 = t525 * t61 * t95 * t529;
  t1068 = t370 * t254;
  t1070 = t374 * t254;
  t1075 = 0.35e2 / 0.9e1 * t9 * t90 * t95 * t100;
  t1080 = t234 * t808 * t236 * t507 * t29 * t141;
  t1083 = t388 * t95 * t249;
  t1085 = t397 * t254;
  t1092 = -0.35e2 / 0.16e2 * t1062 + 0.35e2 / 0.4e1 * t1066 - 0.7e1 / 0.6e1 * t1068 + 0.7e1 / 0.8e1 * t1070 - t1075 + 0.147e3 / 0.2e1 * t1080 - 0.175e3 / 0.72e2 * t1083 + 0.35e2 / 0.36e2 * t1085 + 0.2e1 * t228 * t142 - 0.2e1 * t479 * t80 - t228 * t164;
  t1096 = t359 * t97 * t253 * t141;
  t1100 = 0.28e2 / 0.3e1 * t482 * t194 * t197;
  t1103 = 0.14e2 * t486 * t194 * t197;
  t1105 = 0.7e1 * t490 * t407;
  t1106 = t377 * t521;
  t1109 = t515 * t194 * t521;
  t1113 = t519 * t97 * t248 * t163;
  t1118 = t526 * t194 * t97 * t528 * t79;
  t1120 = t400 * t537;
  t1122 = t403 * t537;
  t1127 = t195 * t97 * t253 * t163;
  t1131 = 0.21e2 * t230 * t358 * t361;
  t1135 = t245 * t358 * t97 * t248 * t141;
  t1140 = t418 * t220;
  t1142 = t421 * t469;
  t1147 = params->b * t428 * t310 * t52 * t12;
  t1154 = t125 / t6 / t126 / t117 * t793 * t12;
  t1161 = t300 * t15 * t140 * t241;
  t1166 = 0.385e3 / 0.9e1 * t31 * t90 * t66 * t204;
  t1170 = 0.70e2 / 0.3e1 * t200 * t180 * t66 * t204;
  t1173 = t128 * t61 * t140 * t241;
  t1177 = t175 * t134 * t140 * t241;
  t1182 = t765 * t15 * t66 * t203 * t748;
  t1184 = -0.7e1 / 0.4e1 * t1127 - t1131 - 0.105e3 / 0.8e1 * t1135 - 0.2e1 * t227 * t66 * t79 + t4 * (-0.608e3 / 0.9e1 * t1140 + 0.1336e4 / 0.9e1 * t1142 - 0.200e3 / 0.3e1 * t1147 + 0.64e2 / 0.9e1 * t1154) * t46 + 0.2205e4 / 0.4e1 * t1161 - t1166 + t1170 - 0.441e3 / 0.4e1 * t1173 + 0.49e2 / 0.8e1 * t1177 - 0.35e2 / 0.12e2 * t1182;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.2e1 * t478 * t46 + t1032 - t1036 - t1039 - t1043 + 0.1323e4 / 0.4e1 * t1045 - 0.147e3 / 0.4e1 * t1048 - 0.147e3 / 0.8e1 * t1052 + 0.35e2 / 0.12e2 * t1055 - 0.175e3 / 0.8e1 * t1057 + t1092 + 0.21e2 / 0.4e1 * t1096 - t1100 + t1103 + t1105 - 0.35e2 / 0.6e1 * t1106 + 0.35e2 / 0.4e1 * t1109 + 0.35e2 / 0.8e1 * t1113 - 0.35e2 / 0.2e1 * t1118 + 0.7e1 / 0.3e1 * t1120 - 0.7e1 / 0.2e1 * t1122 + t1184;

  t1188 = t185 * t211 * t95 * t100;
  t1192 = t93 * t461 * t95 * t100;
  t1195 = t559 * t194 * t379;
  t1199 = t86 * t103 * t95 * t385;
  t1203 = t9 * t103 * t95 * t100;
  t1209 = 0.7e1 / 0.3e1 * t1188 - 0.7e1 / 0.4e1 * t1192 - 0.70e2 / 0.3e1 * t1195 - 0.35e2 / 0.3e1 * t1199 - 0.35e2 / 0.18e2 * t1203 + t1032 - t1036 - t1039 - t1043 + 0.1323e4 / 0.2e1 * t1045 - 0.147e3 / 0.2e1 * t1048 - 0.147e3 / 0.4e1 * t1052 + 0.35e2 / 0.6e1 * t1055;
  t1225 = -0.175e3 / 0.4e1 * t1057 - 0.35e2 / 0.8e1 * t1062 + 0.35e2 / 0.2e1 * t1066 - 0.7e1 / 0.3e1 * t1068 + 0.7e1 / 0.4e1 * t1070 - t1075 + 0.147e3 * t1080 - 0.175e3 / 0.36e2 * t1083 + 0.35e2 / 0.18e2 * t1085 + 0.2e1 * t260 * t142 - 0.2e1 * t545 * t80 - t260 * t164 + 0.2e1 * t544 * t46;
  t1228 = t548 * t194 * t197;
  t1231 = t552 * t194 * t197;
  t1233 = t556 * t407;
  t1236 = t262 * t358 * t361;
  t1244 = -0.14e2 / 0.3e1 * t1228 + 0.7e1 * t1231 + 0.7e1 / 0.2e1 * t1233 - 0.21e2 / 0.2e1 * t1236 + 0.21e2 / 0.2e1 * t1096 - t1100 + t1103 + t1105 - 0.35e2 / 0.3e1 * t1106 + 0.35e2 / 0.2e1 * t1109 + 0.35e2 / 0.4e1 * t1113 - 0.35e2 * t1118 + 0.14e2 / 0.3e1 * t1120;
  t1264 = t31 * t103 * t66 * t204;
  t1268 = t200 * t211 * t66 * t204;
  t1270 = -0.7e1 * t1122 - 0.7e1 / 0.2e1 * t1127 - t1131 - 0.105e3 / 0.4e1 * t1135 - 0.2e1 * t259 * t66 * t79 + t4 * (-0.1216e4 / 0.9e1 * t1140 + 0.2672e4 / 0.9e1 * t1142 - 0.400e3 / 0.3e1 * t1147 + 0.128e3 / 0.9e1 * t1154) * t46 + 0.2205e4 / 0.2e1 * t1161 - t1166 + t1170 - 0.441e3 / 0.2e1 * t1173 + 0.49e2 / 0.4e1 * t1177 - 0.35e2 / 0.6e1 * t1182 - 0.385e3 / 0.18e2 * t1264 + 0.35e2 / 0.3e1 * t1268;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = t1209 + t1225 + t1244 + t1270;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = v4rho2sigma2[0];

  t1296 = -0.35e2 / 0.4e1 * t1062 + 0.35e2 * t1066 - 0.14e2 / 0.3e1 * t1068 + 0.7e1 / 0.2e1 * t1070 + 0.294e3 * t1080 - 0.175e3 / 0.18e2 * t1083 + 0.35e2 / 0.9e1 * t1085 + 0.2e1 * t272 * t142 - 0.2e1 * t580 * t80 - t272 * t164 - 0.56e2 / 0.3e1 * t1228;
  t1329 = -0.7e1 * t1127 - 0.105e3 / 0.2e1 * t1135 + 0.2e1 * t579 * t46 - 0.2e1 * t271 * t66 * t79 + t4 * (-0.2432e4 / 0.9e1 * t1140 + 0.5344e4 / 0.9e1 * t1142 - 0.800e3 / 0.3e1 * t1147 + 0.256e3 / 0.9e1 * t1154) * t46 + 0.2205e4 * t1161 - 0.441e3 * t1173 + 0.49e2 / 0.2e1 * t1177 - 0.35e2 / 0.3e1 * t1182 - 0.770e3 / 0.9e1 * t1264 + 0.140e3 / 0.3e1 * t1268;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.28e2 / 0.3e1 * t1188 - 0.7e1 * t1192 - 0.280e3 / 0.3e1 * t1195 - 0.140e3 / 0.3e1 * t1199 - 0.70e2 / 0.9e1 * t1203 + 0.1323e4 * t1045 - 0.147e3 * t1048 - 0.147e3 / 0.2e1 * t1052 + 0.35e2 / 0.3e1 * t1055 - 0.175e3 / 0.2e1 * t1057 + t1296 + 0.28e2 * t1231 + 0.14e2 * t1233 - 0.42e2 * t1236 + 0.21e2 * t1096 - 0.70e2 / 0.3e1 * t1106 + 0.35e2 * t1109 + 0.35e2 / 0.2e1 * t1113 - 0.70e2 * t1118 + 0.28e2 / 0.3e1 * t1120 - 0.14e2 * t1122 + t1329;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = v4rho2sigma2[1];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = v4rho2sigma2[2];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = v4rho2sigma2[5];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = v4rho2sigma2[4];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = v4rho2sigma2[6];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = v4rho2sigma2[3];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = v4rho2sigma2[7];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = v4rho2sigma2[8];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = v4rho2sigma2[11];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = v4rho2sigma2[10];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = v4rho2sigma2[12];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = v4rho2sigma2[9];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = v4rho2sigma2[13];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = v4rho2sigma2[14];

  t1331 = t467 * t598;
  t1336 = params->b * t473 * t310 * t2 * t12;
  t1342 = t53 / t6 / t780 * t793 * t12;
  t1349 = t128 * t90 * t140 * t241;
  t1351 = t498 * t631;
  t1355 = t200 * t227 * t66 * t204;
  t1359 = t175 * t180 * t140 * t241;
  t1364 = t623 * t808 * t626 * t74 * t79;
  t1366 = t502 * t631;
  t1371 = t185 * t227 * t95 * t100;
  t1374 = t493 * t95 * t249;
  t1376 = t483 * t254;
  t1378 = t527 * t637;
  t1380 = t512 * t642;
  t1382 = t187 * t648;
  t1386 = t93 * t478 * t95 * t100;
  t1389 = t613 * t505 * t509;
  t1393 = t244 * t180 * t95 * t249;
  t1395 = t4 * (-0.24e2 * t1331 + 0.56e2 / 0.3e1 * t1336 - 0.8e1 / 0.3e1 * t1342) * t46 - 0.1323e4 / 0.8e1 * t1349 - 0.3969e4 / 0.32e2 * t1351 + 0.35e2 / 0.2e1 * t1355 + 0.147e3 / 0.8e1 * t1359 + 0.1029e4 / 0.8e1 * t1364 + 0.441e3 / 0.32e2 * t1366 + t606 * t46 + 0.7e1 / 0.2e1 * t1371 + 0.35e2 / 0.8e1 * t1374 - 0.7e1 / 0.4e1 * t1376 - 0.35e2 / 0.32e2 * t1378 - 0.35e2 / 0.16e2 * t1380 + 0.7e1 / 0.8e1 * t1382 - 0.21e2 / 0.4e1 * t1386 - 0.441e3 / 0.8e1 * t1389 - 0.105e3 / 0.16e2 * t1393;
  t1398 = t525 * t90 * t95 * t529;
  t1400 = t487 * t254;
  t1404 = t506 * t507 * t28 * t79;
  t1408 = t335 * t61 * t95 * t637;
  t1414 = t289 * t15 * t95 * t97 * t747 * t247;
  t1416 = t516 * t642;
  t1418 = t191 * t648;
  t1423 = t602 * t61 * t325 * t627;
  t1430 = 0.1e1 / t307 * t15 * t325 * t625 * t29 * t158;
  t1434 = t473 * t15 * t325 * t627;
  t1437 = t609 * t194 * t197;
  t1440 = t617 * t194 * t521;
  t1442 = t490 * t537;
  t1447 = t634 * t194 * t97 * t636 * t79;
  t1451 = t519 * t97 * t641 * t79;
  t1455 = t195 * t97 * t647 * t79;
  t1457 = 0.105e3 / 0.8e1 * t1398 + 0.21e2 / 0.8e1 * t1400 - 0.1323e4 / 0.32e2 * t1404 - 0.105e3 / 0.64e2 * t1408 + 0.35e2 / 0.32e2 * t1414 + 0.105e3 / 0.32e2 * t1416 - 0.21e2 / 0.16e2 * t1418 - t607 * t80 - 0.1029e4 / 0.32e2 * t1423 + 0.1715e4 / 0.16e2 * t1430 + 0.343e3 * t1434 + 0.21e2 / 0.2e1 * t1437 + 0.105e3 / 0.8e1 * t1440 - 0.21e2 / 0.4e1 * t1442 + 0.105e3 / 0.32e2 * t1447 - 0.105e3 / 0.16e2 * t1451 + 0.21e2 / 0.8e1 * t1455;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t1395 + t1457;

  t1464 = 0.441e3 / 0.2e1 * t1349;
  t1468 = t200 * t259 * t66 * t204;
  t1472 = t175 * t211 * t140 * t241;
  t1476 = t128 * t103 * t140 * t241;
  t1479 = 0.49e2 / 0.2e1 * t1359;
  t1484 = t4 * (-0.48e2 * t1331 + 0.112e3 / 0.3e1 * t1336 - 0.16e2 / 0.3e1 * t1342) * t46 - t1464 - 0.3969e4 / 0.16e2 * t1351 + 0.35e2 / 0.3e1 * t1468 + 0.49e2 / 0.8e1 * t1472 - 0.441e3 / 0.8e1 * t1476 + 0.35e2 / 0.3e1 * t1355 + t1479 + 0.1029e4 / 0.4e1 * t1364 + 0.441e3 / 0.16e2 * t1366 + t653 * t46 + 0.7e1 / 0.3e1 * t1371;
  t1485 = 0.35e2 / 0.6e1 * t1374;
  t1486 = 0.7e1 / 0.3e1 * t1376;
  t1491 = 0.147e3 / 0.2e1 * t1389;
  t1492 = 0.35e2 / 0.4e1 * t1393;
  t1493 = 0.35e2 / 0.2e1 * t1398;
  t1494 = 0.7e1 / 0.2e1 * t1400;
  t1497 = t1485 - t1486 - 0.35e2 / 0.16e2 * t1378 - 0.35e2 / 0.8e1 * t1380 + 0.7e1 / 0.4e1 * t1382 - 0.7e1 / 0.2e1 * t1386 - t1491 - t1492 + t1493 + t1494 - 0.1323e4 / 0.16e2 * t1404 - 0.105e3 / 0.32e2 * t1408;
  t1504 = t185 * t259 * t95 * t100;
  t1508 = t93 * t544 * t95 * t100;
  t1511 = t660 * t505 * t509;
  t1515 = t244 * t211 * t95 * t249;
  t1519 = t525 * t103 * t95 * t529;
  t1521 = t553 * t254;
  t1524 = t559 * t95 * t249;
  t1526 = t549 * t254;
  t1529 = 0.35e2 / 0.16e2 * t1414 + 0.105e3 / 0.16e2 * t1416 - 0.21e2 / 0.8e1 * t1418 + 0.7e1 / 0.3e1 * t1504 - 0.7e1 / 0.2e1 * t1508 - 0.147e3 / 0.8e1 * t1511 - 0.35e2 / 0.16e2 * t1515 + 0.35e2 / 0.8e1 * t1519 + 0.7e1 / 0.8e1 * t1521 + 0.35e2 / 0.24e2 * t1524 - 0.7e1 / 0.12e2 * t1526 - t654 * t80;
  t1534 = 0.35e2 / 0.2e1 * t1440;
  t1535 = 0.7e1 * t1442;
  t1540 = t656 * t194 * t197;
  t1543 = t664 * t194 * t521;
  t1545 = t556 * t537;
  t1547 = -0.1029e4 / 0.16e2 * t1423 + 0.1715e4 / 0.8e1 * t1430 + 0.686e3 * t1434 + 0.7e1 * t1437 + t1534 - t1535 + 0.105e3 / 0.16e2 * t1447 - 0.105e3 / 0.8e1 * t1451 + 0.21e2 / 0.4e1 * t1455 + 0.7e1 * t1540 + 0.35e2 / 0.8e1 * t1543 - 0.7e1 / 0.4e1 * t1545;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = t1484 + t1497 + t1529 + t1547;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = v4rhosigma3[0];

  t1556 = t684 * t194 * t197;
  t1560 = t200 * t271 * t66 * t204;
  t1569 = t4 * (-0.96e2 * t1331 + 0.224e3 / 0.3e1 * t1336 - 0.32e2 / 0.3e1 * t1342) * t46 + 0.7e1 / 0.2e1 * t1556 + 0.35e2 / 0.6e1 * t1560 - t1464 - 0.3969e4 / 0.8e1 * t1351 + 0.70e2 / 0.3e1 * t1468 + 0.49e2 / 0.2e1 * t1472 - 0.441e3 / 0.2e1 * t1476 + t1479 + 0.1029e4 / 0.2e1 * t1364 + 0.441e3 / 0.8e1 * t1366 + t681 * t46;
  t1576 = t1485 - t1486 - 0.35e2 / 0.8e1 * t1378 - 0.35e2 / 0.4e1 * t1380 + 0.7e1 / 0.2e1 * t1382 - t1491 - t1492 + t1493 + t1494 - 0.1323e4 / 0.8e1 * t1404 - 0.105e3 / 0.16e2 * t1408 + 0.35e2 / 0.8e1 * t1414;
  t1590 = t93 * t579 * t95 * t100;
  t1594 = t185 * t271 * t95 * t100;
  t1596 = 0.105e3 / 0.8e1 * t1416 - 0.21e2 / 0.4e1 * t1418 + 0.14e2 / 0.3e1 * t1504 - 0.7e1 * t1508 - 0.147e3 / 0.2e1 * t1511 - 0.35e2 / 0.4e1 * t1515 + 0.35e2 / 0.2e1 * t1519 + 0.7e1 / 0.2e1 * t1521 + 0.35e2 / 0.6e1 * t1524 - 0.7e1 / 0.3e1 * t1526 - 0.7e1 / 0.4e1 * t1590 + 0.7e1 / 0.6e1 * t1594;
  t1607 = -t682 * t80 - 0.1029e4 / 0.8e1 * t1423 + 0.1715e4 / 0.4e1 * t1430 + 0.1372e4 * t1434 + t1534 - t1535 + 0.105e3 / 0.8e1 * t1447 - 0.105e3 / 0.4e1 * t1451 + 0.21e2 / 0.2e1 * t1455 + 0.14e2 * t1540 + 0.35e2 / 0.2e1 * t1543 - 0.7e1 * t1545;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = t1569 + t1576 + t1596 + t1607;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = v4rhosigma3[1];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = v4rhosigma3[2];

  t1631 = 0.21e2 * t1556 + t699 * t46 + 0.35e2 * t1560 - 0.3969e4 / 0.4e1 * t1351 + 0.147e3 / 0.2e1 * t1472 - 0.1323e4 / 0.2e1 * t1476 + 0.1029e4 * t1364 + 0.441e3 / 0.4e1 * t1366 - t700 * t80 + t4 * (-0.192e3 * t1331 + 0.448e3 / 0.3e1 * t1336 - 0.64e2 / 0.3e1 * t1342) * t46 - 0.35e2 / 0.4e1 * t1378 - 0.35e2 / 0.2e1 * t1380 + 0.7e1 * t1382 - 0.1323e4 / 0.4e1 * t1404 - 0.105e3 / 0.8e1 * t1408 + 0.35e2 / 0.4e1 * t1414 + 0.105e3 / 0.4e1 * t1416;
  t1649 = -0.21e2 / 0.2e1 * t1418 - 0.441e3 / 0.2e1 * t1511 - 0.105e3 / 0.4e1 * t1515 + 0.105e3 / 0.2e1 * t1519 + 0.21e2 / 0.2e1 * t1521 + 0.35e2 / 0.2e1 * t1524 - 0.7e1 * t1526 - 0.21e2 / 0.2e1 * t1590 + 0.7e1 * t1594 - 0.1029e4 / 0.4e1 * t1423 + 0.1715e4 / 0.2e1 * t1430 + 0.2744e4 * t1434 + 0.105e3 / 0.4e1 * t1447 - 0.105e3 / 0.2e1 * t1451 + 0.21e2 * t1455 + 0.105e3 / 0.2e1 * t1543 - 0.21e2 * t1545;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = t1631 + t1649;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = v4rhosigma3[3];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = v4rhosigma3[4];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = v4rhosigma3[5];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = v4rhosigma3[9];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = v4rhosigma3[8];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = v4rhosigma3[10];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = v4rhosigma3[7];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = v4rhosigma3[11];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = v4rhosigma3[12];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = v4rhosigma3[6];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = v4rhosigma3[13];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = v4rhosigma3[14];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = v4rhosigma3[15];

  t1652 = t602 * t90 * t325 * t627;
  t1656 = t623 * t325 * t625 * t74;
  t1662 = t775 * t15 * t325 * t625 * t28 * t158;
  t1666 = t175 * t227 * t140 * t241;
  t1667 = 0.147e3 / 0.4e1 * t1666;
  t1672 = t237 * t237;
  t1676 = 0.1e1 / t789 / t47 * t15 * t808 * t1672 * t124 * t18 * t26;
  t1680 = params->b * t602 * t310 * t12;
  t1686 = t3 / t6 / t307 * t793 * t12;
  t1692 = t93 * t606 * t95 * t100;
  t1696 = t244 * t227 * t95 * t249;
  t1697 = 0.105e3 / 0.8e1 * t1696;
  t1698 = t614 * t631;
  t1702 = t335 * t90 * t95 * t637;
  t1706 = t235 * t238 * t239 * t98;
  t1712 = t113 * t15 * t95 * t97 * t747 * t640;
  t1714 = t610 * t254;
  t1715 = 0.21e2 / 0.4e1 * t1714;
  t1716 = t618 * t642;
  t1718 = t231 * t648;
  t1722 = t635 * t97 * t36 * t646;
  t1727 = t246 * t97 * t158 / t124;
  t1733 = t96 * t97 * t74 / t28 / t124;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = -0.1029e4 / 0.8e1 * t1652 - 0.13377e5 / 0.128e3 * t1656 - 0.5145e4 / 0.128e3 * t1662 + t1667 + 0.7203e4 / 0.32e2 * t1676 + t4 * (-0.4e1 * t1680 + t1686) * t46 - 0.7e1 * t1692 - t1697 + 0.441e3 / 0.8e1 * t1698 - 0.105e3 / 0.16e2 * t1702 + 0.735e3 / 0.128e3 * t1706 - 0.105e3 / 0.256e3 * t1712 + t1715 + 0.105e3 / 0.8e1 * t1716 - 0.21e2 / 0.4e1 * t1718 + 0.315e3 / 0.64e2 * t1722 - 0.525e3 / 0.64e2 * t1727 + 0.105e3 / 0.32e2 * t1733;

  t1737 = t602 * t103 * t325 * t627;
  t1747 = t175 * t259 * t140 * t241;
  t1749 = t661 * t631;
  t1757 = -0.1029e4 / 0.32e2 * t1737 - 0.3087e4 / 0.16e2 * t1652 - 0.5145e4 / 0.64e2 * t1662 - 0.13377e5 / 0.64e2 * t1656 + t1667 + 0.7203e4 / 0.16e2 * t1676 + 0.1323e4 / 0.16e2 * t1698 + 0.735e3 / 0.64e2 * t1706 + 0.147e3 / 0.8e1 * t1747 + 0.441e3 / 0.32e2 * t1749 + t4 * (-0.8e1 * t1680 + 0.2e1 * t1686) * t46 - 0.7e1 / 0.2e1 * t1692 - t1697;
  t1767 = t93 * t653 * t95 * t100;
  t1771 = t244 * t259 * t95 * t249;
  t1775 = t335 * t103 * t95 * t637;
  t1777 = t657 * t254;
  t1779 = t665 * t642;
  t1781 = t263 * t648;
  t1783 = -0.315e3 / 0.32e2 * t1702 - 0.105e3 / 0.128e3 * t1712 + t1715 + 0.315e3 / 0.16e2 * t1716 - 0.63e2 / 0.8e1 * t1718 + 0.315e3 / 0.32e2 * t1722 - 0.525e3 / 0.32e2 * t1727 + 0.105e3 / 0.16e2 * t1733 - 0.21e2 / 0.4e1 * t1767 - 0.105e3 / 0.16e2 * t1771 - 0.105e3 / 0.64e2 * t1775 + 0.21e2 / 0.8e1 * t1777 + 0.105e3 / 0.32e2 * t1779 - 0.21e2 / 0.16e2 * t1781;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = t1757 + t1783;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = v4sigma4[0];

  t1785 = 0.1029e4 / 0.4e1 * t1652;
  t1790 = 0.441e3 / 0.4e1 * t1698;
  t1796 = t175 * t271 * t140 * t241;
  t1804 = 0.105e3 / 0.8e1 * t1702;
  t1806 = -0.1029e4 / 0.8e1 * t1737 - t1785 - 0.5145e4 / 0.32e2 * t1662 - 0.13377e5 / 0.32e2 * t1656 + 0.49e2 / 0.2e1 * t1666 + 0.7203e4 / 0.8e1 * t1676 + t1790 + 0.735e3 / 0.32e2 * t1706 + 0.49e2 * t1747 + 0.441e3 / 0.8e1 * t1749 + 0.49e2 / 0.8e1 * t1796 + t4 * (-0.16e2 * t1680 + 0.4e1 * t1686) * t46 - 0.35e2 / 0.4e1 * t1696 - t1804 - 0.105e3 / 0.64e2 * t1712;
  t1808 = 0.105e3 / 0.4e1 * t1716;
  t1809 = 0.21e2 / 0.2e1 * t1718;
  t1821 = t93 * t681 * t95 * t100;
  t1825 = t244 * t271 * t95 * t249;
  t1827 = t685 * t254;
  t1829 = 0.7e1 / 0.2e1 * t1714 + t1808 - t1809 + 0.315e3 / 0.16e2 * t1722 - 0.525e3 / 0.16e2 * t1727 + 0.105e3 / 0.8e1 * t1733 - 0.7e1 * t1767 - 0.35e2 / 0.2e1 * t1771 - 0.105e3 / 0.16e2 * t1775 + 0.7e1 * t1777 + 0.105e3 / 0.8e1 * t1779 - 0.21e2 / 0.4e1 * t1781 - 0.7e1 / 0.2e1 * t1821 - 0.35e2 / 0.16e2 * t1825 + 0.7e1 / 0.8e1 * t1827;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = t1806 + t1829;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = v4sigma4[1];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = v4sigma4[2];

  t1844 = -0.3087e4 / 0.8e1 * t1737 - t1785 - 0.5145e4 / 0.16e2 * t1662 - 0.13377e5 / 0.16e2 * t1656 + 0.7203e4 / 0.4e1 * t1676 + t1790 + 0.735e3 / 0.16e2 * t1706 + 0.147e3 / 0.2e1 * t1747 + 0.1323e4 / 0.8e1 * t1749 + 0.147e3 / 0.4e1 * t1796 + t4 * (-0.32e2 * t1680 + 0.8e1 * t1686) * t46 - t1804 - 0.105e3 / 0.32e2 * t1712;
  t1858 = t93 * t699 * t95 * t100;
  t1860 = t1808 - t1809 + 0.315e3 / 0.8e1 * t1722 - 0.525e3 / 0.8e1 * t1727 + 0.105e3 / 0.4e1 * t1733 - 0.105e3 / 0.4e1 * t1771 - 0.315e3 / 0.16e2 * t1775 + 0.21e2 / 0.2e1 * t1777 + 0.315e3 / 0.8e1 * t1779 - 0.63e2 / 0.4e1 * t1781 - 0.21e2 / 0.2e1 * t1821 - 0.105e3 / 0.8e1 * t1825 + 0.21e2 / 0.4e1 * t1827 - 0.7e1 / 0.4e1 * t1858;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = t1844 + t1860;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = v4sigma4[3];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = v4sigma4[4];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = v4sigma4[5];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = -0.13377e5 / 0.8e1 * t1656 - 0.5145e4 / 0.8e1 * t1662 - 0.1029e4 * t1737 + 0.7203e4 / 0.2e1 * t1676 + 0.147e3 * t1796 + t4 * (-0.64e2 * t1680 + 0.16e2 * t1686) * t46 + 0.735e3 / 0.8e1 * t1706 - 0.105e3 / 0.16e2 * t1712 + 0.441e3 * t1749 - 0.105e3 / 0.2e1 * t1775 - 0.105e3 / 0.2e1 * t1825 - 0.14e2 * t1858 + 0.315e3 / 0.4e1 * t1722 - 0.525e3 / 0.4e1 * t1727 + 0.105e3 / 0.2e1 * t1733 + 0.105e3 * t1779 - 0.42e2 * t1781 + 0.21e2 * t1827;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = v4sigma4[6];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = v4sigma4[7];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = v4sigma4[8];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = v4sigma4[9];

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

